


.radius {
	 border-radius: 30px;
}

.homelist_bg {
	background-color:#e2e2e2;
}

.list-home  {
	margin-top:10px;
}


.aleHeading h5 {
	font-weight: 500;
    font-size: 16px;
}
.sort {
	position: absolute;
}

.listingBox {
	width: 239px;
    margin-left: 17%;
    font-size: 14px;
}

.ale_faci i{
	font-size: 20px;
	color: #767676!important;
}

.ale_pop {
   
    font-size: 13px;
    color:#585858;

}

.mainDiv  p {
	font-size: 12px;
}

.propertyDetails {
	color: unset;
}


.propertyDetails:hover {
	color: unset;
}

.AleBoxes {
	padding: 12px;
    background: #fff;
    border: 1px solid #dfdfdf;
}


.awsomeAle i  { 
	
	color:#dd0000; 
}

.aleBreadcrumb {

    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-wrap: wrap!important;
    flex-wrap: wrap!important;
    padding: .75rem 0.4rem!important;
    list-style: none!important;
    background-color: transparent;
    font-size: 14px;
}

.diectionBtn:hover  {
    color: #fff;
	margin: 10px;
	background-color: #044f53;
	transition: 0.3s;
	border:1px solid #044f53;

}

.diectionBtn  {
    color: #044f53;
	margin: 10px;
	background-color: transparent;
	transition: 0.3s;
	border:1px solid #044f53;

}


.alePrice h5  {
    font-weight: 400;

}

.alePrice  {
    margin-right: 16px;
}

.L-panel {
  position: absolute;

}

.MyDivSection  {
	height: 158px;
	padding: 10px;
	border: 1px solid #d5d5d5;  	 	

}

.ale_pop p {
	font-size: 13px;
}

.owl-dots  {
	display: none; 	
}

.owl-nav  {
	margin-top:0px!important;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {

    padding: 0 13px 4px!important;

}

.myTab li {
	width: 25%;
}



.myTab  {
	text-align: center;
}




/********icon color modified***********/
.myTab .icon-star {
	color:#999;
	font-size:38px;
}

.myTab .icon-star:hover {
	color:#044f53;
	transition: 0.3s;
}


.myTab .icon-village {
	color:#999;
	font-size:44px;
}

.myTab .icon-village:hover {
	color:#044f53;
	transition: 0.3s;
}

.myTab .icon-trend {
	color:#999;
	font-size:38px;
}

.myTab .icon-trend:hover {
	color:#044f53;
	transition: 0.3s;
}


.myTab .icon-calculator {
	color:#999;
	font-size:38px;
}

.myTab .icon-calculator:hover {
	color:#044f53;
	transition: 0.3s;
}

.myTab .icon-low-prices {
	color:#999;
	font-size:38px;
}

.myTab .icon-low-prices:hover {
	color:#044f53;
	transition: 0.3s;
}

.AlePoptab:hover span {
     color:#044f53!important;
     cursor:pointer;
     transition: 0.3s;
}

.AlePoptab a {
     color:#999!important;
      border-bottom: 2px solid #fff;
     
}

.AlePoptab:hover a {
     color:#044f53!important;
     font-weight: 700;
     border-bottom: 2px solid #000;
     transition: 0.3s;
     
}

.myactive span {
    color: #044f53!important;
    cursor: pointer;
}

.myactive.AlePoptab a{
    color: #044f53!important;
    font-weight: 700;
    border-bottom: 2px solid #000;
    transition: 0.3s;
}

.MyDivdrop {

    padding: 10px;
    border: 1px solid #d5d5d5;
}

.myTab_content p {
	color: #000;
}


.aleStatics h6 {
	font-weight: 700;
}


.collapsible {
    border: 1px solid #c7c7c7;
    font-weight: 700;
    color: #044f53;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 15px;
}



.collapsible:after {
  content: '\002B';
  color: #044f53;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.collapseactive:after {
  content: "\2212";
}

.content {
	border: 1px solid #ececec;
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}


/* Style the tab */
.tab {
  overflow: hidden;
  padding-bottom: 8px;
  border-bottom: 1px solid #d3d3d3;

}

/* Style the buttons inside the tab */
.tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 4px 16px;
  transition: 0.3s;
  font-size: 14px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.AleRquired {
  border: 1px solid #d5d5d5!important;
  border-radius: 30px;
}

.ActiveAleRquired:hover  {
	background-color:#00a1ffe0!important;
}


.unactiveRquired:hover   {
   background-color:#00a1ffe0!important;


}


/*table css*/


table.paleBlueRows {
  border: 1px solid #FFFFFF;
  width: 100%;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
table.paleBlueRows td, table.paleBlueRows th {
/*  border: 1px solid #FFFFFF;
*/  padding: 3px 3px;
}
table.paleBlueRows tbody td {
  font-size: 13px;
}
/*table.paleBlueRows tr:nth-child(even) {
  background: #D0E4F5;
}*/
table.paleBlueRows thead {
  border-bottom: 5px solid #FFFFFF;
  color: #000;
}
table.paleBlueRows thead th {
  font-size: 17px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #FFFFFF;
}
table.paleBlueRows thead th:first-child {
  border-left: none;
}

table.paleBlueRows tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  background: #D0E4F5;
  border-top: 3px solid #444444;
}
table.paleBlueRows tfoot td {
  font-size: 14px;
}

.myFistSpace  {
	width: 30%;
}

th {
	color: #000!important;
}

.tdControl  {
    margin: auto;
    text-align: center;
    width: 70%;
    background-color: #e9f5ff;
    padding: 6px 0px;
    border: 1px solid #cacacb;
    border-radius: 0;
    font-size: 12px;
}

.tdControl:focus  {
    color: #495057;
    background-color: #d0e4f5;
    border-color: #64afff!important;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(0 117 237 / 0%)!important;

}

.AleInput input::placeholder { /* Firefox, Chrome, Opera */ 
    color: #000!important;
} 

.AleInput input:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #000!important;
} 
  
.AleInput input::-ms-input-placeholder { /* Microsoft Edge */ 
	 color: #000!important;
}


.wp_Input input::placeholder { /* Firefox, Chrome, Opera */ 
    color: #23a1c0!important;
} 

.wp_Input input:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #23a1c0!important; 
} 
  
.wp_Input input::-ms-input-placeholder { /* Microsoft Edge */ 
	 color: #23a1c0!important; 
}

.MyLabel{
    font-weight: 500;
    color: #30b3d3!important;
    margin-bottom: 0;

}

.tdControl2 {

    margin: auto;
    text-align: center;
    width: 70%;
    padding: 6px 0px;
    border-radius: 0;
    font-size: 12px;
    border: none;
}


.LeftInput  {
	color: #000;
}

.minus i {
	font-size: 10px;
    color: #fff;
    width: 20px;
    background: #56cbec;
    height: 20px;
    border-radius: 30px;
    line-height: 2;
}

.AleMortage  {
    background-color: #e9f5ff;
    border: 1px solid #cacacb!important;
    line-height: 2;

}

.eualIco {
	margin-top: 3px;
    color: #fff;
    background: #56cbec;
    width: 20px;
    height: 20px;
    line-height: 1.4;
    border-radius: 30px;
}

.myBlue {
	color:#30b3d3!important
}

.AleMortage td {
	font-size:14px!important;
}

.AleSelectTag  {
	width: 60%;
	margin: auto;
}