body {
background-color: #eaeded;
padding:0px;
margin:0px;
font-size: 1vw;
font-family: 'roboto condensed', sans-serif!important;


}

.text-grey {
color:#8f8f8f;
}

.fnt-wg {
	font-weight: 300;
}

.wgx {
	font-weight:700!important;
}
.bg-light {
	background-color:#fff!important;
}

.logo-items img {
	width:250px;
}

.vxx-brdx {
	border:1px solid #cfc8c8;
	border-radius:10px;
	padding: 20px;
}

.list  {
	list-style: none!important;
}

.space {
	padding-top:70px;
	padding-bottom:70px;
}

.wgx h4 {

	font-weight:700;
	padding: 23px;
}

.build-box {
	background-color: #ffffff;
	padding-bottom: 28px;
}

.build-website {
	position: relative;
	margin-top:-18%;
}

.second-nav {
	
	    height: 41px;
    background: #2a2828;
    width: 100%;
}

/*.build-box  a {
	padding:26px;
}
*/
.build-static {
	padding-bottom: 24px;
}

.build-portfolio {
  border: 1px solid #d6d6d6;
  background: #fff;
  height:286px;
  overflow: hidden;
	

}
.para-bg {
    padding: 18px;
    width: 44%;
    background: #fff;
    margin: auto;


}



#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

/*#myImg:hover {opacity: 0.7;}*/


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.num {
	margin-top:14px;
	padding: 13px 50px;
       box-shadow: 0 1px 0 rgba(255,255,255,.6) inset;
    background: linear-gradient(to bottom,#f7f8fa,#e7e9ec);
    border-radius: 30px;
}

.num i {
	    position: absolute;
    margin-left: -19px;
    margin-top: -4px;
}


.top-bg {
	background-color: #ffffff;
	height: 69px;
}

.req-btn {
    color: #fff;
    background-image: linear-gradient(to right, #e12989, #e92671, #eb2e59, #e83c41, #e14c29);
}

.req-btn:hover {
	  border: 2px solid #ea2a63;
	  background: #e7e9ec;
}


.bg-light2  {
      margin-top: 7px;
    z-index: 999;
    /* padding-bottom: 100px; */
    position: fixed;
    height: 56px;
    border-top: 1px solid #e5e5e5;
    width: 100%;
    background: #fbfbfb;
    border-bottom: 1px solid #d0d0d0;
}
.cnt-alt {
  margin-left: 26px;
}



.build-box .cnt-alt  {
  color:#e95503;
  font-weight: 300;
}

.build-nav {
  color:#000000!important;
}

.heading {
       font-size: 2rem;
           font-weight: 700;

}

.build-what h1 {
   font-weight: 700;

}

.build-dev1 {
background-image: linear-gradient(to left, #d1d1d1, #d9d9d9, #e2e2e2, #eaeaea, #f3f3f3, #f3f3f3, #f3f3f3, #f3f3f3, #eaeaea, #e2e2e2, #d9d9d9, #d1d1d1);}

.build-dev2{
background-image: linear-gradient(to right, #1d9fe8, #1d9fe8, #1d9fe8, #1d9fe8, #1d9fe8);
  
}

.build-dev3{
background-image: linear-gradient(to right bottom, #ffe900, #f6de00, #edd300, #e3c900, #dabe00);
  
}

.build-dev4{
background-image: linear-gradient(to left bottom, #545454, #5b5a5a, #616060, #686665, #6d6d6b);
  
}

.build-dev5{
background-image: linear-gradient(to left, #3598d1, #2291d3, #0c89d5, #0081d6, #0079d6);
  
}

.build-dev6{
background-image: linear-gradient(to right, #b31085, #b81e93, #bd29a1, #c034af, #c33ebe, #ba3cc1, #b03ac4, #a639c7, #8e2dbf, #7421b6, #5817ae, #350ea5);
  
}

.build-dev7{
background-color: #ffffff;
  
}


.build-dev8{
background-color: #E50000;  
}


.build-dev9{
background-image: linear-gradient(to bottom, #ffffff, #f6f6f7, #ededee, #e4e5e6, #dbdcde);  
}


.build-dev10{
background-image: linear-gradient(to left, #23252e, #23252e, #23252e, #23252e, #23252e);  
}

.build-dev11{
background-image: linear-gradient(to left top, #d5527a, #dc4285, #e03095, #df1aa8, #da00be);
  
}

.build-dev12 {
 background-image: linear-gradient(to left, #ffffff, #ebecec, #d7d9da, #c4c6c8, #b0b4b5); 
}


.build-dev13 {
background-image: linear-gradient(to left top, #b8b8ba, #c1c1c3, #c9cacc, #d2d3d5, #dbdcde);
}


.build-dev14 {
background-color: #f4f5f9;
}

.build-dev15 {
background-color: #2f3245;
}

.build-dev16 {
background-color: #05669a;
}

.build-dev17 {
background-image: linear-gradient(to left bottom, #ecedf1, #e5e6e9, #dedfe2, #d7d8da, #d0d1d3);
}

.build-dev18 {
background-color: #343530;
}
.build-color {
  height: 144px;

}
.wrap-cont {
  border: 5px solid #000;
    border-radius: 3px;
}

.build-color img {
  width: 100px;
}

#pro-bg {
  background-image:url(../assets/images/pro-bg.jpg);
      height: 700px;
          padding-top: 50px;
          margin-top: 50px;
}


.bg-b {

  height: 238px;
background-image: linear-gradient(to right, #e14c29, #e14c29, #e14c29, #e14c29, #e14c29);
}

.join-build {
  
  margin-top: 78px;
  font-size:38px;
}

.theme-input {
    background-color: #fbfbfb;
    width: 100%;
    border: none;
    border-bottom: 2px solid #c7c7c7;
    padding: 6px 3em;
    }


.theme-input:focus {
  border-bottom: 2px solid #e14c29;

}    



input:focus,textarea {
   outline: none !important;
}

.form-icon {
      position: absolute;
}


.form-bg {
    -webkit-box-shadow: 0px 1px 5px 0px rgba(82,82,82,1);
    -moz-box-shadow: 0px 1px 5px 0px rgba(82,82,82,1);
    box-shadow: 0px 1px 5px 0px rgba(82,82,82,1);
    margin-top: -58px;
    border-top-right-radius:34px;
    border-top-left-radius:34px;
    background-color: #ffffff;
    border: 7px solid #e14c29;
  }

.btn-theme {
       margin-bottom: 58px;
    color: #fff;
    background-image: linear-gradient(to right, #e12989, #e92671, #eb2e59, #e83c41, #e14c29);
    padding: 10px 38px;
    float: left;
    border: 2px solid #ea2a63;

}
.btn-theme:hover {
    color: #ea2a63;
    float: left;
    background-image: none;
    border: 2px solid #ea2a63;

}


.left-br {
  border-left:2px solid #f1f1f1;
}


.auto-form {
  margin-left: 120px;
}

.build-ind-bg{
  background-image:url(../assets/images/india-map.jpg);
  height:400px;
 background-size: cover;

}

.bg-white{
  background:#ffffff!important;
}


.footer-top {
  background-color:#000;
  height:40px;
}

.disapoint {
  font-size: 22px;
    margin-top: 14px;
}
.form-contact {
  margin-top:50px!important;
}


.cnt-mb i {
  color: #e14c29;
  position: absolute;
  font-size:18px;
  margin-left: -8px;
  margin-top: 3px;
}
.cnt-mb {
  margin-top: 7px;
  margin-left: 18px;
  text-align: center;
}

.slash {
      font-size: 16px;
    font-weight: 700;
}

.mail-dep {
  margin-left:10px;
}

.right {
      border-right: 2px solid #e35327;
      height:38px;
}
.left {
  height:38px;
      border-left: 2px solid #e35327;
}

.dropbtn {
    width: 30px;
   background-image: linear-gradient(to right, #e14c29, #e14c29, #e14c29, #e14c29, #e14c29);
    color: white;
    /* padding: 16px; */
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    height: 30px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
button:focus {
  outline:0px !important;
}

.icon-desc {
    margin-left: 11px;
    font-size: 23px!important;
    }

.mr-spce {
  margin-top:13px;
}
/*.dropdown a:hover {background-color: #ddd;}*/

@keyframes blink {
       0% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
       100% {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }
    }
    .blink {
        transition: .6s ease-in;
        animation: blink 2s;
        animation-iteration-count: infinite;
    }

    .show {display: block;}



.why-build {
     line-height: 1.5;
    font-weight: 900;
    font-size: 34px;

}

.bg-white {
  background-color:#ffffff;
}


.ftr-area {
      margin-left: 92px;
    position: absolute;
    margin-top: -66px;
}

.wrap-heading h3 {

    margin-top: -16%;

    color: #e14c29;
    font-size: 56px;
    font-weight: 700;
    letter-spacing: 17px;
}

.cust-dd  {
  font-size:42px;
  font-weight: 700;
}

.main-wrd  {
  font-size:42px;
  font-weight: 700;
      margin-left: 18px;
    background: #e14c29;
    padding: 7px 11px;
    border-radius: 8px;
    color:#fff;
  }

.array {
      padding-top: 9%;
}

.array p {
/*      text-align: left;
    margin-left: 24%;*/
    margin-top: 16px;
}

.space-cus{
  padding-top: 70px;
}

.ftr-area h3{
  font-size:30px;
}


.current-nav .nav-link {
      margin-right: 45px!important;
}


.current-nav .nav-link-line:hover {
    transition: 0.3s;
    border-bottom: 2px solid #fd4529;
    color: #fd4529!important;
    overflow: hidden;
    z-index: 999;
       margin-top: -7px;
}
.current-nav .nav-link-line {
    transition: 0.5s;
    border-bottom: 2px solid #ffffff;
    overflow: hidden;
    z-index: 999;
}

.our-array {
  padding-top:9%;
}

#e-commerce-bg {
    padding-bottom: 50px;
    background-size: cover;
    background-image: url(../assets/images/e-commerce-bg.jpg);
    background-position: center;
    height: auto;
}


.background-theme  {
  background-color: #ffffff;
}

.dd-box {
  background: #f5f5f5;
    border: 1px solid #ededed;
    padding: 28px;
}


.baner  {

    padding-left: 29px;
}

.abxcel {
      padding: 28px;
}


.logo-ddtech img{
  width: 128px;
    margin-top: 2px;
}

.bg-top-bar {
    position: fixed;
    background-color:#f7f7f7;
    width: 100%;
    z-index: 999;
}

.dropdown-item  {

  line-height:1.9;
}

.dropdown-item.active, .dropdown-item:active { 
    background-color: unset!important;
}

/*  .modal-dialog  {
    display: none;
}*/
.vc_para {
  color:#e14c29;
}
.vc_dd  {
  font-size:18px!important;
}

.vc-footer-bg {
 background-image: url('../assets/images/footer-bg.jpg');
}

.list-style {
  list-style: none; 
}
.footer-logo img {
  width: 300px;
}

.modify-head {
  font-family: Georgia;
  font-weight: 700;
  color:#ffffff;
  font-size:26px;
  text-transform: uppercase;
}

@keyframes cfaFadeInOut {
  0% {
    opacity:1;
  }
  17% {
    opacity:1;
  }
  25% {
    opacity:0;
  }
  92% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

#cf4a img:nth-of-type(1) {
  animation-delay: 6s;
}
#cf4a img:nth-of-type(2) {
  animation-delay: 4s;
}
#cf4a img:nth-of-type(3) {
  animation-delay: 2s;
}
#cf4a img:nth-of-type(4) {
  animation-delay: 0;
}

.ci {
  animation: 1s cfa;
}

.Service-li {
  line-height:2.5;

}

.dd_footer:hover a {
  color: #e14c29;
    margin-left: 5px;
      transition-duration: 0.5s;
}

.dd_footer  a {
  text-decoration: none;
  color:#ffffff;
  transition-duration: 0.3s;
}

.dd_footer_icon i  {
  font-size:1.5vw;
}

.dd_footer_add {
      position: absolute;
    line-height: 1.5;
    margin-top: 6px;
}

.ftr_add {
    line-height: 1.5;
    margin-left: 30px;
    position: absolute;
    margin-top: -8.4%;

}

/*.dd_map_sz {
  font-size: 1.4vw!important;
}
*/
.footer-logo img {
  width:176px;
}
.dropdown-item {
      font-size: 1vw;
}  

.copyright-bg {
  background-color: #323232;
}
.copyright-bg p {
  
    color: #888282;
    padding-top: 14px;

}
 .btn.focus, .btn:focus {
    outline: none;
    box-shadow:none;
}
.desk1  {
  margin-left: 100px;
}

.desk-2 {
  margin-left: 80px;
}
.social-icons-ql li{
     list-style:none;
     float:left;
     width:40px;
     height:40px;
     line-height:45px;
     background:#000;
     text-align:center;
     margin:10px 5px;
   }
  
   .social-icons-ql li:nth-child(1){
     width:40px;
     height:40px;
     line-height:57px;     
         margin: 10px 5px;
     background:#34558E;
   }
   
   .social-icons-ql li:nth-child(1) i{
     font-size:25px;
     
   }
  .social-icons-ql li:nth-child(2) {
   background:#e9276e;#0198DE
}

.social-icons-ql li:nth-child(3) {
   background:rgba(0, 122, 181, 1);
}
.social-icons-ql li:nth-child(4) {
   background:#DC4A38;
}
.social-icons-ql li:nth-child(5) {
   background:#CC2028;
}

.social-icons-ql li:nth-child(6) {
   background:#E05929;
}
.social-icons-ql li:nth-child(7) {
   background:#EB4924;
}

.social-icons-ql li i{
     color:#fff;
     font-size:20px;
   }



.hidden {
  display: none!important;
}

