@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cvuu2s');
  src:  url('fonts/icomoon.eot?cvuu2s#iefix') format('embedded-opentype'),
    url('font/icomoon.ttf?cvuu2s') format('truetype'),
    url('font/icomoon.woff?cvuu2s') format('woff'),
    url('font/icomoon.svg?cvuu2s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calculator:before {
  content: "\e900";
}
.icon-low-prices:before {
  content: "\e901";
}
.icon-star:before {
  content: "\e902";
}
.icon-trend:before {
  content: "\e903";
}
.icon-village:before {
  content: "\e904";
}
.icon-plus:before {
  content: "\e905";
}
.icon-remove:before {
  content: "\e906";
}
