@media   (max-width: 768px) {

 body {

  font-size: 4vw!important;
}

.mb-client {
	position: absolute;
}


.mb-client  p {
   float:right;

}
.mb-res {
 position: absolute;
     margin-top: 11px!important;
}
.abxcel {
	display: none;
}

.mb-nav{
	margin-top: 8px;
    border-radius: 3px;
    padding: 20px;
    border: 1px solid #cecece;
    background: #ebe8e8;
}
.current-nav .nav-link-line {
    font-size: 3vw;
    }

.logo-ddtech img {
    margin-top:10px!important;
    width: 118px!important;

}

.bg-light2 {
    margin-top: -9px!important;
    }

  .ds-none  {
  	display: none!important;
  }
  .bg-top-bar {
  	height: 60px;
  }
  #pro-bg {

    height: auto!important;
}

.ftr-area {
    padding-bottom: 28px;
    position:unset!important;
}
.mb-row {
	padding-top:0px!important;
}

.copyright-bg p {
    
    
    font-size: 12px;
}
.join-build {
    
    font-size: 26px!important;
 }

 .mb-e  {
 	margin-top:35px!important;
 }


.build-box {

        box-shadow: -7px -8px 0px 0px rgb(216 216 216);
}

.cust-dd {
    font-size: 22px!important;
 }
 .main-wrd {
     font-size: 22px!important;
 }
 .mb-space  {
 	margin-top:40px;
 }

 .desk1  {
  margin-left: 0px!important;
}

.desk-2 {
  margin-left:0px!important;
}