<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from preview.lsvr.sk/townpress/events/summer-rock-festival/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Aug 2021 12:14:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pingback" href="../../xmlrpc.php">
    <title>Summer Rock Festival &#8211; TownPress</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="TownPress &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="TownPress &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='../../wp-content/plugins/bbpress/templates/default/css/bbpress.mind7ad.css?ver=2.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='lsvr-townpress-main-style-css'  href='../../wp-content/themes/townpress/style8396.css?ver=3.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='lsvr-townpress-general-style-css'  href='../../wp-content/themes/townpress/assets/css/general8396.css?ver=3.6.10' type='text/css' media='all' />
<style id='lsvr-townpress-general-style-inline-css' type='text/css'>
body, input, textarea, select, button, #cancel-comment-reply-link, .lsvr_listing-map__infobox { font-family: 'Source Sans Pro', Arial, sans-serif; }
html, body { font-size: 16px; }
.header-logo { max-width: 140px; } .header-logo--front { max-width: 200px; } @media ( max-width: 991px ) { .header-logo { max-width: 140px; } }
</style>
<link rel='stylesheet' id='lsvr-townpress-demo-style-css'  href='../../wp-content/themes/townpress-demo/style5b75.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='lsvr-townpress-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%2C600italic%2C700%2C700italic&amp;ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='lsvr-townpress-color-scheme-css'  href='../../wp-content/themes/townpress/assets/css/skins/default8396.css?ver=3.6.10' type='text/css' media='all' />
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/lsvr_event/184.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index48fd.html?p=184' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed7bdf.json?url=https%3A%2F%2Fpreview.lsvr.sk%2Ftownpress%2Fevents%2Fsummer-rock-festival%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed55e9?url=https%3A%2F%2Fpreview.lsvr.sk%2Ftownpress%2Fevents%2Fsummer-rock-festival%2F&amp;format=xml" />
</head>

<body data-rsssl=1 class="lsvr_event-template-default single single-lsvr_event postid-184 wp-custom-logo lsvr-accessibility">

	
	
	<!-- WRAPPER : begin -->
	<div id="wrapper">

		
		
	<a href="#main" class="accessibility-link accessibility-link--skip-to-content screen-reader-text">Skip to content</a>

			<a href="#sidebar-left" class="accessibility-link accessibility-link--skip-to-left-sidebar screen-reader-text">Skip to left sidebar</a>
	
			<a href="#sidebar-right" class="accessibility-link accessibility-link--skip-to-right-sidebar screen-reader-text">Skip to right sidebar</a>
	
	<a href="#footer" class="accessibility-link accessibility-link--skip-to-footer screen-reader-text">Skip to footer</a>


		
		<!-- HEADER : begin -->
		<header id="header"  class="header--has-languages">
			<div class="header__inner">

				
				
				
				
				
				<!-- HEADER CONTENT : begin -->
				<div class="header__content">
					<div class="lsvr-container">
						<div class="header__content-inner">

							
							
	<!-- HEADER BRANDING : begin -->
	<div  class="header-logo">
		<a href="../../index.html" class="header-logo__link"
			aria-label="Site logo">
			<img src="../../wp-content/uploads/sites/3/2017/12/header-logo.2x.png"
				class="header-logo__image"
				alt="TownPress">
		</a>
	</div>
	<!-- HEADER BRANDING : end -->


							
							

	<!-- HEADER TOOLBAR TOGGLE : begin -->
<div class="header-toolbar-toggle">

	<button class="header-toolbar-toggle__menu-button" type="button"
		aria-controls="header-mobile-menu"
        aria-haspopup="true"
        aria-expanded="false">
		<span class="header-toolbar-toggle__menu-button-ico header-toolbar-toggle__menu-button-ico--open icon-menu" aria-hidden="true"></span>
		<span class="header-toolbar-toggle__menu-button-ico header-toolbar-toggle__menu-button-ico--close icon-cross" aria-hidden="true"></span>
		<span class="header-toolbar-toggle__menu-button-label">Menu</span>
	</button>

	
</div>
<!-- HEADER TOOLBAR TOGGLE : end -->
	<!-- HEADER TOOLBAR : begin -->
	<div class="header-toolbar">

		
		
	<!-- HEADER LANGUAGES : begin -->
	<div class="header-toolbar__item header-languages">
		<span class="screen-reader-text">Choose language:</span>
		<ul class="header-languages__list">

			
				
					<li class="header-languages__item header-languages__item--active">
						<a href="#en" class="header-languages__item-link">EN</a>
					</li>

				
			
				
					<li class="header-languages__item">
						<a href="#de" class="header-languages__item-link">DE</a>
					</li>

				
			
				
					<li class="header-languages__item">
						<a href="#fr" class="header-languages__item-link">FR</a>
					</li>

				
			
		</ul>
	</div>
	<!-- HEADER LANGUAGES : end -->


		
		
		
		
		
		
	<!-- HEADER MOBILE MENU : begin -->
	<nav id="header-mobile-menu" class="header-mobile-menu"
        data-label-expand-submenu="Expand submenu"
        data-label-collapse-submenu="Collapse submenu"

					aria-label="Main Menu"
		>

	    <ul id="menu-main-menu" class="header-mobile-menu__list" role="menu">
        	<li id="header-mobile-menu__item-226"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children"
                role="presentation">

                <a href="../../index.html"
                    id="header-mobile-menu__item-link-226"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Home</a>

            
            <button id="header-mobile-menu__toggle-226"
                class="header-mobile-menu__toggle header-mobile-menu__toggle--level-0" type="button"
                aria-label="Expand submenu"
                aria-controls="header-mobile-menu__submenu-226"
                aria-haspopup="true"
                aria-expanded="false">
                <span class="header-mobile-menu__toggle-icon" aria-hidden="true"></span>
            </button>

        	<ul id="header-mobile-menu__submenu-226"
                class="header-mobile-menu__submenu sub-menu header-mobile-menu__submenu--level-0"
                aria-labelledby="header-mobile-menu__item-link-226"
                aria-expanded="false"
                role="menu">

            
        	<li id="header-mobile-menu__item-227"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-post_type menu-item-object-page menu-item-home"
                role="presentation">

                <a href="../../index.html"
                    id="header-mobile-menu__item-link-227"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Classic Home</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-225"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../magazine-home/index.html"
                    id="header-mobile-menu__item-link-225"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Magazine Home</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-224"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../dashboard-home/index.html"
                    id="header-mobile-menu__item-link-224"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Dashboard Home</a>

            
            </li>

            
        	</ul>

            
            </li>

            
        	<li id="header-mobile-menu__item-222"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-post_type menu-item-object-page current_page_parent"
                role="presentation">

                <a href="../../news/index.html"
                    id="header-mobile-menu__item-link-222"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    News</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-229"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../notices/index.html"
                    id="header-mobile-menu__item-link-229"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Notices</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-230"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../directory.html"
                    id="header-mobile-menu__item-link-230"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Directory</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-231"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../index.html"
                    id="header-mobile-menu__item-link-231"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Events</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-232"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../galleries/index.html"
                    id="header-mobile-menu__item-link-232"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Galleries</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-233"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../documents/index.html"
                    id="header-mobile-menu__item-link-233"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Documents</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-234"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../people.html"
                    id="header-mobile-menu__item-link-234"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    People</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-343"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../forums/index.html"
                    id="header-mobile-menu__item-link-343"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Forums</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-223"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"
                role="presentation">

                <a href="../../typography/index.html"
                    id="header-mobile-menu__item-link-223"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Page Examples</a>

            
            <button id="header-mobile-menu__toggle-223"
                class="header-mobile-menu__toggle header-mobile-menu__toggle--level-0" type="button"
                aria-label="Expand submenu"
                aria-controls="header-mobile-menu__submenu-223"
                aria-haspopup="true"
                aria-expanded="false">
                <span class="header-mobile-menu__toggle-icon" aria-hidden="true"></span>
            </button>

        	<ul id="header-mobile-menu__submenu-223"
                class="header-mobile-menu__submenu sub-menu header-mobile-menu__submenu--level-0"
                aria-labelledby="header-mobile-menu__item-link-223"
                aria-expanded="false"
                role="menu">

            
        	<li id="header-mobile-menu__item-451"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../contact/index.html"
                    id="header-mobile-menu__item-link-451"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Contact</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-452"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../phone-numbers/index.html"
                    id="header-mobile-menu__item-link-452"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Phone Numbers</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-228"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../typography/index.html"
                    id="header-mobile-menu__item-link-228"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Typography</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-265"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../index5cfe.html?s=town"
                    id="header-mobile-menu__item-link-265"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Search Results</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-266"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../404.html"
                    id="header-mobile-menu__item-link-266"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Error 404</a>

            
            </li>

            
        	</ul>

            
            </li>

            </ul>
	</nav>
	<!-- HEADER MOBILE MENU : end -->


		
		
	<!-- HEADER SEARCH : begin -->
	<div class="header-search header-toolbar__item">

		<!-- SEARCH FORM : begin -->
<form class="c-search-form" action="" method="get" role="search">
	<div class="c-search-form__inner">
		<div class="c-search-form__input-holder">

			<label class="c-search-form__input-label screen-reader-text" for="c-search-form__input-632">Search:</label>
			<input id="c-search-form__input-632" class="c-search-form__input" type="text" name="s"
				value=""
				placeholder="Search this site..."
				aria-label="Search field">

			<button class="c-search-form__button" type="submit" title="Submit search">
				<span class="c-search-form__button-ico icon-magnifier" aria-hidden="true"></span></button>

		</div>
	</div>
</form>
<!-- SEARCH FORM : end -->
	</div>
	<!-- HEADER SEARCH : end -->


		
	</div>
	<!-- HEADER TOOLBAR : end -->



							
						</div>
					</div>
				</div>
				<!-- HEADER CONTENT : end -->

				
			</div>
		</header>
		<!-- HEADER : end -->

		
		
	<div class="header-background header-background--single"
		data-slideshow-speed="10">

		
			
				<div class="header-background__image header-background__image--default"
					style="background-image: url('../../wp-content/uploads/sites/3/2017/12/header-01.2.jpg'); "></div>

			
		
	</div>


		
		<!-- CORE : begin -->
		<div id="core">
			<div class="core__inner">
<!-- COLUMNS : begin -->
<div id="columns">
	<div class="columns__inner">
		<div class="lsvr-container">

			
				<div class="lsvr-grid">
					<div class="columns__main lsvr-grid__col lsvr-grid__col--span-6 lsvr-grid__col--push-3">

			
			<!-- MAIN : begin -->
			<main id="main">
				<div class="main__inner">
<!-- POST SINGLE : begin -->
<div class="lsvr_event-post-page post-single lsvr_event-post-single">

	
		<!-- POST : begin -->
		<article class="post post-184 lsvr_event type-lsvr_event status-publish has-post-thumbnail hentry lsvr_event_location-white-rock-amphitheatre lsvr_event_cat-culture lsvr_event_tag-festival lsvr_event_tag-music">
			<div class="post__inner">

				
	
	<!-- MAIN HEADER : begin -->
	<header class="main__header">

		
		<h1 class="main__title">

			Summer Rock Festival
		</h1>

		
		
	
	<!-- BREADCRUMBS : begin -->
	<div class="breadcrumbs">
		<div class="breadcrumbs__inner">

			
			<nav class="breadcrumbs__nav" aria-label="Breadcrumbs">
				<ul class="breadcrumbs__list">

					
						<li class="breadcrumbs__item">
							<a href="../../index.html" class="breadcrumbs__link">Home</a>
							<span class="breadcrumbs__item-decor" aria-hidden="true">/</span>
						</li>

					
						<li class="breadcrumbs__item">
							<a href="../index.html" class="breadcrumbs__link">Events</a>
							<span class="breadcrumbs__item-decor" aria-hidden="true">/</span>
						</li>

					
				</ul>
			</nav>

			
			<!-- BREADCRUMBS META DATA : begin -->
			<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement" : [
										{
						"@type": "ListItem",
						"position": 1,
						"item": {
							"@id": "https://preview.lsvr.sk/townpress/",
							"name": "Home"
						}
					},										{
						"@type": "ListItem",
						"position": 2,
						"item": {
							"@id": "https://preview.lsvr.sk/townpress/events/",
							"name": "Events"
						}
					}									]
			}
			</script>
			<!-- BREADCRUMBS META DATA : end -->

		
		</div>
	</div>
	<!-- BREADCRUMBS : end -->

	

		
	</header>
	<!-- MAIN HEADER : end -->

	

				<!-- POST WRAPPER : begin -->
				<div class="post__wrapper">
					<div class="c-content-box">

						
						
	<!-- POST THUMBNAIL : begin -->
	<p class="post__thumbnail">
		<img width="2000" height="1200" src="../../wp-content/uploads/sites/3/2017/12/article-07-large.jpg" class="attachment-full size-full wp-post-image" alt="article-07-large" loading="lazy" srcset="https://preview.lsvr.sk/townpress/wp-content/uploads/sites/3/2017/12/article-07-large.jpg 2000w, https://preview.lsvr.sk/townpress/wp-content/uploads/sites/3/2017/12/article-07-large-600x360.jpg 600w, https://preview.lsvr.sk/townpress/wp-content/uploads/sites/3/2017/12/article-07-large-768x461.jpg 768w, https://preview.lsvr.sk/townpress/wp-content/uploads/sites/3/2017/12/article-07-large-1024x614.jpg 1024w" sizes="(max-width: 2000px) 100vw, 2000px" />	</p>
	<!-- POST THUMBNAIL : end -->


						
						
	<p class="c-alert-message">This event has ended</p>

<!-- POST INFO : begin -->
<ul class="post__info post__info--multiday">

	
	<li class="post__info-item post__info-item--date">

		<span class="post__info-item-icon post__info-item-icon--date" aria-hidden="true"></span>

		<h3 class="post__info-item-title">Start</h3>
		<p class="post__info-item-text">

			July 12, 2021
			
				<br>All-day Event
			
		</p>

	</li>

	<li class="post__info-item post__info-item--date">

		<span class="post__info-item-icon post__info-item-icon--date" aria-hidden="true"></span>

		<h3 class="post__info-item-title">End</h3>
		<p class="post__info-item-text">

			July 14, 2021
			
				<br>All-day Event
			
		</p>

	</li>


	
	<!-- POST ADDRESS : begin -->
	<li class="post__info-item post__info-item--location" title="Event Location">

		<span class="post__info-item-icon post__info-item-icon--location" aria-hidden="true"></span>

		<h3 class="post__info-item-title"><a href="../../event-location/white-rock-amphitheatre/index.html" class="post__location-link">White Rock Amphitheatre</a></h3>
		<p class="post__info-item-text">
			432 Thomas Ln		</p>

	</li>
	<!-- POST ADDRESS : end -->


</ul>
<!-- POST INFO : end -->
						
						
	<!-- POST TEXT : begin -->
	<div class="post__content">
		
<p>Initially, some of the earliest rock festivals were built on the foundation of pre-existing jazz and blues festivals, but quickly evolved to reflect the rapidly changing musical tastes of the time. For example, the United Kingdom’s National Jazz Festival was launched in Richmond from August 26–27, 1961. The first three of these annual outdoor festivals featured only jazz music, but by the fourth “Jazz &amp; Blues Festival” in 1964, a shift had begun that incorporated some blues and pop artists into the lineup. In 1965, for the first time the event included more blues, pop and rock acts than jazz, and by 1966, when the event moved to the town of Windsor, the rock and pop acts clearly dominated the jazz artists.</p>



<p>A similar, though more rapid, evolution occurred with Jazz Bilzen, a solely jazz festival that was inaugurated in 1965 in the Belgian city of Bilzen. The 1966 festival still featured mostly jazz acts. However, by the time of the third festival from August 25–27, 1967, rock and pop acts had edged out most of the jazz bands and become the main attraction.</p>
			</div>
	<!-- POST TEXT : end -->


						
						
	
		<!-- EVENT LOCATION MAP : begin -->
		<div class="post__map c-map c-map--gmaps">

			<div id="lsvr_event-post-single__map-canvas"
				class="post__map-canvas c-map__canvas c-map__canvas--loading"
				data-map-provider="gmaps"

									data-latlong="44.459939,-72.686098"
				
				
									data-maptype="roadmap"
				
				data-zoom="17"
				data-mousewheel="false"></div>

		</div>
		<!-- EVENT LOCATION MAP : end -->

	

						
						
						
						
	<!-- POST FOOTER : begin -->
	<footer class="post__footer">

		<!-- POST META : begin -->
		<ul class="post__meta" aria-label="Post Meta">

			
					<!-- POST CATEGORIES : begin -->
					<li class="post__meta-item post__meta-item--category" title="Category">

						<span class="post__meta-item-icon post__meta-item-icon--category" aria-hidden="true"></span>

						
					<span class="post__terms post__terms--lsvr_event_cat">
						<a href="../../event-category/culture/index.html" class="post__term-link">Culture</a>					</span>

				
					</li>
					<!-- POST CATEGORIES : end -->

			
			
				<!-- POST TAGS : begin -->
				<li class="post__meta-item post__meta-item--tags" title="Tags">

					<span class="post__meta-item-icon post__meta-item-icon--tags" aria-hidden="true"></span>

					
					<span class="post__terms post__terms--lsvr_event_tag">
						<a href="../../event-tag/festival/index.html" class="post__term-link">festival</a><span class="post__terms-separator" aria-hidden="true">, </span><a href="../../event-tag/music/index.html" class="post__term-link">music</a>					</span>

				
				</li>
				<!-- POST TAGS : end -->

			
		</ul>
		<!-- POST META : end -->

	</footer>
	<!-- POST FOOTER : end -->


						
					</div>
				</div>
				<!-- POST WRAPPER : end -->

				
			<script type="application/ld+json">
			{
				"@context" : "http://schema.org",
				"@type" : "Event",
				"eventStatus" : "EventScheduled",
				"name": "Summer Rock Festival",
				"url" : "https://preview.lsvr.sk/townpress/events/summer-rock-festival/",
				"mainEntityOfPage" : "https://preview.lsvr.sk/townpress/events/summer-rock-festival/",
			 	"description" : "Initially, some of the earliest rock festivals were built on the foundation of pre-existing jazz and blues festivals, but quickly evolved to reflect the rapidly changing musical tastes of the time.",
			 	"startDate" : "",
			 	"endDate" : ""

			 					,"location" : {
				    "@type" : "Place",
				    "name" : "White Rock Amphitheatre",
				    				    "address" : "432 Thomas Ln"
				    				}
			 	
							 	,"image": {
			 		"@type" : "ImageObject",
			 		"url" : "https://preview.lsvr.sk/townpress/wp-content/uploads/sites/3/2017/12/article-07-large.jpg",
			 		"width" : "2000",
			 		"height" : "1200",
			 		"thumbnailUrl" : "https://preview.lsvr.sk/townpress/wp-content/uploads/sites/3/2017/12/article-07-large-300x300.jpg"
			 	}
			 	
			}
			</script>

		
			</div>
		</article>
		<!-- POST : end -->

	
</div>
<!-- POST SINGLE : end -->

				</div>
			</main>
			<!-- MAIN : end -->

			
				</div>

				
					<div class="columns__sidebar columns__sidebar--left lsvr-grid__col lsvr-grid__col--span-3 lsvr-grid__col--pull-6">

						
	<!-- LEFT SIDEBAR : begin -->
	<aside id="sidebar-left">
		<div class="sidebar-left__inner">

			<div id="lsvr_townpress_menu-2" class="widget lsvr-townpress-menu-widget"><div class="widget__inner">
<div class="widget__content">

	
		<nav class="lsvr-townpress-menu-widget__nav lsvr-townpress-menu-widget__nav--expanded-active"
			data-label-expand-submenu="Expand submenu"
			data-label-collapse-submenu="Collapse submenu"

			
				aria-label="Main Menu"

			>

		    <ul id="menu-main-menu-1" class="lsvr-townpress-menu-widget__list" role="menu">
            
            <li id="lsvr-townpress-menu-widget__item-226-205"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children"
                role="presentation">

                <a href="../../index.html"
                    id="lsvr-townpress-menu-widget__item-link-226-205"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                        aria-owns="lsvr-townpress-menu-widget__submenu-226-205"
                        aria-controls="lsvr-townpress-menu-widget__submenu-226-205"
                        aria-haspopup="true"
                        aria-expanded="false"

                    
                                        >

                    
                    Home</a>

            
            <button class="lsvr-townpress-menu-widget__toggle lsvr-townpress-menu-widget__toggle--level-0" type="button"
                aria-label="Expand submenu"
                aria-controls="lsvr-townpress-menu-widget__submenu-226-205"
                aria-haspopup="true"
                aria-expanded="false">
                <span class="lsvr-townpress-menu-widget__toggle-icon"
                    aria-hidden="true"></span>
            </button>

            <ul id="lsvr-townpress-menu-widget__submenu-226-205"
                class="lsvr-townpress-menu-widget__submenu lsvr-townpress-menu-widget__submenu--level-0"
                aria-labelledby="lsvr-townpress-menu-widget__item-link-226-205"
                aria-expanded="false"
                role="menu">

            
            
            <li id="lsvr-townpress-menu-widget__item-227-903"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-post_type menu-item-object-page menu-item-home"
                role="presentation">

                <a href="../../index.html"
                    id="lsvr-townpress-menu-widget__item-link-227-903"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Classic Home</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-225-428"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../magazine-home/index.html"
                    id="lsvr-townpress-menu-widget__item-link-225-428"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Magazine Home</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-224-345"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../dashboard-home/index.html"
                    id="lsvr-townpress-menu-widget__item-link-224-345"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Dashboard Home</a>

            
            </li>

            
            </ul>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-222-793"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-post_type menu-item-object-page current_page_parent"
                role="presentation">

                <a href="../../news/index.html"
                    id="lsvr-townpress-menu-widget__item-link-222-793"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    News</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-229-56"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../notices/index.html"
                    id="lsvr-townpress-menu-widget__item-link-229-56"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    Notices</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-230-58"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../directory.html"
                    id="lsvr-townpress-menu-widget__item-link-230-58"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    Directory</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-231-306"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../index.html"
                    id="lsvr-townpress-menu-widget__item-link-231-306"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    Events</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-232-358"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../galleries/index.html"
                    id="lsvr-townpress-menu-widget__item-link-232-358"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    Galleries</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-233-962"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../documents/index.html"
                    id="lsvr-townpress-menu-widget__item-link-233-962"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    Documents</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-234-248"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../people.html"
                    id="lsvr-townpress-menu-widget__item-link-234-248"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    People</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-343-73"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../forums/index.html"
                    id="lsvr-townpress-menu-widget__item-link-343-73"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    Forums</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-223-191"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"
                role="presentation">

                <a href="../../typography/index.html"
                    id="lsvr-townpress-menu-widget__item-link-223-191"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                        aria-owns="lsvr-townpress-menu-widget__submenu-223-191"
                        aria-controls="lsvr-townpress-menu-widget__submenu-223-191"
                        aria-haspopup="true"
                        aria-expanded="false"

                    
                                        >

                    
                    Page Examples</a>

            
            <button class="lsvr-townpress-menu-widget__toggle lsvr-townpress-menu-widget__toggle--level-0" type="button"
                aria-label="Expand submenu"
                aria-controls="lsvr-townpress-menu-widget__submenu-223-191"
                aria-haspopup="true"
                aria-expanded="false">
                <span class="lsvr-townpress-menu-widget__toggle-icon"
                    aria-hidden="true"></span>
            </button>

            <ul id="lsvr-townpress-menu-widget__submenu-223-191"
                class="lsvr-townpress-menu-widget__submenu lsvr-townpress-menu-widget__submenu--level-0"
                aria-labelledby="lsvr-townpress-menu-widget__item-link-223-191"
                aria-expanded="false"
                role="menu">

            
            
            <li id="lsvr-townpress-menu-widget__item-451-528"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../contact/index.html"
                    id="lsvr-townpress-menu-widget__item-link-451-528"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Contact</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-452-85"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../phone-numbers/index.html"
                    id="lsvr-townpress-menu-widget__item-link-452-85"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Phone Numbers</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-228-437"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../typography/index.html"
                    id="lsvr-townpress-menu-widget__item-link-228-437"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Typography</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-265-637"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../index5cfe.html?s=town"
                    id="lsvr-townpress-menu-widget__item-link-265-637"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Search Results</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-266-830"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../404.html"
                    id="lsvr-townpress-menu-widget__item-link-266-830"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Error 404</a>

            
            </li>

            
            </ul>

            
            </li>

            </ul>
		</nav>

	
</div>

</div></div><div id="lsvr_townpress_weather-2" class="widget lsvr-townpress-weather-widget lsvr-townpress-weather-widget--has-background"><div class="widget__inner" style="background-image: url(../../wp-content/uploads/sites/3/2017/12/locale-widget-bg.jpg);"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-cloud-sun" aria-hidden="true"></span>Weather Info</h3>
<div class="widget__content">

	
		<div class="lsvr-townpress-weather-widget__time">
			<h4 class="lsvr-townpress-weather-widget__time-title">Local Time</h4>
			<p class="lsvr-townpress-weather-widget__time-value"
				data-timezone="">
				12:12 pm			</p>
		</div>

	
	
		<div class="lsvr-townpress-weather-widget__weather lsvr-townpress-weather-widget__weather--loading"
			data-ajax-params="{&quot;address&quot;:&quot;stowe,us&quot;,&quot;latitude&quot;:&quot;&quot;,&quot;longitude&quot;:&quot;&quot;,&quot;forecast_length&quot;:2,&quot;units_format&quot;:&quot;metric&quot;,&quot;update_interval&quot;:&quot;3hours&quot;}"
			data-forecast-length="2">

			<span class="lsvr-townpress-weather-widget__weather-spinner c-spinner"></span>

			<ul class="lsvr-townpress-weather-widget__weather-list" style="display: none;">

				<li class="lsvr-townpress-weather-widget__weather-item lsvr-townpress-weather-widget__weather-item--current">

					<div class="lsvr-townpress-weather-widget__weather-item-labels">
						<h4 class="lsvr-townpress-weather-widget__weather-item-title">
							Today						</h4>
						<h5 class="lsvr-townpress-weather-widget__weather-item-date">
							August 5, 2021						</h5>
					</div>

					<div class="lsvr-townpress-weather-widget__weather-item-values">
						<span class="lsvr-townpress-weather-widget__weather-item-icon" aria-hidden="true"></span>
						<div class="lsvr-townpress-weather-widget__weather-item-temperature"
							title="Temperature">
							&deg;C						</div>
						<div class="lsvr-townpress-weather-widget__weather-item-wind"
							title="Wind speed">
							m/s						</div>
					</div>

				</li>

				
					<li class="lsvr-townpress-weather-widget__weather-item lsvr-townpress-weather-widget__weather-item--forecast lsvr-townpress-weather-widget__weather-item--forecast-1"
							data-timestamp="1628251200">

						<div class="lsvr-townpress-weather-widget__weather-item-labels">
							<h4 class="lsvr-townpress-weather-widget__weather-item-title">
								Friday							</h4>
							<h5 class="lsvr-townpress-weather-widget__weather-item-date">
								August 6, 2021							</h5>
						</div>

						<div class="lsvr-townpress-weather-widget__weather-item-values">
							<span class="lsvr-townpress-weather-widget__weather-item-icon" aria-hidden="true"></span>
							<div class="lsvr-townpress-weather-widget__weather-item-temperature"
								title="Temperature">
								&deg;C							</div>
							<div class="lsvr-townpress-weather-widget__weather-item-wind"
								title="Wind speed">
								m/s							</div>
						</div>

					</li>

				
					<li class="lsvr-townpress-weather-widget__weather-item lsvr-townpress-weather-widget__weather-item--forecast lsvr-townpress-weather-widget__weather-item--forecast-2"
							data-timestamp="1628337600">

						<div class="lsvr-townpress-weather-widget__weather-item-labels">
							<h4 class="lsvr-townpress-weather-widget__weather-item-title">
								Saturday							</h4>
							<h5 class="lsvr-townpress-weather-widget__weather-item-date">
								August 7, 2021							</h5>
						</div>

						<div class="lsvr-townpress-weather-widget__weather-item-values">
							<span class="lsvr-townpress-weather-widget__weather-item-icon" aria-hidden="true"></span>
							<div class="lsvr-townpress-weather-widget__weather-item-temperature"
								title="Temperature">
								&deg;C							</div>
							<div class="lsvr-townpress-weather-widget__weather-item-wind"
								title="Wind speed">
								m/s							</div>
						</div>

					</li>

				
			</ul>

		</div>

	
	
		<div class="lsvr-townpress-weather-widget__text">
			<p><em>Weather data by <strong><a href="http://openweathermap.org/" target="_blank">OpenWeatherMap.org</a></strong></em></p>
		</div>

	
</div>

</div></div><div id="lsvr_galleries_gallery_featured-2" class="widget lsvr_gallery-featured-widget"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-image" aria-hidden="true"></span>Featured Gallery</h3>
<div class="widget__content lsvr_gallery-featured-widget__content">

	
		
			<p class="lsvr_gallery-featured-widget__thumb">
				<a href="../../galleries/streets-of-townpress/index.html" class="lsvr_gallery-featured-widget__thumb-link">
					<img src="../../wp-content/uploads/sites/3/2017/12/town-02-large-600x360.jpg" title="" alt="town-02-large">
				</a>
			</p>

		
		<div class="lsvr_gallery-featured-widget__content-inner">

			<h4 class="lsvr_gallery-featured-widget__title">
				<a href="../../galleries/streets-of-townpress/index.html" class="lsvr_gallery-featured-widget__title-link">
					Streets of TownPress				</a>
			</h4>

			
				<p class="lsvr_gallery-featured-widget__date">
					November 17, 2018				</p>

			
			
			
			
				<p class="widget__more">
					<a href="../../galleries/index.html" class="widget__more-link">More Galleries</a>
				</p>

			
		</div>

	
</div>

</div></div>
		</div>
	</aside>
	<!-- LEFT SIDEBAR : end -->


					</div>

				
				
					<div class="columns__sidebar columns__sidebar--right lsvr-grid__col lsvr-grid__col--span-3">

						
	<!-- RIGHT SIDEBAR : begin -->
	<aside id="sidebar-right">
		<div class="sidebar-right__inner">

			<div id="lsvr_events_event_calendar-2" class="widget lsvr_event-calendar-widget"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-calendar-full" aria-hidden="true"></span>Event Calendar</h3>
<div class="widget__content">

	
		<div class="lsvr_event-calendar-widget__calendar"
			data-instance-json="{&quot;title&quot;:&quot;Event Calendar&quot;,&quot;location&quot;:&quot;none&quot;,&quot;category&quot;:&quot;none&quot;,&quot;split_multiday&quot;:null,&quot;year_month&quot;:&quot;&quot;,&quot;more_label&quot;:&quot;More Events&quot;,&quot;lsvr_iconclass&quot;:&quot;icon-calendar-full&quot;}"
			data-month-names="[&quot;January&quot;,&quot;February&quot;,&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;,&quot;August&quot;,&quot;September&quot;,&quot;October&quot;,&quot;November&quot;,&quot;December&quot;]"
			data-year="2021"
			data-month="08">

			<div class="lsvr_event-calendar-widget__calendar-inner">

				<div class="lsvr_event-calendar-widget__calendar-header">

					<h4 class="lsvr_event-calendar-widget__calendar-title">
						<span class="lsvr_event-calendar-widget__calendar-title-month">
							August						</span>
						<span class="lsvr_event-calendar-widget__calendar-title-year">
							2021						</span>
					</h4>

					<button type="button" class="lsvr_event-calendar-widget__nav-btn lsvr_event-calendar-widget__nav-btn--prev">
						<span class="lsvr_event-calendar-widget__nav-btn-icon" aria-hidden="true"></span>
						<span class="screen-reader-text">Previous Month</span>
					</button>

					<button type="button" class="lsvr_event-calendar-widget__nav-btn lsvr_event-calendar-widget__nav-btn--next">
						<span class="lsvr_event-calendar-widget__nav-btn-icon" aria-hidden="true"></span>
						<span class="screen-reader-text">Next Month</span>
					</button>

				</div>

				<ul class="lsvr_event-calendar-widget__weekday-list" aria-hidden="true">

					
						<li class="lsvr_event-calendar-widget__weekday">
							Mon						</li>

					
						<li class="lsvr_event-calendar-widget__weekday">
							Tue						</li>

					
						<li class="lsvr_event-calendar-widget__weekday">
							Wed						</li>

					
						<li class="lsvr_event-calendar-widget__weekday">
							Thu						</li>

					
						<li class="lsvr_event-calendar-widget__weekday">
							Fri						</li>

					
						<li class="lsvr_event-calendar-widget__weekday">
							Sat						</li>

					
						<li class="lsvr_event-calendar-widget__weekday">
							Sun						</li>

					
				</ul>

				<a href="#lsvr_event-calendar-widget__back-to-days-5925" id="lsvr_event-calendar-widget__skip-days-5925"
					class="screen-reader-text">Skip calendar days</a>

				<div class="lsvr_event-calendar-widget__day-list-wrapper">
					<ul class="lsvr_event-calendar-widget__day-list">

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--previous-month lsvr_event-calendar-widget__day--has-events lsvr_event-calendar-widget__day--past"																	title="July 26, 2021 - 1 Event"
								>

								
									
										<a href="../theatre-performance/index.html"
											class="lsvr_event-calendar-widget__day-cell"
											aria-label="Go to event">
											26										</a>

									
								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--previous-month lsvr_event-calendar-widget__day--past"																	title="July 27, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>27</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--previous-month lsvr_event-calendar-widget__day--past"																	title="July 28, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>28</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--previous-month lsvr_event-calendar-widget__day--has-events lsvr_event-calendar-widget__day--past"																	title="July 29, 2021 - 1 Event"
								>

								
									
										<a href="../jazz-night/index.html"
											class="lsvr_event-calendar-widget__day-cell"
											aria-label="Go to event">
											29										</a>

									
								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--previous-month lsvr_event-calendar-widget__day--past"																	title="July 30, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>30</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--previous-month lsvr_event-calendar-widget__day--past lsvr_event-calendar-widget__day--weekend"																	title="July 31, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>31</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month lsvr_event-calendar-widget__day--past lsvr_event-calendar-widget__day--weekend"																	title="August 1, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>1</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month lsvr_event-calendar-widget__day--past"																	title="August 2, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>2</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month lsvr_event-calendar-widget__day--past"																	title="August 3, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>3</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month lsvr_event-calendar-widget__day--past"																	title="August 4, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>4</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month lsvr_event-calendar-widget__day--today"																	title="August 5, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>5</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month"																	title="August 6, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>6</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month lsvr_event-calendar-widget__day--weekend"																	title="August 7, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>7</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month lsvr_event-calendar-widget__day--has-events lsvr_event-calendar-widget__day--weekend"																	title="August 8, 2021 - 1 Event"
								>

								
									
										<a href="../indie-movies-friday/index.html"
											class="lsvr_event-calendar-widget__day-cell"
											aria-label="Go to event">
											8										</a>

									
								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month lsvr_event-calendar-widget__day--has-events"																	title="August 9, 2021 - 1 Event"
								>

								
									
										<a href="../theatre-performance/index.html"
											class="lsvr_event-calendar-widget__day-cell"
											aria-label="Go to event">
											9										</a>

									
								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month"																	title="August 10, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>10</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month"																	title="August 11, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>11</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month lsvr_event-calendar-widget__day--has-events"																	title="August 12, 2021 - 2 Events"
								>

								
									
										<a href="../indexdddc.html?date_from=2021-08-12&amp;date_to=2021-08-12"
											aria-label="Go to events"
											class="lsvr_event-calendar-widget__day-cell">
											12										</a>

									
								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month lsvr_event-calendar-widget__day--has-events"																	title="August 13, 2021 - 1 Event"
								>

								
									
										<a href="../town-meeting/index.html"
											class="lsvr_event-calendar-widget__day-cell"
											aria-label="Go to event">
											13										</a>

									
								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month lsvr_event-calendar-widget__day--weekend"																	title="August 14, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>14</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month lsvr_event-calendar-widget__day--weekend"																	title="August 15, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>15</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month"																	title="August 16, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>16</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month"																	title="August 17, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>17</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month"																	title="August 18, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>18</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month"																	title="August 19, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>19</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month"																	title="August 20, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>20</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month lsvr_event-calendar-widget__day--weekend"																	title="August 21, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>21</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month lsvr_event-calendar-widget__day--has-events lsvr_event-calendar-widget__day--weekend"																	title="August 22, 2021 - 1 Event"
								>

								
									
										<a href="../indie-movies-friday/index.html"
											class="lsvr_event-calendar-widget__day-cell"
											aria-label="Go to event">
											22										</a>

									
								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month lsvr_event-calendar-widget__day--has-events"																	title="August 23, 2021 - 1 Event"
								>

								
									
										<a href="../theatre-performance/index.html"
											class="lsvr_event-calendar-widget__day-cell"
											aria-label="Go to event">
											23										</a>

									
								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month"																	title="August 24, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>24</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month"																	title="August 25, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>25</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month lsvr_event-calendar-widget__day--has-events"																	title="August 26, 2021 - 1 Event"
								>

								
									
										<a href="../jazz-night/index.html"
											class="lsvr_event-calendar-widget__day-cell"
											aria-label="Go to event">
											26										</a>

									
								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month"																	title="August 27, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>27</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month lsvr_event-calendar-widget__day--weekend"																	title="August 28, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>28</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month lsvr_event-calendar-widget__day--weekend"																	title="August 29, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>29</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month"																	title="August 30, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>30</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--current-month"																	title="August 31, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>31</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--next-month"																	title="September 1, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>1</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--next-month"																	title="September 2, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>2</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--next-month"																	title="September 3, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>3</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--next-month lsvr_event-calendar-widget__day--weekend"																	title="September 4, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>4</span>
									</span>

								
							</li>

						
							<li class="lsvr_event-calendar-widget__day lsvr_event-calendar-widget__day--next-month lsvr_event-calendar-widget__day--weekend"																	title="September 5, 2021 - No Events"
								>

								
									<span class="lsvr_event-calendar-widget__day-cell" aria-hidden="true">
										<span>5</span>
									</span>

								
							</li>

						
					</ul>
					<span class="c-spinner" aria-hidden="true"></span>
				</div>

				<a href="#lsvr_event-calendar-widget__skip-days-5925" id="lsvr_event-calendar-widget__back-to-days-5925"
					class="screen-reader-text">Back to calendar days</a>

			</div>
		</div>

		
			<p class="widget__more">

				
					<a href="../index.html" class="widget__more-link">More Events</a>

				
			</p>

		
	
</div>

</div></div><div id="lsvr_events_event_filter-2" class="widget lsvr_event-filter-widget"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-calendar-full" aria-hidden="true"></span>Filter Events</h3>
<div class="widget__content">

	
	<!-- FILTER FORM : begin -->
	<form class="lsvr_event-filter-widget__form" method="get"
		action="https://preview.lsvr.sk/townpress/events/">
		<div class="lsvr_event-filter-widget__form-inner">

			
			<!-- DATE FROM : begin -->
			<p class="lsvr_event-filter-widget__option lsvr_event-filter-widget__option--datepicker lsvr_event-filter-widget__option--date-from">
				<label for="lsvr_event-filter-widget__date-from" class="lsvr_event-filter-widget__label">Date from:</label>
				<input type="text" class="lsvr_event-filter-widget__input lsvr_event-filter-widget__input--datepicker"
					name="date_from" id="lsvr_event-filter-widget__date-from"
					placeholder="Choose Date"
					>
			</p>
			<!-- DATE FROM : end -->

			<!-- DATE TO : begin -->
			<p class="lsvr_event-filter-widget__option lsvr_event-filter-widget__option--datepicker lsvr_event-filter-widget__option--date-to">
				<label for="lsvr_event-filter-widget__date-to" class="lsvr_event-filter-widget__label">Date to:</label>
				<input type="text" class="lsvr_event-filter-widget__input lsvr_event-filter-widget__input--datepicker"
					name="date_to" id="lsvr_event-filter-widget__date-to"
					placeholder="Choose Date"
					>
			</p>
			<!-- DATE to : end -->

			
			<!-- SUBMIT : begin -->
			<p class="lsvr_event-filter-widget__submit">
				<button type="submit" class="lsvr_event-filter-widget__submit-button">
					Filter				</button>
			</p>
			<!-- SUBMIT : end -->

			
		</div>
	</form>
	<!-- FILTER FORM : end -->

	
    
	    <p class="widget__more">
	        <a href="../index.html" class="widget__more-link">All Events</a>
	    </p>

    
</div>

</div></div><div id="lsvr_events_event_featured-2" class="widget lsvr_event-featured-widget"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-calendar-full" aria-hidden="true"></span>Featured Event</h3>
<div class="widget__content lsvr_event-featured-widget__content">

	
        
            <p class="lsvr_event-featured-widget__thumb">
                <a href="index.html" class="lsvr_event-featured-widget__thumb-link">
                    <img width="600" height="360" src="../../wp-content/uploads/sites/3/2017/12/article-07-large-600x360.jpg" class="attachment-medium size-medium wp-post-image" alt="article-07-large" loading="lazy" srcset="https://preview.lsvr.sk/townpress/wp-content/uploads/sites/3/2017/12/article-07-large-600x360.jpg 600w, https://preview.lsvr.sk/townpress/wp-content/uploads/sites/3/2017/12/article-07-large-768x461.jpg 768w, https://preview.lsvr.sk/townpress/wp-content/uploads/sites/3/2017/12/article-07-large-1024x614.jpg 1024w, https://preview.lsvr.sk/townpress/wp-content/uploads/sites/3/2017/12/article-07-large.jpg 2000w" sizes="(max-width: 600px) 100vw, 600px" />                </a>
            </p>

        
		<div class="lsvr_event-featured-widget__content-inner">

            
    			<h4 class="lsvr_event-featured-widget__title">
    				<a href="index.html" class="lsvr_event-featured-widget__title-link">
    					Summer Rock Festival    				</a>
    			</h4>

                <p class="lsvr_event-featured-widget__date" title="Event Date">
                    July 12, 2021                </p>

                <p class="lsvr_event-featured-widget__info">

                    <span class="lsvr_event-featured-widget__time" title="Event Time">

                        All-day event
                    </span>

                    
                        <span class="lsvr_event-featured-widget__location" title="Event Location">
                            at <a href="../../event-location/white-rock-amphitheatre/index.html" class="lsvr_event-featured-widget__location-link">White Rock Amphitheatre</a>                        </span>

                    
                </p>

                
                    <div class="lsvr_event-featured-widget__excerpt">
                        <p>Initially, some of the earliest rock festivals were built on the foundation of pre-existing jazz and blues festivals, but quickly evolved to reflect the rapidly changing musical tastes of the time.</p>
                    </div>

                
            
            
                <p class="widget__more">
                    <a href="../index.html" class="widget__more-link">More Events</a>
                </p>

            
		</div>

	
</div>

</div></div><div id="lsvr_events_event_list-3" class="widget lsvr_event-list-widget"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-calendar-full" aria-hidden="true"></span>Upcoming Events</h3>
<div class="widget__content">

	
		<ul class="lsvr_event-list-widget__list lsvr_event-list-widget__list--has-bold-date">

    		
    			<li class="lsvr_event-list-widget__item lsvr_event-list-widget__item--has-thumb">

        			
						<p class="lsvr_event-list-widget__item-date lsvr_event-list-widget__item-date--bold"
							title="August 8, 2021">
							<span class="lsvr_event-list-widget__item-date-month" aria-hidden="true">Aug</span>
							<span class="lsvr_event-list-widget__item-date-day" aria-hidden="true">8</span>
						</p>

        			
        			<h4 class="lsvr_event-list-widget__item-title">
        				<a href="../indie-movies-friday/index.html" class="lsvr_event-list-widget__item-title-link">
        					Indie Movies Friday        				</a>
        			</h4>

    				
        			<p class="lsvr_event-list-widget__item-info">

						<span class="lsvr_event-list-widget__item-time" title="Event Time">

	                        3:00 pm - 11:30 pm
						</span>

	                    
	                        <span class="lsvr_event-list-widget__item-location" title="Event Location">
	                            at <a href="../../event-location/downtown-theater/index.html" class="lsvr_event-list-widget__item-location-link">Downtown Theater</a>	                        </span>

	                    
					</p>

    			</li>

    		
    			<li class="lsvr_event-list-widget__item lsvr_event-list-widget__item--has-thumb">

        			
						<p class="lsvr_event-list-widget__item-date lsvr_event-list-widget__item-date--bold"
							title="August 9, 2021">
							<span class="lsvr_event-list-widget__item-date-month" aria-hidden="true">Aug</span>
							<span class="lsvr_event-list-widget__item-date-day" aria-hidden="true">9</span>
						</p>

        			
        			<h4 class="lsvr_event-list-widget__item-title">
        				<a href="../theatre-performance/index.html" class="lsvr_event-list-widget__item-title-link">
        					Theatre Performance        				</a>
        			</h4>

    				
        			<p class="lsvr_event-list-widget__item-info">

						<span class="lsvr_event-list-widget__item-time" title="Event Time">

	                        5:30 pm - 8:00 pm
						</span>

	                    
	                        <span class="lsvr_event-list-widget__item-location" title="Event Location">
	                            at <a href="../../event-location/downtown-theater/index.html" class="lsvr_event-list-widget__item-location-link">Downtown Theater</a>	                        </span>

	                    
					</p>

    			</li>

    		
    			<li class="lsvr_event-list-widget__item lsvr_event-list-widget__item--has-thumb">

        			
						<p class="lsvr_event-list-widget__item-date lsvr_event-list-widget__item-date--bold"
							title="August 12, 2021">
							<span class="lsvr_event-list-widget__item-date-month" aria-hidden="true">Aug</span>
							<span class="lsvr_event-list-widget__item-date-day" aria-hidden="true">12</span>
						</p>

        			
        			<h4 class="lsvr_event-list-widget__item-title">
        				<a href="../sunday-townpress-run/index.html" class="lsvr_event-list-widget__item-title-link">
        					Sunday TownPress Run        				</a>
        			</h4>

    				
        			<p class="lsvr_event-list-widget__item-info">

						<span class="lsvr_event-list-widget__item-time" title="Event Time">

	                        All-day event
						</span>

	                    
	                        <span class="lsvr_event-list-widget__item-location" title="Event Location">
	                            at <a href="../../event-location/downtown/index.html" class="lsvr_event-list-widget__item-location-link">Downtown</a>	                        </span>

	                    
					</p>

    			</li>

    		
    			<li class="lsvr_event-list-widget__item lsvr_event-list-widget__item--has-thumb">

        			
						<p class="lsvr_event-list-widget__item-date lsvr_event-list-widget__item-date--bold"
							title="August 12, 2021">
							<span class="lsvr_event-list-widget__item-date-month" aria-hidden="true">Aug</span>
							<span class="lsvr_event-list-widget__item-date-day" aria-hidden="true">12</span>
						</p>

        			
        			<h4 class="lsvr_event-list-widget__item-title">
        				<a href="../jazz-night/index.html" class="lsvr_event-list-widget__item-title-link">
        					Jazz Night        				</a>
        			</h4>

    				
        			<p class="lsvr_event-list-widget__item-info">

						<span class="lsvr_event-list-widget__item-time" title="Event Time">

	                        6:30 pm - 10:00 pm
						</span>

	                    
	                        <span class="lsvr_event-list-widget__item-location" title="Event Location">
	                            at <a href="../../event-location/the-depot/index.html" class="lsvr_event-list-widget__item-location-link">The Depot</a>	                        </span>

	                    
					</p>

    			</li>

    		
		</ul>

		
			<p class="widget__more">

				
					<a href="../index.html" class="widget__more-link">More Events</a>

				
			</p>

		
	
</div>

</div></div><div id="lsvr_events_event_locations-2" class="widget lsvr_event-locations-widget"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-map-marker" aria-hidden="true"></span>Event Locations</h3>
<div class="widget__content">

	<ul class="root">

    		<li class="cat-item cat-item-125"><a href="../../event-location/downtown/index.html">Downtown</a>
</li>
	<li class="cat-item cat-item-126"><a href="../../event-location/downtown-theater/index.html">Downtown Theater</a>
</li>
	<li class="cat-item cat-item-127"><a href="../../event-location/the-depot/index.html">The Depot</a>
</li>
	<li class="cat-item cat-item-128"><a href="../../event-location/townpress-stadium/index.html">TownPress Stadium</a>
</li>
	<li class="cat-item cat-item-129"><a href="../../event-location/white-rock-amphitheatre/index.html">White Rock Amphitheatre</a>
</li>

	</ul>

</div>

</div></div>
		</div>
	</aside>
	<!-- RIGHT SIDEBAR : end -->


					</div>

				
				</div>

			
		</div>
	</div>
</div>
<!-- COLUMNS : end -->
		</div>
	</div>
	<!-- CORE : end -->

	
	<!-- FOOTER : begin -->
	<footer id="footer"  class="footer--has-background"		 style="background-image: url( '../../wp-content/uploads/sites/3/2017/12/footer-bg.jpg' );">
		<div class="footer__inner">

			
			
	<!-- FOOTER WIDGETS : begin -->
	<div class="footer-widgets">
		<div class="footer-widgets__inner">
			<div class="lsvr-container">
				<div class="lsvr-grid lsvr-grid--4-cols lsvr-grid--md-2-cols">

					<div class="footer-widgets__column lsvr-grid__col lsvr-grid__col--span-3 lsvr-grid__col--md lsvr-grid__col--md-span-6 lsvr-grid__col--lg lsvr-grid__col--lg-span-6"><div class="footer-widgets__column-inner"><div id="text-2" class="widget widget_text"><div class="widget__inner"><h3 class="widget__title">About TownPress</h3>			<div class="textwidget"><p>TownPress is a premium Municipality WordPress theme. It is best suited to be used as a presentation site for small to medium towns. You will find an extensive list of features to help create the website your town needs!</p>
<p><strong><p></p></strong></p>
</div>
		</div></div></div></div><div class="footer-widgets__column lsvr-grid__col lsvr-grid__col--span-3 lsvr-grid__col--md lsvr-grid__col--md-span-6 lsvr-grid__col--lg lsvr-grid__col--lg-span-6"><div class="footer-widgets__column-inner"><div id="lsvr_events_event_list-2" class="widget lsvr_event-list-widget"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-calendar-full" aria-hidden="true"></span>Upcoming Events</h3>
<div class="widget__content">

	
		<ul class="lsvr_event-list-widget__list lsvr_event-list-widget__list--has-bold-date">

    		
    			<li class="lsvr_event-list-widget__item lsvr_event-list-widget__item--has-thumb">

        			
						<p class="lsvr_event-list-widget__item-date lsvr_event-list-widget__item-date--bold"
							title="August 8, 2021">
							<span class="lsvr_event-list-widget__item-date-month" aria-hidden="true">Aug</span>
							<span class="lsvr_event-list-widget__item-date-day" aria-hidden="true">8</span>
						</p>

        			
        			<h4 class="lsvr_event-list-widget__item-title">
        				<a href="../indie-movies-friday/index.html" class="lsvr_event-list-widget__item-title-link">
        					Indie Movies Friday        				</a>
        			</h4>

    				
        			<p class="lsvr_event-list-widget__item-info">

						<span class="lsvr_event-list-widget__item-time" title="Event Time">

	                        3:00 pm - 11:30 pm
						</span>

	                    
	                        <span class="lsvr_event-list-widget__item-location" title="Event Location">
	                            at <a href="../../event-location/downtown-theater/index.html" class="lsvr_event-list-widget__item-location-link">Downtown Theater</a>	                        </span>

	                    
					</p>

    			</li>

    		
    			<li class="lsvr_event-list-widget__item lsvr_event-list-widget__item--has-thumb">

        			
						<p class="lsvr_event-list-widget__item-date lsvr_event-list-widget__item-date--bold"
							title="August 9, 2021">
							<span class="lsvr_event-list-widget__item-date-month" aria-hidden="true">Aug</span>
							<span class="lsvr_event-list-widget__item-date-day" aria-hidden="true">9</span>
						</p>

        			
        			<h4 class="lsvr_event-list-widget__item-title">
        				<a href="../theatre-performance/index.html" class="lsvr_event-list-widget__item-title-link">
        					Theatre Performance        				</a>
        			</h4>

    				
        			<p class="lsvr_event-list-widget__item-info">

						<span class="lsvr_event-list-widget__item-time" title="Event Time">

	                        5:30 pm - 8:00 pm
						</span>

	                    
	                        <span class="lsvr_event-list-widget__item-location" title="Event Location">
	                            at <a href="../../event-location/downtown-theater/index.html" class="lsvr_event-list-widget__item-location-link">Downtown Theater</a>	                        </span>

	                    
					</p>

    			</li>

    		
		</ul>

		
	
</div>

</div></div></div></div><div class="footer-widgets__column lsvr-grid__col lsvr-grid__col--span-3 lsvr-grid__col--md lsvr-grid__col--md-span-6 lsvr-grid__col--lg lsvr-grid__col--lg-span-6"><div class="footer-widgets__column-inner"><div id="lsvr_documents_document_list-2" class="widget lsvr_document-list-widget"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-file-text-o" aria-hidden="true"></span>Important Forms</h3>
<div class="widget__content">

	
		<ul class="lsvr_document-list-widget__list">

    		
    			<li class="lsvr_document-list-widget__item">

        			<h4 class="lsvr_document-list-widget__item-title">
        				<a href="../../documents/town-board-applications/index.html" class="lsvr_document-list-widget__item-title-link">
        					Town Board Applications        				</a>
        			</h4>

        			
        				<div class="lsvr_document-list-widget__item-info">

							
								<p class="lsvr_document-list-widget__item-date">
									December 2, 2018								</p>

							
							
        				</div>

        			
    			</li>

    		
    			<li class="lsvr_document-list-widget__item">

        			<h4 class="lsvr_document-list-widget__item-title">
        				<a href="../../documents/temporary-sign-permit-application/index.html" class="lsvr_document-list-widget__item-title-link">
        					Temporary Sign Permit Application        				</a>
        			</h4>

        			
        				<div class="lsvr_document-list-widget__item-info">

							
								<p class="lsvr_document-list-widget__item-date">
									November 26, 2018								</p>

							
							
        				</div>

        			
    			</li>

    		
		</ul>

		
			<p class="widget__more">

				
					<a href="../../documents/index.html" class="widget__more-link">More Documents</a>

				
			</p>

		
	
</div>

</div></div></div></div><div class="footer-widgets__column lsvr-grid__col lsvr-grid__col--span-3 lsvr-grid__col--md lsvr-grid__col--md-span-6 lsvr-grid__col--lg lsvr-grid__col--lg-span-6"><div class="footer-widgets__column-inner"><div id="text-3" class="widget widget_text"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-envelope-o" aria-hidden="true"></span>Quick Contact</h3>			<div class="textwidget"><p>D-21 (Second Floor) Lane No. 3<br />Abul Fazal Enclave-Part 1<br>
Jamia Nagar, New Delhi-110025</p>
<p>Phone: +91-9871652511<br />
Fax: +91-9871652511<br />
Email: <a href="mailto:info@megatasktechnologies.com">info@megatasktechnologies.com</a></p>
</div>
		</div></div></div></div>
				</div>
			</div>
		</div>
	</div>
	<!-- FOOTER WIDGETS : end -->


			
			
	<!-- FOOTER BOTTOM : begin -->
	<div class="footer-bottom">
		<div class="lsvr-container">
			<div class="footer-bottom__inner">

				
				
	<!-- FOOTER SOCIAL LINKS : begin -->
	<div class="footer-social">
		<ul class="footer-social__list" title="Social Media Links">

			
			
				
					<li class="footer-social__item footer-social__item--facebook">

						<a class="footer-social__link footer-social__link--facebook" target="_blank"

							
								href="#facebook"

							
							 title="Facebook">

							<span class="footer-social__icon icon-facebook" aria-hidden="true">

								
									<span class="screen-reader-text">Facebook</span>

								
							</span>

						</a>

					</li>

				
			
				
					<li class="footer-social__item footer-social__item--twitter">

						<a class="footer-social__link footer-social__link--twitter" target="_blank"

							
								href="#twitter"

							
							 title="Twitter">

							<span class="footer-social__icon icon-twitter" aria-hidden="true">

								
									<span class="screen-reader-text">Twitter</span>

								
							</span>

						</a>

					</li>

				
			
				
					<li class="footer-social__item footer-social__item--youtube">

						<a class="footer-social__link footer-social__link--youtube" target="_blank"

							
								href="#youtube"

							
							 title="YouTube">

							<span class="footer-social__icon icon-youtube" aria-hidden="true">

								
									<span class="screen-reader-text">YouTube</span>

								
							</span>

						</a>

					</li>

				
			
			
		</ul>
	</div>
	<!-- FOOTER SOCIAL LINKS : end -->


				
				
	<!-- FOOTER MENU : begin -->
	<nav class="footer-menu"

					aria-label="Footer Menu"
		>

	    <ul id="menu-footer-menu" class="footer-menu__list" role="menu">

        	<li class="footer-menu__item footer-menu__item--level-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home"
                role="presentation">

                <a href="../../index.html"
                	class="footer-menu__item-link footer-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Home</a>

            
            </li>

            

        	<li class="footer-menu__item footer-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="#"
                	class="footer-menu__item-link footer-menu__item-link--level-0"
                    role="menuitem"

                                    	 target="_blank">

                    Documentation</a>

            
            </li>

            

        	<li class="footer-menu__item footer-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="#"
                	class="footer-menu__item-link footer-menu__item-link--level-0"
                    role="menuitem"

                                    	 target="_blank">

                    Purchase</a>

            
            </li>

            

        	<li class="footer-menu__item footer-menu__item--level-0 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../demo-credits/index.html"
                	class="footer-menu__item-link footer-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Demo Credits</a>

            
            </li>

            </ul>
	</nav>
	<!-- FOOTER MENU : end -->


				
				
	<!-- FOOTER TEXT : begin -->
	<div class="footer-text">

		<p>Megatasktechnologies</p>

	</div>
	<!-- FOOTER TEXT : end -->


				
				
			</div>
		</div>
	</div>
	<!-- FOOTER BOTTOM : end -->


			
		</div>
	</footer>
	<!-- FOOTER : end -->

	
</div>
<!-- WRAPPER : end -->

<script type='text/javascript' src='../../wp-includes/js/dist/vendor/regenerator-runtime.minb36a.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/preview.lsvr.sk\/townpress\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/index7661.js?ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/datepicker.min35d0.js?ver=1.12.1' id='jquery-ui-datepicker-js'></script>
<script type='text/javascript' id='jquery-ui-datepicker-js-after'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' id='lsvr-events-scripts-js-extra'>
/* <![CDATA[ */
var lsvr_events_ajax_var = {"url":"https:\/\/preview.lsvr.sk\/townpress\/wp-admin\/admin-ajax.php","nonce":"1f3de5976e"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/lsvr-events/assets/js/lsvr-events.minde48.js?ver=1.9.4' id='lsvr-events-scripts-js'></script>
<script type='text/javascript' id='lsvr-townpress-toolkit-weather-widget-js-extra'>
/* <![CDATA[ */
var lsvr_townpress_toolkit_ajax_weather_widget_var = {"url":"https:\/\/preview.lsvr.sk\/townpress\/wp-admin\/admin-ajax.php","nonce":"baf23d9674"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/lsvr-townpress-toolkit/assets/js/lsvr-townpress-toolkit-weather-widget.min00e2.js?ver=1.5.7' id='lsvr-townpress-toolkit-weather-widget-js'></script>
<script type='text/javascript' src='../../wp-content/themes/townpress-demo/assets/js/townpress-demo-scripts.min5b75.js?ver=3.0.2' id='lsvr-townpress-demo-scripts-js'></script>
<script type='text/javascript' src='../../wp-content/themes/townpress/assets/js/townpress-third-party-scripts.min8396.js?ver=3.6.10' id='lsvr-townpress-third-party-scripts-js'></script>
<script type='text/javascript' src='../../wp-content/themes/townpress/assets/js/townpress-scripts.min8396.js?ver=3.6.10' id='lsvr-townpress-main-scripts-js'></script>
<script type='text/javascript' id='lsvr-townpress-main-scripts-js-after'>
var lsvr_townpress_google_api_key = "AIzaSyAZhg-YFUyvDhxDt-lezjUS-5F_8he--f0";
var lsvr_townpress_js_labels = {"magnific_popup":{"mp_tClose":"Close (Esc)","mp_tLoading":"Loading...","mp_tPrev":"Previous (Left arrow key)","mp_tNext":"Next (Right arrow key)","mp_image_tError":"The image could not be loaded.","mp_ajax_tError":"The content could not be loaded."}}
</script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min41a3.js?ver=5.8' id='wp-embed-js'></script>

				<div class="lsvr-style-switcher" data-theme-directory-uri="https://preview.lsvr.sk/townpress/wp-content/themes/townpress">

					<button class="lsvr-style-switcher__toggle" aria-label="Choose color scheme">
						<span class="lsvr-style-switcher__toggle-icon lsvr-style-switcher__toggle-icon--inactive icon-angle-left" aria-hidden="true"></span>
						<span class="lsvr-style-switcher__toggle-icon lsvr-style-switcher__toggle-icon--active icon-angle-right" aria-hidden="true"></span>
					</button>

					<div class="lsvr-style-switcher__content">
						<ul class="lsvr-style-switcher__list">

							
								<li class="lsvr-style-switcher__item lsvr-style-switcher__item--active">

									<button class="lsvr-style-switcher__item-button lsvr-style-switcher__item-button--default"
										data-skin="default"
										aria-label="Color scheme 1"></button>

								</li>

							
								<li class="lsvr-style-switcher__item">

									<button class="lsvr-style-switcher__item-button lsvr-style-switcher__item-button--blue"
										data-skin="blue"
										aria-label="Color scheme 2"></button>

								</li>

							
								<li class="lsvr-style-switcher__item">

									<button class="lsvr-style-switcher__item-button lsvr-style-switcher__item-button--green"
										data-skin="green"
										aria-label="Color scheme 3"></button>

								</li>

							
								<li class="lsvr-style-switcher__item">

									<button class="lsvr-style-switcher__item-button lsvr-style-switcher__item-button--orange"
										data-skin="orange"
										aria-label="Color scheme 4"></button>

								</li>

							
								<li class="lsvr-style-switcher__item">

									<button class="lsvr-style-switcher__item-button lsvr-style-switcher__item-button--bluegrey"
										data-skin="bluegrey"
										aria-label="Color scheme 5"></button>

								</li>

							
						</ul>
					</div>

				</div>

			
			
			<script type="application/ld+json">
			{
				"@context" : "http://schema.org",
				"@type" : "WebSite",
				"name" : "TownPress",
				"url" : "https://preview.lsvr.sk/townpress",
				"description" : " ",
			 	"publisher" : {

			 		"@id" : "https://preview.lsvr.sk/townpress#WebSitePublisher",
			 		"@type" : "Organization",
			 		"name" : "TownPress",
			 		"url" : "https://preview.lsvr.sk/townpress"

					
			 					 		,"logo" : {
			 			"@type" : "ImageObject",
			 			"url" : "https://preview.lsvr.sk/townpress/wp-content/uploads/sites/3/2017/12/header-logo.2x.png",
						"width" : "400",
						"height" : "300"
			 		}
			 		
										,"sameAs" : [
										  	]
				  	
			 	},
			 	"potentialAction": {
			    	"@type" : "SearchAction",
			    	"target" : "https://preview.lsvr.sk/townpress/?s={search_term}",
			    	"query-input": "required name=search_term"
			    }
			}
			</script>

		
</body>

<!-- Mirrored from preview.lsvr.sk/townpress/events/summer-rock-festival/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Aug 2021 12:14:52 GMT -->
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 381/407 objects using memcache
Page Caching using disk: enhanced 
Minified using disk
Database Caching 33/41 queries in 0.016 seconds using memcache

Served from: preview.lsvr.sk @ 2021-08-05 12:12:23 by W3 Total Cache
-->