<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>rural &#8211; TownPress</title>
	<atom:link href="https://preview.lsvr.sk/townpress/forums/topic-tag/rural/feed/" rel="self" type="application/rss+xml" />
	<link>https://preview.lsvr.sk/townpress</link>
	<description> </description>
	<lastBuildDate>Fri, 08 Dec 2017 10:24:26 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8</generator>
	<item>
		<title>In the United States, municipality is usually understood as a city</title>
		<link>https://preview.lsvr.sk/townpress/forums/topic/in-the-united-states-municipality-is-usually-understood-as-a-city/</link>
		
		<dc:creator><![CDATA[mathiasoliver]]></dc:creator>
		<pubDate>Fri, 08 Dec 2017 10:24:14 +0000</pubDate>
				<guid isPermaLink="false">https://preview.lsvr.sk/townpress/?post_type=topic&#038;p=299</guid>

					<description><![CDATA[Town, village, or other local government unit, formed by municipal charter from the state as a municipal corporation.[10] In a state law context, some U.S. state codes define &#8220;municipality&#8221; more widely, from the state itself to any political subdivisions given jurisdiction over an area that may include multiple populated places and unpopulated places.]]></description>
										<content:encoded><![CDATA[<p>Town, village, or other local government unit, formed by municipal charter from the state as a municipal corporation.[10] In a state law context, some U.S. state codes define &#8220;municipality&#8221; more widely, from the state itself to any political subdivisions given jurisdiction over an area that may include multiple populated places and unpopulated places.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 211/267 objects using memcache
Page Caching using disk: enhanced (Page is feed) 
Minified using disk
Database Caching 22/26 queries in 0.009 seconds using memcache

Served from: preview.lsvr.sk @ 2021-08-05 12:18:08 by W3 Total Cache
-->