<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>marshal &#8211; TownPress</title>
	<atom:link href="https://preview.lsvr.sk/townpress/document-tag/marshal/feed/" rel="self" type="application/rss+xml" />
	<link>https://preview.lsvr.sk/townpress</link>
	<description> </description>
	<lastBuildDate>Tue, 25 Feb 2020 12:24:04 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8</generator>
	<item>
		<title>Fire Marshal Forms</title>
		<link>https://preview.lsvr.sk/townpress/documents/fire-marshal-forms/</link>
		
		<dc:creator><![CDATA[LSVRthemes]]></dc:creator>
		<pubDate>Wed, 21 Nov 2018 10:25:11 +0000</pubDate>
				<guid isPermaLink="false">https://preview.lsvr.sk/townpress/?post_type=lsvr_document&#038;p=174</guid>

					<description><![CDATA[A fire marshal or “Fire Commissioner”, in the United States and Canada, is often a member of a state, provincial or territorial government, but may be part of a building department or a separate department altogether]]></description>
										<content:encoded><![CDATA[
<p>A fire marshal or “Fire Commissioner”, in the United States and Canada, is often a member of a state, provincial or territorial government, but may be part of a building department or a separate department altogether. Fire marshals’ duties vary but usually include fire code enforcement or investigating fires for origin and cause. Fire marshals may be sworn law-enforcement officers and are often experienced firefighters. In larger cities with substantially developed fire departments the local fire departments are sometimes delegated some of the duties of the fire marshal.</p>



<p>A fire marshal’s duties vary by location. Fire marshals may carry a weapon, wear a badge, wear a uniform or plain clothes, and make arrests pertaining to arson and related offenses, or, in other localities, may have duties entirely separate from law enforcement, including building- and fire-code-related inspections. In many areas, the fire marshal is responsible for enforcing laws concerning flammable materials.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 166/255 objects using memcache
Page Caching using disk: enhanced (Page is feed) 
Minified using disk
Database Caching 20/24 queries in 0.010 seconds using memcache

Served from: preview.lsvr.sk @ 2021-08-05 12:20:18 by W3 Total Cache
-->