<!DOCTYPE html>  <html> <head>   <title>jquery.cardcheck.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               jquery.cardcheck.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="cm">/*!</span>
<span class="cm"> * jQuery.cardcheck</span>
<span class="cm"> * A plugin for detecting and validating credit cards</span>
<span class="cm"> * </span>
<span class="cm"> * https://github.com/unruthless/jQuery.cardcheck</span>
<span class="cm"> * </span>
<span class="cm"> * Copyright (c) 2010 Ruthie BenDor and Tim Branyen</span>
<span class="cm"> * Dual licensed under the MIT and GPL licenses.</span>
<span class="cm"> * </span>
<span class="cm"> */</span>

<span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nb">window</span><span class="p">,</span> <span class="nb">document</span><span class="p">,</span> <span class="nx">$</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">defaults</span><span class="p">;</span>
    </pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>Plugin Core</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">$</span><span class="p">.</span><span class="nx">cardcheck</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">opts</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">cards</span> <span class="o">=</span> <span class="nx">defaults</span><span class="p">.</span><span class="nx">types</span> <span class="o">||</span> <span class="p">{},</span>
            <span class="nx">num</span> <span class="o">=</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">opts</span> <span class="o">===</span> <span class="s2">&quot;string&quot;</span><span class="p">)</span> <span class="o">?</span> <span class="nx">opts</span> <span class="o">:</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">num</span><span class="p">,</span>
            <span class="nx">len</span> <span class="o">=</span> <span class="nx">num</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span>
            <span class="nx">type</span><span class="p">,</span>
            <span class="nx">validLen</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>
            <span class="nx">validLuhn</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        </pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>Get matched type based on credit card number</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">cards</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="nx">card</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">card</span><span class="p">.</span><span class="nx">checkType</span><span class="p">(</span><span class="nx">num</span><span class="p">))</span> <span class="p">{</span>
                <span class="nx">type</span> <span class="o">=</span> <span class="nx">index</span><span class="p">;</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">});</span>
        </pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>If number, cards, and a matched type</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">&amp;&amp;</span> <span class="nx">cards</span> <span class="o">&amp;&amp;</span> <span class="nx">cards</span><span class="p">[</span><span class="nx">type</span><span class="p">])</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>Check card length</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="nx">validLen</span> <span class="o">=</span> <span class="nx">cards</span><span class="p">[</span><span class="nx">type</span><span class="p">].</span><span class="nx">checkLength</span><span class="p">(</span><span class="nx">len</span><span class="p">);</span>
            </pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>Check Luhn</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="nx">validLuhn</span> <span class="o">=</span> <span class="nx">defaults</span><span class="p">.</span><span class="nx">checkLuhn</span><span class="p">(</span><span class="nx">num</span><span class="p">,</span> <span class="nx">len</span><span class="p">);</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="p">{</span>
            <span class="nx">type</span><span class="o">:</span> <span class="nx">type</span><span class="p">,</span>
            <span class="nx">validLen</span><span class="o">:</span> <span class="nx">validLen</span><span class="p">,</span>
            <span class="nx">validLuhn</span><span class="o">:</span> <span class="nx">validLuhn</span>
        <span class="p">};</span>
    <span class="p">};</span></pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>Plugin Helper</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">cardcheck</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">opts</span><span class="p">)</span> <span class="p">{</span>
        </pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <p>Allow for just a callback to be provided or extend opts</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="k">if</span> <span class="p">(</span><span class="nx">opts</span> <span class="o">&amp;&amp;</span> <span class="nx">$</span><span class="p">.</span><span class="nx">isFunction</span><span class="p">(</span><span class="nx">opts</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">defaults</span><span class="p">.</span><span class="nx">callback</span> <span class="o">=</span> <span class="nx">opts</span><span class="p">;</span>
            <span class="nx">opts</span> <span class="o">=</span> <span class="nx">defaults</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="nx">opts</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">extend</span><span class="p">({},</span> <span class="nx">defaults</span><span class="p">,</span> <span class="nx">opts</span><span class="p">);</span>
        <span class="p">}</span>
        </pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <p>Fire on keyup</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="s1">&#39;keyup&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            
            <span class="kd">var</span> <span class="nx">cards</span> <span class="o">=</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">types</span> <span class="o">||</span> <span class="p">{},</span>
                <span class="nx">num</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span>
                <span class="nx">name</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="nx">className</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                </pre></div>             </td>           </tr>                               <tr id="section-10">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-10">&#182;</a>               </div>               <p>Check card</p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="nx">check</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">cardcheck</span><span class="p">({</span> <span class="nx">num</span><span class="o">:</span> <span class="nx">num</span> <span class="p">});</span>
            </pre></div>             </td>           </tr>                               <tr id="section-11">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-11">&#182;</a>               </div>               <p>Assign className based on matched type</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">check</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="s2">&quot;number&quot;</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">name</span> <span class="o">=</span> <span class="nx">cards</span><span class="p">[</span><span class="nx">check</span><span class="p">.</span><span class="nx">type</span><span class="p">].</span><span class="nx">name</span><span class="p">;</span>
                <span class="nx">className</span> <span class="o">=</span> <span class="nx">cards</span><span class="p">[</span><span class="nx">check</span><span class="p">.</span><span class="nx">type</span><span class="p">].</span><span class="nx">className</span><span class="p">;</span>
            <span class="p">}</span>
            </pre></div>             </td>           </tr>                               <tr id="section-12">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-12">&#182;</a>               </div>               <p>Invoke callback</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="nx">opts</span><span class="p">.</span><span class="nx">callback</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">num</span><span class="o">:</span> <span class="nx">num</span><span class="p">,</span>
                <span class="nx">len</span><span class="o">:</span> <span class="nx">num</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span>
                <span class="nx">cardName</span><span class="o">:</span> <span class="nx">name</span><span class="p">,</span>
                <span class="nx">cardClass</span><span class="o">:</span> <span class="nx">className</span><span class="p">,</span>
                <span class="nx">validLen</span><span class="o">:</span> <span class="nx">check</span><span class="p">.</span><span class="nx">validLen</span><span class="p">,</span>
                <span class="nx">validLuhn</span><span class="o">:</span> <span class="nx">check</span><span class="p">.</span><span class="nx">validLuhn</span><span class="p">,</span>
                <span class="nx">opts</span><span class="o">:</span> <span class="nx">opts</span>
            <span class="p">});</span>
            
        <span class="p">});</span>
    <span class="p">};</span>
    </pre></div>             </td>           </tr>                               <tr id="section-13">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-13">&#182;</a>               </div>               <p>Plugin Options</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">defaults</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">cardcheck</span><span class="p">.</span><span class="nx">opts</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">checkLuhn</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">num</span><span class="p">,</span> <span class="nx">len</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-14">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-14">&#182;</a>               </div>               <p>http://en.wikipedia.org/wiki/Luhn_algorithm</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">num</span> <span class="o">||</span> <span class="o">!</span><span class="nx">len</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span> <span class="p">}</span>
            <span class="nx">num</span> <span class="o">=</span> <span class="nx">num</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">).</span><span class="nx">reverse</span><span class="p">();</span>
            <span class="kd">var</span> <span class="nx">total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nx">i</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">num</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">num</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="mi">10</span><span class="p">);</span>
                <span class="nx">total</span> <span class="o">+=</span> <span class="nx">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">?</span> <span class="mi">2</span> <span class="o">*</span> <span class="nx">num</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="nx">num</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">4</span> <span class="o">?</span> <span class="mi">9</span> <span class="o">:</span> <span class="mi">0</span><span class="p">)</span> <span class="o">:</span> <span class="nx">num</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="nx">total</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">===</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">},</span>
        <span class="nx">types</span><span class="o">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Visa&#39;</span><span class="p">,</span>
                <span class="nx">className</span><span class="o">:</span> <span class="s1">&#39;visa&#39;</span><span class="p">,</span>
                <span class="nx">checkType</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">num</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="s1">&#39;4&#39;</span><span class="p">;</span> <span class="p">},</span>
                <span class="nx">checkLength</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">len</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">len</span> <span class="o">===</span> <span class="mi">13</span> <span class="o">||</span> <span class="nx">len</span> <span class="o">===</span> <span class="mi">16</span><span class="p">;</span> <span class="p">}</span>
             <span class="p">},</span>
            <span class="p">{</span>
                <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;American Express&#39;</span><span class="p">,</span>
                <span class="nx">className</span><span class="o">:</span> <span class="s1">&#39;amex&#39;</span><span class="p">,</span>
                <span class="nx">checkType</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">num</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="s1">&#39;3&#39;</span><span class="p">;</span> <span class="p">},</span>
                <span class="nx">checkLength</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">len</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">len</span> <span class="o">===</span> <span class="mi">15</span><span class="p">;</span> <span class="p">}</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;MasterCard&#39;</span><span class="p">,</span>
                <span class="nx">className</span><span class="o">:</span> <span class="s1">&#39;mastercard&#39;</span><span class="p">,</span>
                <span class="nx">checkType</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">num</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="s1">&#39;5&#39;</span><span class="p">;</span> <span class="p">},</span>
                <span class="nx">checkLength</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">len</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">len</span> <span class="o">===</span> <span class="mi">16</span><span class="p">;</span> <span class="p">}</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Discover&#39;</span><span class="p">,</span>
                <span class="nx">className</span><span class="o">:</span> <span class="s1">&#39;discover&#39;</span><span class="p">,</span>
                <span class="nx">checkType</span><span class="o">:</span>  <span class="kd">function</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">num</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="s1">&#39;6&#39;</span><span class="p">;</span> <span class="p">},</span>
                <span class="nx">checkLength</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">len</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">len</span> <span class="o">===</span> <span class="mi">16</span><span class="p">;</span> <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="nx">callback</span><span class="o">:</span> <span class="nx">$</span><span class="p">.</span><span class="nx">noop</span>
    <span class="p">};</span>

<span class="p">})(</span><span class="k">this</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nb">document</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">jQuery</span><span class="p">);</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 