<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>recreation &#8211; TownPress</title>
	<atom:link href="https://preview.lsvr.sk/townpress/directory-tag/recreation/feed/" rel="self" type="application/rss+xml" />
	<link>https://preview.lsvr.sk/townpress</link>
	<description> </description>
	<lastBuildDate>Tue, 25 Feb 2020 12:23:47 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8</generator>
	<item>
		<title>Recreation Centre</title>
		<link>https://preview.lsvr.sk/townpress/directory/recreation-centre/</link>
		
		<dc:creator><![CDATA[LSVRthemes]]></dc:creator>
		<pubDate>Sat, 02 Dec 2017 09:40:54 +0000</pubDate>
				<guid isPermaLink="false">https://preview.lsvr.sk/townpress/?post_type=lsvr_listing&#038;p=98</guid>

					<description><![CDATA[Recreation is an activity of leisure, leisure being discretionary time. The “need to do something for recreation” is an essential element of human biology and psychology. Recreational activities are often done for enjoyment, amusement, or pleasure and are considered to be “fun”.]]></description>
										<content:encoded><![CDATA[
<p>Recreation is an activity of leisure, leisure being discretionary time. The “need to do something for recreation” is an essential element of human biology and psychology. Recreational activities are often done for enjoyment, amusement, or pleasure and are considered to be “fun”.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 266/294 objects using memcache
Page Caching using disk: enhanced (Page is feed) 
Minified using disk
Database Caching 22/26 queries in 0.011 seconds using memcache

Served from: preview.lsvr.sk @ 2021-08-05 12:17:03 by W3 Total Cache
-->