<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from preview.lsvr.sk/townpress/famous-mountain-bike-trails-near-townpress/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Aug 2021 12:13:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pingback" href="../xmlrpc.php">
    <title>Famous Mountain Bike Trails Near TownPress &#8211; TownPress</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="TownPress &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="TownPress &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='../wp-content/plugins/bbpress/templates/default/css/bbpress.mind7ad.css?ver=2.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='lsvr-townpress-main-style-css'  href='../wp-content/themes/townpress/style8396.css?ver=3.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='lsvr-townpress-general-style-css'  href='../wp-content/themes/townpress/assets/css/general8396.css?ver=3.6.10' type='text/css' media='all' />
<style id='lsvr-townpress-general-style-inline-css' type='text/css'>
body, input, textarea, select, button, #cancel-comment-reply-link, .lsvr_listing-map__infobox { font-family: 'Source Sans Pro', Arial, sans-serif; }
html, body { font-size: 16px; }
.header-logo { max-width: 140px; } .header-logo--front { max-width: 200px; } @media ( max-width: 991px ) { .header-logo { max-width: 140px; } }
</style>
<link rel='stylesheet' id='lsvr-townpress-demo-style-css'  href='../wp-content/themes/townpress-demo/style5b75.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='lsvr-townpress-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%2C600italic%2C700%2C700italic&amp;ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='lsvr-townpress-color-scheme-css'  href='../wp-content/themes/townpress/assets/css/skins/default8396.css?ver=3.6.10' type='text/css' media='all' />
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/posts/32.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index6c46.html?p=32' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embede5b3.json?url=https%3A%2F%2Fpreview.lsvr.sk%2Ftownpress%2Ffamous-mountain-bike-trails-near-townpress%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed2375?url=https%3A%2F%2Fpreview.lsvr.sk%2Ftownpress%2Ffamous-mountain-bike-trails-near-townpress%2F&amp;format=xml" />
</head>

<body data-rsssl=1 class="post-template-default single single-post postid-32 single-format-standard wp-custom-logo lsvr-accessibility">

	
	
	<!-- WRAPPER : begin -->
	<div id="wrapper">

		
		
	<a href="#main" class="accessibility-link accessibility-link--skip-to-content screen-reader-text">Skip to content</a>

			<a href="#sidebar-left" class="accessibility-link accessibility-link--skip-to-left-sidebar screen-reader-text">Skip to left sidebar</a>
	
			<a href="#sidebar-right" class="accessibility-link accessibility-link--skip-to-right-sidebar screen-reader-text">Skip to right sidebar</a>
	
	<a href="#footer" class="accessibility-link accessibility-link--skip-to-footer screen-reader-text">Skip to footer</a>


		
		<!-- HEADER : begin -->
		<header id="header"  class="header--has-languages">
			<div class="header__inner">

				
				
				
				
				
				<!-- HEADER CONTENT : begin -->
				<div class="header__content">
					<div class="lsvr-container">
						<div class="header__content-inner">

							
							
	<!-- HEADER BRANDING : begin -->
	<div  class="header-logo">
		<a href="../index.html" class="header-logo__link"
			aria-label="Site logo">
			<img src="../wp-content/uploads/sites/3/2017/12/header-logo.2x.png"
				class="header-logo__image"
				alt="TownPress">
		</a>
	</div>
	<!-- HEADER BRANDING : end -->


							
							

	<!-- HEADER TOOLBAR TOGGLE : begin -->
<div class="header-toolbar-toggle">

	<button class="header-toolbar-toggle__menu-button" type="button"
		aria-controls="header-mobile-menu"
        aria-haspopup="true"
        aria-expanded="false">
		<span class="header-toolbar-toggle__menu-button-ico header-toolbar-toggle__menu-button-ico--open icon-menu" aria-hidden="true"></span>
		<span class="header-toolbar-toggle__menu-button-ico header-toolbar-toggle__menu-button-ico--close icon-cross" aria-hidden="true"></span>
		<span class="header-toolbar-toggle__menu-button-label">Menu</span>
	</button>

	
</div>
<!-- HEADER TOOLBAR TOGGLE : end -->
	<!-- HEADER TOOLBAR : begin -->
	<div class="header-toolbar">

		
		
	<!-- HEADER LANGUAGES : begin -->
	<div class="header-toolbar__item header-languages">
		<span class="screen-reader-text">Choose language:</span>
		<ul class="header-languages__list">

			
				
					<li class="header-languages__item header-languages__item--active">
						<a href="#en" class="header-languages__item-link">EN</a>
					</li>

				
			
				
					<li class="header-languages__item">
						<a href="#de" class="header-languages__item-link">DE</a>
					</li>

				
			
				
					<li class="header-languages__item">
						<a href="#fr" class="header-languages__item-link">FR</a>
					</li>

				
			
		</ul>
	</div>
	<!-- HEADER LANGUAGES : end -->


		
		
		
		
		
		
	<!-- HEADER MOBILE MENU : begin -->
	<nav id="header-mobile-menu" class="header-mobile-menu"
        data-label-expand-submenu="Expand submenu"
        data-label-collapse-submenu="Collapse submenu"

					aria-label="Main Menu"
		>

	    <ul id="menu-main-menu" class="header-mobile-menu__list" role="menu">
        	<li id="header-mobile-menu__item-226"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children"
                role="presentation">

                <a href="../index.html"
                    id="header-mobile-menu__item-link-226"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Home</a>

            
            <button id="header-mobile-menu__toggle-226"
                class="header-mobile-menu__toggle header-mobile-menu__toggle--level-0" type="button"
                aria-label="Expand submenu"
                aria-controls="header-mobile-menu__submenu-226"
                aria-haspopup="true"
                aria-expanded="false">
                <span class="header-mobile-menu__toggle-icon" aria-hidden="true"></span>
            </button>

        	<ul id="header-mobile-menu__submenu-226"
                class="header-mobile-menu__submenu sub-menu header-mobile-menu__submenu--level-0"
                aria-labelledby="header-mobile-menu__item-link-226"
                aria-expanded="false"
                role="menu">

            
        	<li id="header-mobile-menu__item-227"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-post_type menu-item-object-page menu-item-home"
                role="presentation">

                <a href="../index.html"
                    id="header-mobile-menu__item-link-227"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Classic Home</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-225"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../magazine-home/index.html"
                    id="header-mobile-menu__item-link-225"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Magazine Home</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-224"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../dashboard-home/index.html"
                    id="header-mobile-menu__item-link-224"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Dashboard Home</a>

            
            </li>

            
        	</ul>

            
            </li>

            
        	<li id="header-mobile-menu__item-222"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-post_type menu-item-object-page current_page_parent"
                role="presentation">

                <a href="../news/index.html"
                    id="header-mobile-menu__item-link-222"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    News</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-229"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../notices/index.html"
                    id="header-mobile-menu__item-link-229"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Notices</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-230"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../directory.html"
                    id="header-mobile-menu__item-link-230"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Directory</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-231"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../events/index.html"
                    id="header-mobile-menu__item-link-231"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Events</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-232"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../galleries/index.html"
                    id="header-mobile-menu__item-link-232"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Galleries</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-233"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../documents/index.html"
                    id="header-mobile-menu__item-link-233"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Documents</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-234"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../people.html"
                    id="header-mobile-menu__item-link-234"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    People</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-343"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../forums/index.html"
                    id="header-mobile-menu__item-link-343"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Forums</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-223"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"
                role="presentation">

                <a href="../typography/index.html"
                    id="header-mobile-menu__item-link-223"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Page Examples</a>

            
            <button id="header-mobile-menu__toggle-223"
                class="header-mobile-menu__toggle header-mobile-menu__toggle--level-0" type="button"
                aria-label="Expand submenu"
                aria-controls="header-mobile-menu__submenu-223"
                aria-haspopup="true"
                aria-expanded="false">
                <span class="header-mobile-menu__toggle-icon" aria-hidden="true"></span>
            </button>

        	<ul id="header-mobile-menu__submenu-223"
                class="header-mobile-menu__submenu sub-menu header-mobile-menu__submenu--level-0"
                aria-labelledby="header-mobile-menu__item-link-223"
                aria-expanded="false"
                role="menu">

            
        	<li id="header-mobile-menu__item-451"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../contact/index.html"
                    id="header-mobile-menu__item-link-451"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Contact</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-452"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../phone-numbers/index.html"
                    id="header-mobile-menu__item-link-452"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Phone Numbers</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-228"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../typography/index.html"
                    id="header-mobile-menu__item-link-228"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Typography</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-265"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../index5cfe.html?s=town"
                    id="header-mobile-menu__item-link-265"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Search Results</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-266"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../404.html"
                    id="header-mobile-menu__item-link-266"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Error 404</a>

            
            </li>

            
        	</ul>

            
            </li>

            </ul>
	</nav>
	<!-- HEADER MOBILE MENU : end -->


		
		
	<!-- HEADER SEARCH : begin -->
	<div class="header-search header-toolbar__item">

		<!-- SEARCH FORM : begin -->
<form class="c-search-form" action="" method="get" role="search">
	<div class="c-search-form__inner">
		<div class="c-search-form__input-holder">

			<label class="c-search-form__input-label screen-reader-text" for="c-search-form__input-145">Search:</label>
			<input id="c-search-form__input-145" class="c-search-form__input" type="text" name="s"
				value=""
				placeholder="Search this site..."
				aria-label="Search field">

			<button class="c-search-form__button" type="submit" title="Submit search">
				<span class="c-search-form__button-ico icon-magnifier" aria-hidden="true"></span></button>

		</div>
	</div>
</form>
<!-- SEARCH FORM : end -->
	</div>
	<!-- HEADER SEARCH : end -->


		
	</div>
	<!-- HEADER TOOLBAR : end -->



							
						</div>
					</div>
				</div>
				<!-- HEADER CONTENT : end -->

				
			</div>
		</header>
		<!-- HEADER : end -->

		
		
	<div class="header-background header-background--single"
		data-slideshow-speed="10">

		
			
				<div class="header-background__image header-background__image--default"
					style="background-image: url('../wp-content/uploads/sites/3/2017/12/header-01.2.jpg'); "></div>

			
		
	</div>


		
		<!-- CORE : begin -->
		<div id="core">
			<div class="core__inner">
<!-- COLUMNS : begin -->
<div id="columns">
	<div class="columns__inner">
		<div class="lsvr-container">

			
				<div class="lsvr-grid">
					<div class="columns__main lsvr-grid__col lsvr-grid__col--span-6 lsvr-grid__col--push-3">

			
			<!-- MAIN : begin -->
			<main id="main">
				<div class="main__inner">
<!-- POST SINGLE : begin -->
<div class="post-single blog-post-single">

	
		<!-- POST : begin -->
		<article class="post-32 post type-post status-publish format-standard hentry category-sport tag-biking tag-nature">
			<div class="post__inner">

				
	
	<!-- MAIN HEADER : begin -->
	<header class="main__header">

		
		<h1 class="main__title">

			Famous Mountain Bike Trails Near TownPress
		</h1>

		
		
	
	<!-- BREADCRUMBS : begin -->
	<div class="breadcrumbs">
		<div class="breadcrumbs__inner">

			
			<nav class="breadcrumbs__nav" aria-label="Breadcrumbs">
				<ul class="breadcrumbs__list">

					
						<li class="breadcrumbs__item">
							<a href="../index.html" class="breadcrumbs__link">Home</a>
							<span class="breadcrumbs__item-decor" aria-hidden="true">/</span>
						</li>

					
						<li class="breadcrumbs__item">
							<a href="../news/index.html" class="breadcrumbs__link">News</a>
							<span class="breadcrumbs__item-decor" aria-hidden="true">/</span>
						</li>

					
				</ul>
			</nav>

			
			<!-- BREADCRUMBS META DATA : begin -->
			<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement" : [
										{
						"@type": "ListItem",
						"position": 1,
						"item": {
							"@id": "https://preview.lsvr.sk/townpress/",
							"name": "Home"
						}
					},										{
						"@type": "ListItem",
						"position": 2,
						"item": {
							"@id": "https://preview.lsvr.sk/townpress/news/",
							"name": "News"
						}
					}									]
			}
			</script>
			<!-- BREADCRUMBS META DATA : end -->

		
		</div>
	</div>
	<!-- BREADCRUMBS : end -->

	

		
	</header>
	<!-- MAIN HEADER : end -->

	

				<!-- POST WRAPPER : begin -->
				<div class="post__wrapper">
					<div class="c-content-box">

						
						
						
						
	<!-- POST TEXT : begin -->
	<div class="post__content">
		
<p>Mountain biking is the sport of riding bicycles off-road, often over rough terrain, using specially designed mountain bikes. Mountain bikes share similarities with other bikes, but incorporate features designed to enhance durability and performance in rough terrain.</p>



<p>Mountain biking can generally be broken down into multiple categories: cross country, trail riding, all mountain (also referred to as “Enduro”), downhill, freeride and dirt jumping. Although the majority of mountain biking falls into the categories of Trail and Cross Country riding styles.</p>



<p>Mountain bikers ride on off-road trails such as singletrack, back-country roads,fire roads, and often venture to ski resorts that stay open in the summer for such activities. Because riders are often far from civilization, there is a strong ethic of self-reliance in the sport. Riders learn to repair broken bikes and flat tires to avoid being stranded. Many riders carry a backpack, including water, food, tools for trailside repairs, and a first aid kit in case of injury. Group rides are common, especially on longer treks. Mountain bike orienteering adds the skill of map navigation to mountain biking.</p>
			</div>
	<!-- POST TEXT : end -->


						
						
	<!-- POST FOOTER : begin -->
	<footer class="post__footer">

		<!-- POST META : begin -->
		<ul class="post__meta" aria-label="Post Meta">

			
				<!-- POST DATE : begin -->
				<li class="post__meta-item post__meta-item--date">

					<span class="post__meta-item-icon post__meta-item-icon--date" aria-hidden="true"></span>

					<span class="post__meta-date" role="group">
						November 26, 2018					</span>

					
						<span class="post__meta-author">by <a href="../author/lsvradmin/index.html" class="post__meta-author-link" rel="author">LSVRthemes</a></span>

					
					
						<span class="post__meta-categories">
					<span class="post__terms post__terms--category">
						in <a href="../category/sport/index.html" class="post__term-link">Sport</a>					</span>

				</span>

					
				</li>
				<!-- POST DATE : end -->

			
			
				<!-- POST TAGS : begin -->
				<li class="post__meta-item post__meta-item--tags" title="Tags">

					<span class="post__meta-item-icon post__meta-item-icon--tags" aria-hidden="true"></span>

					
					<span class="post__terms post__terms--post_tag">
						<a href="../tag/biking/index.html" class="post__term-link">biking</a><span class="post__terms-separator" aria-hidden="true">, </span><a href="../tag/nature/index.html" class="post__term-link">nature</a>					</span>

				
				</li>
				<!-- POST TAGS : end -->

			
		</ul>
		<!-- POST META : end -->

	</footer>
	<!-- POST FOOTER : end -->


						
					</div>
				</div>
				<!-- POST WRAPPER : begin -->

				
			<script type="application/ld+json">
			{
				"@context" : "http://schema.org",
				"@type" : "NewsArticle",
				"headline": "Famous Mountain Bike Trails Near TownPress",
				"url" : "https://preview.lsvr.sk/townpress/famous-mountain-bike-trails-near-townpress/",
				"mainEntityOfPage" : "https://preview.lsvr.sk/townpress/famous-mountain-bike-trails-near-townpress/",
			 	"datePublished": "2018-11-26T12:36:47+00:00",
			 	"dateModified": "2018-12-11T12:19:02+00:00",
			 	"description": "Mountain biking is the sport of riding bicycles off-road, often over rough terrain, using specially designed mountain bikes. Mountain bikes share similarities with other bikes, but incorporate features designed to enhance durability and performance in rough terrain.",
			 	"author": {
			 		"@type" : "person",
			 		"name" : "LSVRthemes",
			 		"url" : ""
			 	},
			 	"publisher" : {
			 		"@id" : "https://preview.lsvr.sk/townpress#WebSitePublisher"
			 	}

			 					,"keywords": "biking,nature"
			 	
				
			}
			</script>

		
			</div>
		</article>
		<!-- POST : end -->

		
	<!-- POST NAVIGATION : begin -->
	<div class="post-navigation">
		<div class="c-content-box">

			<ul class="post-navigation__list">

				
					<!-- PREVIOUS POST : begin -->
					<li class="post-navigation__prev">
						<div class="post-navigation__prev-inner">

							<h6 class="post-navigation__title">
								<a href="../municipal-elections-results/index.html"
									class="post-navigation__title-link">
									Previous								</a>
							</h6>

							<a href="../municipal-elections-results/index.html"
								class="post-navigation__link">
								Municipal Elections Results							</a>

						</div>
					</li>
					<!-- PREVIOUS POST : end -->

				
				
					<!-- NEXT POST : begin -->
					<li class="post-navigation__next">
						<div class="post-navigation__next-inner">

							<h6 class="post-navigation__title">
								<a href="../town-theatre-to-host-romeo-and-juliet-musical/index.html"
									class="post-navigation__title-link">
									Next								</a>
							</h6>

							<a href="../town-theatre-to-host-romeo-and-juliet-musical/index.html"
								class="post-navigation__link">
								Town Theatre to Host Romeo and Juliet Musical							</a>

						</div>
					</li>
					<!-- NEXT POST : end -->

				
			</ul>

		</div>
	</div>
	<!-- POST NAVIGATION : end -->


	    
	
</div>
<!-- POST SINGLE : end -->

				</div>
			</main>
			<!-- MAIN : end -->

			
				</div>

				
					<div class="columns__sidebar columns__sidebar--left lsvr-grid__col lsvr-grid__col--span-3 lsvr-grid__col--pull-6">

						
	<!-- LEFT SIDEBAR : begin -->
	<aside id="sidebar-left">
		<div class="sidebar-left__inner">

			<div id="lsvr_townpress_menu-2" class="widget lsvr-townpress-menu-widget"><div class="widget__inner">
<div class="widget__content">

	
		<nav class="lsvr-townpress-menu-widget__nav lsvr-townpress-menu-widget__nav--expanded-active"
			data-label-expand-submenu="Expand submenu"
			data-label-collapse-submenu="Collapse submenu"

			
				aria-label="Main Menu"

			>

		    <ul id="menu-main-menu-1" class="lsvr-townpress-menu-widget__list" role="menu">
            
            <li id="lsvr-townpress-menu-widget__item-226-488"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children"
                role="presentation">

                <a href="../index.html"
                    id="lsvr-townpress-menu-widget__item-link-226-488"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                        aria-owns="lsvr-townpress-menu-widget__submenu-226-488"
                        aria-controls="lsvr-townpress-menu-widget__submenu-226-488"
                        aria-haspopup="true"
                        aria-expanded="false"

                    
                                        >

                    
                    Home</a>

            
            <button class="lsvr-townpress-menu-widget__toggle lsvr-townpress-menu-widget__toggle--level-0" type="button"
                aria-label="Expand submenu"
                aria-controls="lsvr-townpress-menu-widget__submenu-226-488"
                aria-haspopup="true"
                aria-expanded="false">
                <span class="lsvr-townpress-menu-widget__toggle-icon"
                    aria-hidden="true"></span>
            </button>

            <ul id="lsvr-townpress-menu-widget__submenu-226-488"
                class="lsvr-townpress-menu-widget__submenu lsvr-townpress-menu-widget__submenu--level-0"
                aria-labelledby="lsvr-townpress-menu-widget__item-link-226-488"
                aria-expanded="false"
                role="menu">

            
            
            <li id="lsvr-townpress-menu-widget__item-227-823"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-post_type menu-item-object-page menu-item-home"
                role="presentation">

                <a href="../index.html"
                    id="lsvr-townpress-menu-widget__item-link-227-823"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Classic Home</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-225-832"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../magazine-home/index.html"
                    id="lsvr-townpress-menu-widget__item-link-225-832"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Magazine Home</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-224-717"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../dashboard-home/index.html"
                    id="lsvr-townpress-menu-widget__item-link-224-717"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Dashboard Home</a>

            
            </li>

            
            </ul>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-222-575"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-post_type menu-item-object-page current_page_parent"
                role="presentation">

                <a href="../news/index.html"
                    id="lsvr-townpress-menu-widget__item-link-222-575"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    News</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-229-718"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../notices/index.html"
                    id="lsvr-townpress-menu-widget__item-link-229-718"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    Notices</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-230-773"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../directory.html"
                    id="lsvr-townpress-menu-widget__item-link-230-773"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    Directory</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-231-639"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../events/index.html"
                    id="lsvr-townpress-menu-widget__item-link-231-639"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    Events</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-232-320"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../galleries/index.html"
                    id="lsvr-townpress-menu-widget__item-link-232-320"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    Galleries</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-233-928"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../documents/index.html"
                    id="lsvr-townpress-menu-widget__item-link-233-928"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    Documents</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-234-37"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../people.html"
                    id="lsvr-townpress-menu-widget__item-link-234-37"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    People</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-343-739"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../forums/index.html"
                    id="lsvr-townpress-menu-widget__item-link-343-739"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    Forums</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-223-345"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"
                role="presentation">

                <a href="../typography/index.html"
                    id="lsvr-townpress-menu-widget__item-link-223-345"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                        aria-owns="lsvr-townpress-menu-widget__submenu-223-345"
                        aria-controls="lsvr-townpress-menu-widget__submenu-223-345"
                        aria-haspopup="true"
                        aria-expanded="false"

                    
                                        >

                    
                    Page Examples</a>

            
            <button class="lsvr-townpress-menu-widget__toggle lsvr-townpress-menu-widget__toggle--level-0" type="button"
                aria-label="Expand submenu"
                aria-controls="lsvr-townpress-menu-widget__submenu-223-345"
                aria-haspopup="true"
                aria-expanded="false">
                <span class="lsvr-townpress-menu-widget__toggle-icon"
                    aria-hidden="true"></span>
            </button>

            <ul id="lsvr-townpress-menu-widget__submenu-223-345"
                class="lsvr-townpress-menu-widget__submenu lsvr-townpress-menu-widget__submenu--level-0"
                aria-labelledby="lsvr-townpress-menu-widget__item-link-223-345"
                aria-expanded="false"
                role="menu">

            
            
            <li id="lsvr-townpress-menu-widget__item-451-514"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../contact/index.html"
                    id="lsvr-townpress-menu-widget__item-link-451-514"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Contact</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-452-365"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../phone-numbers/index.html"
                    id="lsvr-townpress-menu-widget__item-link-452-365"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Phone Numbers</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-228-862"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../typography/index.html"
                    id="lsvr-townpress-menu-widget__item-link-228-862"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Typography</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-265-468"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../index5cfe.html?s=town"
                    id="lsvr-townpress-menu-widget__item-link-265-468"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Search Results</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-266-742"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../404.html"
                    id="lsvr-townpress-menu-widget__item-link-266-742"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Error 404</a>

            
            </li>

            
            </ul>

            
            </li>

            </ul>
		</nav>

	
</div>

</div></div><div id="lsvr_townpress_weather-2" class="widget lsvr-townpress-weather-widget lsvr-townpress-weather-widget--has-background"><div class="widget__inner" style="background-image: url(../wp-content/uploads/sites/3/2017/12/locale-widget-bg.jpg);"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-cloud-sun" aria-hidden="true"></span>Weather Info</h3>
<div class="widget__content">

	
		<div class="lsvr-townpress-weather-widget__time">
			<h4 class="lsvr-townpress-weather-widget__time-title">Local Time</h4>
			<p class="lsvr-townpress-weather-widget__time-value"
				data-timezone="">
				12:12 pm			</p>
		</div>

	
	
		<div class="lsvr-townpress-weather-widget__weather lsvr-townpress-weather-widget__weather--loading"
			data-ajax-params="{&quot;address&quot;:&quot;stowe,us&quot;,&quot;latitude&quot;:&quot;&quot;,&quot;longitude&quot;:&quot;&quot;,&quot;forecast_length&quot;:2,&quot;units_format&quot;:&quot;metric&quot;,&quot;update_interval&quot;:&quot;3hours&quot;}"
			data-forecast-length="2">

			<span class="lsvr-townpress-weather-widget__weather-spinner c-spinner"></span>

			<ul class="lsvr-townpress-weather-widget__weather-list" style="display: none;">

				<li class="lsvr-townpress-weather-widget__weather-item lsvr-townpress-weather-widget__weather-item--current">

					<div class="lsvr-townpress-weather-widget__weather-item-labels">
						<h4 class="lsvr-townpress-weather-widget__weather-item-title">
							Today						</h4>
						<h5 class="lsvr-townpress-weather-widget__weather-item-date">
							August 5, 2021						</h5>
					</div>

					<div class="lsvr-townpress-weather-widget__weather-item-values">
						<span class="lsvr-townpress-weather-widget__weather-item-icon" aria-hidden="true"></span>
						<div class="lsvr-townpress-weather-widget__weather-item-temperature"
							title="Temperature">
							&deg;C						</div>
						<div class="lsvr-townpress-weather-widget__weather-item-wind"
							title="Wind speed">
							m/s						</div>
					</div>

				</li>

				
					<li class="lsvr-townpress-weather-widget__weather-item lsvr-townpress-weather-widget__weather-item--forecast lsvr-townpress-weather-widget__weather-item--forecast-1"
							data-timestamp="1628251200">

						<div class="lsvr-townpress-weather-widget__weather-item-labels">
							<h4 class="lsvr-townpress-weather-widget__weather-item-title">
								Friday							</h4>
							<h5 class="lsvr-townpress-weather-widget__weather-item-date">
								August 6, 2021							</h5>
						</div>

						<div class="lsvr-townpress-weather-widget__weather-item-values">
							<span class="lsvr-townpress-weather-widget__weather-item-icon" aria-hidden="true"></span>
							<div class="lsvr-townpress-weather-widget__weather-item-temperature"
								title="Temperature">
								&deg;C							</div>
							<div class="lsvr-townpress-weather-widget__weather-item-wind"
								title="Wind speed">
								m/s							</div>
						</div>

					</li>

				
					<li class="lsvr-townpress-weather-widget__weather-item lsvr-townpress-weather-widget__weather-item--forecast lsvr-townpress-weather-widget__weather-item--forecast-2"
							data-timestamp="1628337600">

						<div class="lsvr-townpress-weather-widget__weather-item-labels">
							<h4 class="lsvr-townpress-weather-widget__weather-item-title">
								Saturday							</h4>
							<h5 class="lsvr-townpress-weather-widget__weather-item-date">
								August 7, 2021							</h5>
						</div>

						<div class="lsvr-townpress-weather-widget__weather-item-values">
							<span class="lsvr-townpress-weather-widget__weather-item-icon" aria-hidden="true"></span>
							<div class="lsvr-townpress-weather-widget__weather-item-temperature"
								title="Temperature">
								&deg;C							</div>
							<div class="lsvr-townpress-weather-widget__weather-item-wind"
								title="Wind speed">
								m/s							</div>
						</div>

					</li>

				
			</ul>

		</div>

	
	
		<div class="lsvr-townpress-weather-widget__text">
			<p><em>Weather data by <strong><a href="http://openweathermap.org/" target="_blank">OpenWeatherMap.org</a></strong></em></p>
		</div>

	
</div>

</div></div><div id="lsvr_galleries_gallery_featured-2" class="widget lsvr_gallery-featured-widget"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-image" aria-hidden="true"></span>Featured Gallery</h3>
<div class="widget__content lsvr_gallery-featured-widget__content">

	
		
			<p class="lsvr_gallery-featured-widget__thumb">
				<a href="../galleries/streets-of-townpress/index.html" class="lsvr_gallery-featured-widget__thumb-link">
					<img src="../wp-content/uploads/sites/3/2017/12/town-02-large-600x360.jpg" title="" alt="town-02-large">
				</a>
			</p>

		
		<div class="lsvr_gallery-featured-widget__content-inner">

			<h4 class="lsvr_gallery-featured-widget__title">
				<a href="../galleries/streets-of-townpress/index.html" class="lsvr_gallery-featured-widget__title-link">
					Streets of TownPress				</a>
			</h4>

			
				<p class="lsvr_gallery-featured-widget__date">
					November 17, 2018				</p>

			
			
			
			
				<p class="widget__more">
					<a href="../galleries/index.html" class="widget__more-link">More Galleries</a>
				</p>

			
		</div>

	
</div>

</div></div>
		</div>
	</aside>
	<!-- LEFT SIDEBAR : end -->


					</div>

				
				
					<div class="columns__sidebar columns__sidebar--right lsvr-grid__col lsvr-grid__col--span-3">

						
	<!-- RIGHT SIDEBAR : begin -->
	<aside id="sidebar-right">
		<div class="sidebar-right__inner">

			<div id="lsvr_post_featured-2" class="widget lsvr-post-featured-widget"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-reading" aria-hidden="true"></span>Featured Post</h3>
<div class="widget__content lsvr-post-featured-widget__content">

	
		
			<p class="lsvr-post-featured-widget__thumb">
				<a href="../travel-tip-top-20-most-visited-national-parks/index.html" class="lsvr-post-featured-widget__thumb-link">
					<img width="600" height="360" src="../wp-content/uploads/sites/3/2017/11/article-08-large-600x360.jpg" class="attachment-medium size-medium wp-post-image" alt="article-08-large" loading="lazy" srcset="https://preview.lsvr.sk/townpress/wp-content/uploads/sites/3/2017/11/article-08-large-600x360.jpg 600w, https://preview.lsvr.sk/townpress/wp-content/uploads/sites/3/2017/11/article-08-large-768x461.jpg 768w, https://preview.lsvr.sk/townpress/wp-content/uploads/sites/3/2017/11/article-08-large-1024x614.jpg 1024w, https://preview.lsvr.sk/townpress/wp-content/uploads/sites/3/2017/11/article-08-large.jpg 2000w" sizes="(max-width: 600px) 100vw, 600px" />				</a>
			</p>

		
        <div class="lsvr-post-featured-widget__content-inner">

			<h4 class="lsvr-post-featured-widget__title">
				<a href="../travel-tip-top-20-most-visited-national-parks/index.html" class="lsvr-post-featured-widget__title-link">
					Travel Tip: Top 20 Most Visited National Parks				</a>
			</h4>

            
                <p class="lsvr-post-featured-widget__date">
                    November 27, 2018                </p>

            
            
                <p class="lsvr-post-featured-widget__category">
                    in <a href="../category/relax/index.html" class="lsvr-post-featured-widget__category-link">Relax</a>                </p>

            
            
                <div class="lsvr-post-featured-widget__excerpt">

                    <p>A national park is a park in use for conservation purposes. Often it is a reserve of natural, semi-natural, or developed land that a sovereign state declares or owns.</p>

                    <p class="lsvr-post-featured-widget__excerpt-more">
                        <a href="../travel-tip-top-20-most-visited-national-parks/index.html" class="lsvr-post-featured-widget__excerpt-more-link">Read More</a>
                    </p>

                </div>

            
            
                <p class="widget__more">
                    <a href="../news/index.html" class="widget__more-link">More Posts</a>
                </p>

            
		</div>

	
</div>

</div></div><div id="categories-3" class="widget widget_categories"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-list4" aria-hidden="true"></span>Categories</h3>
			<ul>
					<li class="cat-item cat-item-24"><a href="../category/community/index.html">Community</a>
</li>
	<li class="cat-item cat-item-18"><a href="../category/culture/index.html">Culture</a>
</li>
	<li class="cat-item cat-item-27"><a href="../category/relax/index.html">Relax</a>
</li>
	<li class="cat-item cat-item-21"><a href="../category/sport/index.html">Sport</a>
</li>
			</ul>

			</div></div>
		</div>
	</aside>
	<!-- RIGHT SIDEBAR : end -->


					</div>

				
				</div>

			
		</div>
	</div>
</div>
<!-- COLUMNS : end -->
		</div>
	</div>
	<!-- CORE : end -->

	
	<!-- FOOTER : begin -->
	<footer id="footer"  class="footer--has-background"		 style="background-image: url( '../wp-content/uploads/sites/3/2017/12/footer-bg.jpg' );">
		<div class="footer__inner">

			
			
	<!-- FOOTER WIDGETS : begin -->
	<div class="footer-widgets">
		<div class="footer-widgets__inner">
			<div class="lsvr-container">
				<div class="lsvr-grid lsvr-grid--4-cols lsvr-grid--md-2-cols">

					<div class="footer-widgets__column lsvr-grid__col lsvr-grid__col--span-3 lsvr-grid__col--md lsvr-grid__col--md-span-6 lsvr-grid__col--lg lsvr-grid__col--lg-span-6"><div class="footer-widgets__column-inner"><div id="text-2" class="widget widget_text"><div class="widget__inner"><h3 class="widget__title">About TownPress</h3>			<div class="textwidget"><p>TownPress is a premium Municipality WordPress theme. It is best suited to be used as a presentation site for small to medium towns. You will find an extensive list of features to help create the website your town needs!</p>
<p><strong><p></p></strong></p>
</div>
		</div></div></div></div><div class="footer-widgets__column lsvr-grid__col lsvr-grid__col--span-3 lsvr-grid__col--md lsvr-grid__col--md-span-6 lsvr-grid__col--lg lsvr-grid__col--lg-span-6"><div class="footer-widgets__column-inner"><div id="lsvr_events_event_list-2" class="widget lsvr_event-list-widget"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-calendar-full" aria-hidden="true"></span>Upcoming Events</h3>
<div class="widget__content">

	
		<ul class="lsvr_event-list-widget__list lsvr_event-list-widget__list--has-bold-date">

    		
    			<li class="lsvr_event-list-widget__item lsvr_event-list-widget__item--has-thumb">

        			
						<p class="lsvr_event-list-widget__item-date lsvr_event-list-widget__item-date--bold"
							title="August 8, 2021">
							<span class="lsvr_event-list-widget__item-date-month" aria-hidden="true">Aug</span>
							<span class="lsvr_event-list-widget__item-date-day" aria-hidden="true">8</span>
						</p>

        			
        			<h4 class="lsvr_event-list-widget__item-title">
        				<a href="../events/indie-movies-friday/index.html" class="lsvr_event-list-widget__item-title-link">
        					Indie Movies Friday        				</a>
        			</h4>

    				
        			<p class="lsvr_event-list-widget__item-info">

						<span class="lsvr_event-list-widget__item-time" title="Event Time">

	                        3:00 pm - 11:30 pm
						</span>

	                    
	                        <span class="lsvr_event-list-widget__item-location" title="Event Location">
	                            at <a href="../event-location/downtown-theater/index.html" class="lsvr_event-list-widget__item-location-link">Downtown Theater</a>	                        </span>

	                    
					</p>

    			</li>

    		
    			<li class="lsvr_event-list-widget__item lsvr_event-list-widget__item--has-thumb">

        			
						<p class="lsvr_event-list-widget__item-date lsvr_event-list-widget__item-date--bold"
							title="August 9, 2021">
							<span class="lsvr_event-list-widget__item-date-month" aria-hidden="true">Aug</span>
							<span class="lsvr_event-list-widget__item-date-day" aria-hidden="true">9</span>
						</p>

        			
        			<h4 class="lsvr_event-list-widget__item-title">
        				<a href="../events/theatre-performance/index.html" class="lsvr_event-list-widget__item-title-link">
        					Theatre Performance        				</a>
        			</h4>

    				
        			<p class="lsvr_event-list-widget__item-info">

						<span class="lsvr_event-list-widget__item-time" title="Event Time">

	                        5:30 pm - 8:00 pm
						</span>

	                    
	                        <span class="lsvr_event-list-widget__item-location" title="Event Location">
	                            at <a href="../event-location/downtown-theater/index.html" class="lsvr_event-list-widget__item-location-link">Downtown Theater</a>	                        </span>

	                    
					</p>

    			</li>

    		
		</ul>

		
	
</div>

</div></div></div></div><div class="footer-widgets__column lsvr-grid__col lsvr-grid__col--span-3 lsvr-grid__col--md lsvr-grid__col--md-span-6 lsvr-grid__col--lg lsvr-grid__col--lg-span-6"><div class="footer-widgets__column-inner"><div id="lsvr_documents_document_list-2" class="widget lsvr_document-list-widget"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-file-text-o" aria-hidden="true"></span>Important Forms</h3>
<div class="widget__content">

	
		<ul class="lsvr_document-list-widget__list">

    		
    			<li class="lsvr_document-list-widget__item">

        			<h4 class="lsvr_document-list-widget__item-title">
        				<a href="../documents/town-board-applications/index.html" class="lsvr_document-list-widget__item-title-link">
        					Town Board Applications        				</a>
        			</h4>

        			
        				<div class="lsvr_document-list-widget__item-info">

							
								<p class="lsvr_document-list-widget__item-date">
									December 2, 2018								</p>

							
							
        				</div>

        			
    			</li>

    		
    			<li class="lsvr_document-list-widget__item">

        			<h4 class="lsvr_document-list-widget__item-title">
        				<a href="../documents/temporary-sign-permit-application/index.html" class="lsvr_document-list-widget__item-title-link">
        					Temporary Sign Permit Application        				</a>
        			</h4>

        			
        				<div class="lsvr_document-list-widget__item-info">

							
								<p class="lsvr_document-list-widget__item-date">
									November 26, 2018								</p>

							
							
        				</div>

        			
    			</li>

    		
		</ul>

		
			<p class="widget__more">

				
					<a href="../documents/index.html" class="widget__more-link">More Documents</a>

				
			</p>

		
	
</div>

</div></div></div></div><div class="footer-widgets__column lsvr-grid__col lsvr-grid__col--span-3 lsvr-grid__col--md lsvr-grid__col--md-span-6 lsvr-grid__col--lg lsvr-grid__col--lg-span-6"><div class="footer-widgets__column-inner"><div id="text-3" class="widget widget_text"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-envelope-o" aria-hidden="true"></span>Quick Contact</h3>			<div class="textwidget"><p>D-21 (Second Floor) Lane No. 3<br />Abul Fazal Enclave-Part 1<br>
Jamia Nagar, New Delhi-110025</p>
<p>Phone: +91-9871652511<br />
Fax: +91-9871652511<br />
Email: <a href="mailto:info@megatasktechnologies.com">info@megatasktechnologies.com</a></p>
</div>
		</div></div></div></div>
				</div>
			</div>
		</div>
	</div>
	<!-- FOOTER WIDGETS : end -->


			
			
	<!-- FOOTER BOTTOM : begin -->
	<div class="footer-bottom">
		<div class="lsvr-container">
			<div class="footer-bottom__inner">

				
				
	<!-- FOOTER SOCIAL LINKS : begin -->
	<div class="footer-social">
		<ul class="footer-social__list" title="Social Media Links">

			
			
				
					<li class="footer-social__item footer-social__item--facebook">

						<a class="footer-social__link footer-social__link--facebook" target="_blank"

							
								href="#facebook"

							
							 title="Facebook">

							<span class="footer-social__icon icon-facebook" aria-hidden="true">

								
									<span class="screen-reader-text">Facebook</span>

								
							</span>

						</a>

					</li>

				
			
				
					<li class="footer-social__item footer-social__item--twitter">

						<a class="footer-social__link footer-social__link--twitter" target="_blank"

							
								href="#twitter"

							
							 title="Twitter">

							<span class="footer-social__icon icon-twitter" aria-hidden="true">

								
									<span class="screen-reader-text">Twitter</span>

								
							</span>

						</a>

					</li>

				
			
				
					<li class="footer-social__item footer-social__item--youtube">

						<a class="footer-social__link footer-social__link--youtube" target="_blank"

							
								href="#youtube"

							
							 title="YouTube">

							<span class="footer-social__icon icon-youtube" aria-hidden="true">

								
									<span class="screen-reader-text">YouTube</span>

								
							</span>

						</a>

					</li>

				
			
			
		</ul>
	</div>
	<!-- FOOTER SOCIAL LINKS : end -->


				
				
	<!-- FOOTER MENU : begin -->
	<nav class="footer-menu"

					aria-label="Footer Menu"
		>

	    <ul id="menu-footer-menu" class="footer-menu__list" role="menu">

        	<li class="footer-menu__item footer-menu__item--level-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home"
                role="presentation">

                <a href="../index.html"
                	class="footer-menu__item-link footer-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Home</a>

            
            </li>

            

        	<li class="footer-menu__item footer-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="#"
                	class="footer-menu__item-link footer-menu__item-link--level-0"
                    role="menuitem"

                                    	 target="_blank">

                    Documentation</a>

            
            </li>

            

        	<li class="footer-menu__item footer-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="#"
                	class="footer-menu__item-link footer-menu__item-link--level-0"
                    role="menuitem"

                                    	 target="_blank">

                    Purchase</a>

            
            </li>

            

        	<li class="footer-menu__item footer-menu__item--level-0 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../demo-credits/index.html"
                	class="footer-menu__item-link footer-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Demo Credits</a>

            
            </li>

            </ul>
	</nav>
	<!-- FOOTER MENU : end -->


				
				
	<!-- FOOTER TEXT : begin -->
	<div class="footer-text">

		<p>Megatasktechnologies</p>

	</div>
	<!-- FOOTER TEXT : end -->


				
				
			</div>
		</div>
	</div>
	<!-- FOOTER BOTTOM : end -->


			
		</div>
	</footer>
	<!-- FOOTER : end -->

	
</div>
<!-- WRAPPER : end -->

<script type='text/javascript' src='../wp-includes/js/dist/vendor/regenerator-runtime.minb36a.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/preview.lsvr.sk\/townpress\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/index7661.js?ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/datepicker.min35d0.js?ver=1.12.1' id='jquery-ui-datepicker-js'></script>
<script type='text/javascript' id='jquery-ui-datepicker-js-after'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' id='lsvr-events-scripts-js-extra'>
/* <![CDATA[ */
var lsvr_events_ajax_var = {"url":"https:\/\/preview.lsvr.sk\/townpress\/wp-admin\/admin-ajax.php","nonce":"1f3de5976e"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/lsvr-events/assets/js/lsvr-events.minde48.js?ver=1.9.4' id='lsvr-events-scripts-js'></script>
<script type='text/javascript' id='lsvr-townpress-toolkit-weather-widget-js-extra'>
/* <![CDATA[ */
var lsvr_townpress_toolkit_ajax_weather_widget_var = {"url":"https:\/\/preview.lsvr.sk\/townpress\/wp-admin\/admin-ajax.php","nonce":"baf23d9674"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/lsvr-townpress-toolkit/assets/js/lsvr-townpress-toolkit-weather-widget.min00e2.js?ver=1.5.7' id='lsvr-townpress-toolkit-weather-widget-js'></script>
<script type='text/javascript' src='../wp-content/themes/townpress-demo/assets/js/townpress-demo-scripts.min5b75.js?ver=3.0.2' id='lsvr-townpress-demo-scripts-js'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min41a3.js?ver=5.8' id='comment-reply-js'></script>
<script type='text/javascript' src='../wp-content/themes/townpress/assets/js/townpress-third-party-scripts.min8396.js?ver=3.6.10' id='lsvr-townpress-third-party-scripts-js'></script>
<script type='text/javascript' src='../wp-content/themes/townpress/assets/js/townpress-scripts.min8396.js?ver=3.6.10' id='lsvr-townpress-main-scripts-js'></script>
<script type='text/javascript' id='lsvr-townpress-main-scripts-js-after'>
var lsvr_townpress_google_api_key = "AIzaSyAZhg-YFUyvDhxDt-lezjUS-5F_8he--f0";
var lsvr_townpress_js_labels = {"magnific_popup":{"mp_tClose":"Close (Esc)","mp_tLoading":"Loading...","mp_tPrev":"Previous (Left arrow key)","mp_tNext":"Next (Right arrow key)","mp_image_tError":"The image could not be loaded.","mp_ajax_tError":"The content could not be loaded."}}
</script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min41a3.js?ver=5.8' id='wp-embed-js'></script>

				<div class="lsvr-style-switcher" data-theme-directory-uri="https://preview.lsvr.sk/townpress/wp-content/themes/townpress">

					<button class="lsvr-style-switcher__toggle" aria-label="Choose color scheme">
						<span class="lsvr-style-switcher__toggle-icon lsvr-style-switcher__toggle-icon--inactive icon-angle-left" aria-hidden="true"></span>
						<span class="lsvr-style-switcher__toggle-icon lsvr-style-switcher__toggle-icon--active icon-angle-right" aria-hidden="true"></span>
					</button>

					<div class="lsvr-style-switcher__content">
						<ul class="lsvr-style-switcher__list">

							
								<li class="lsvr-style-switcher__item lsvr-style-switcher__item--active">

									<button class="lsvr-style-switcher__item-button lsvr-style-switcher__item-button--default"
										data-skin="default"
										aria-label="Color scheme 1"></button>

								</li>

							
								<li class="lsvr-style-switcher__item">

									<button class="lsvr-style-switcher__item-button lsvr-style-switcher__item-button--blue"
										data-skin="blue"
										aria-label="Color scheme 2"></button>

								</li>

							
								<li class="lsvr-style-switcher__item">

									<button class="lsvr-style-switcher__item-button lsvr-style-switcher__item-button--green"
										data-skin="green"
										aria-label="Color scheme 3"></button>

								</li>

							
								<li class="lsvr-style-switcher__item">

									<button class="lsvr-style-switcher__item-button lsvr-style-switcher__item-button--orange"
										data-skin="orange"
										aria-label="Color scheme 4"></button>

								</li>

							
								<li class="lsvr-style-switcher__item">

									<button class="lsvr-style-switcher__item-button lsvr-style-switcher__item-button--bluegrey"
										data-skin="bluegrey"
										aria-label="Color scheme 5"></button>

								</li>

							
						</ul>
					</div>

				</div>

			
			
			<script type="application/ld+json">
			{
				"@context" : "http://schema.org",
				"@type" : "WebSite",
				"name" : "TownPress",
				"url" : "https://preview.lsvr.sk/townpress",
				"description" : " ",
			 	"publisher" : {

			 		"@id" : "https://preview.lsvr.sk/townpress#WebSitePublisher",
			 		"@type" : "Organization",
			 		"name" : "TownPress",
			 		"url" : "https://preview.lsvr.sk/townpress"

					
			 					 		,"logo" : {
			 			"@type" : "ImageObject",
			 			"url" : "https://preview.lsvr.sk/townpress/wp-content/uploads/sites/3/2017/12/header-logo.2x.png",
						"width" : "400",
						"height" : "300"
			 		}
			 		
										,"sameAs" : [
										  	]
				  	
			 	},
			 	"potentialAction": {
			    	"@type" : "SearchAction",
			    	"target" : "https://preview.lsvr.sk/townpress/?s={search_term}",
			    	"query-input": "required name=search_term"
			    }
			}
			</script>

		
</body>

<!-- Mirrored from preview.lsvr.sk/townpress/famous-mountain-bike-trails-near-townpress/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Aug 2021 12:13:58 GMT -->
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 352/379 objects using memcache
Page Caching using disk: enhanced 
Minified using disk
Database Caching 24/35 queries in 0.014 seconds using memcache

Served from: preview.lsvr.sk @ 2021-08-05 12:12:06 by W3 Total Cache
-->