<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>report &#8211; TownPress</title>
	<atom:link href="https://preview.lsvr.sk/townpress/document-tag/report/feed/" rel="self" type="application/rss+xml" />
	<link>https://preview.lsvr.sk/townpress</link>
	<description> </description>
	<lastBuildDate>Tue, 25 Feb 2020 12:24:04 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8</generator>
	<item>
		<title>Annual Financial Reports</title>
		<link>https://preview.lsvr.sk/townpress/documents/annual-financial-reports/</link>
		
		<dc:creator><![CDATA[LSVRthemes]]></dc:creator>
		<pubDate>Mon, 12 Nov 2018 10:19:01 +0000</pubDate>
				<guid isPermaLink="false">https://preview.lsvr.sk/townpress/?post_type=lsvr_document&#038;p=164</guid>

					<description><![CDATA[A Comprehensive Annual Financial Report (CAFR) is a set of U.S. government financial statements comprising the financial report of a state, municipal or other governmental entity that complies with the accounting requirements promulgated by the Governmental Accounting Standards Board (GASB).]]></description>
										<content:encoded><![CDATA[
<p>A Comprehensive Annual Financial Report (CAFR) is a set of U.S. government financial statements comprising the financial report of a state, municipal or other governmental entity that complies with the accounting requirements promulgated by the Governmental Accounting Standards Board (GASB). GASB provides standards for the content of a CAFR in its annually updated publication Codification of Governmental Accounting and Financial Reporting Standards. The U.S. Federal Government adheres to standards determined by the Federal Accounting Standards Advisory Board (FASAB).</p>



<p>A CAFR is compiled by a state, municipal or other governmental accounting staff and audited by an external American Institute of Certified Public Accountants (AICPA) certified accounting firm utilizing GASB requirements. It is composed of three sections: Introductory, Financial and Statistical. It combines the financial information of fund accounting and Enterprise Authorities accounting.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 238/280 objects using memcache
Page Caching using disk: enhanced (Page is feed) 
Minified using disk
Database Caching 22/26 queries in 0.010 seconds using memcache

Served from: preview.lsvr.sk @ 2021-08-05 12:17:51 by W3 Total Cache
-->