<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>parking &#8211; TownPress</title>
	<atom:link href="https://preview.lsvr.sk/townpress/document-tag/parking/feed/" rel="self" type="application/rss+xml" />
	<link>https://preview.lsvr.sk/townpress</link>
	<description> </description>
	<lastBuildDate>Tue, 25 Feb 2020 12:24:04 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8</generator>
	<item>
		<title>Residential Parking Permit</title>
		<link>https://preview.lsvr.sk/townpress/documents/residential-parking-permit/</link>
		
		<dc:creator><![CDATA[LSVRthemes]]></dc:creator>
		<pubDate>Sun, 25 Nov 2018 10:28:45 +0000</pubDate>
				<guid isPermaLink="false">https://preview.lsvr.sk/townpress/?post_type=lsvr_document&#038;p=178</guid>

					<description><![CDATA[Residential zoned parking is a local government practice of designating certain on-street automobile parking spaces for the exclusive use of nearby residents.]]></description>
										<content:encoded><![CDATA[
<p>Residential zoned parking is a local government practice of designating certain on-street automobile parking spaces for the exclusive use of nearby residents. It is a tool for addressing overspill parking from neighboring population centers (such as a shopping center, office building, apartment building, transit station, stadium, or central business district). Typically, residents in the zone pay a small fee to the government in exchange for a placard or sticker placed on their automobile(s) that indicates the zone designation (signified by a number or letter).</p>



<p>In the United States, residential zoned parking was challenged in 1977 as violating the constitutional right of equal protection of the laws, because it favored one group of people (nearby residents) over another group of people (commuters). However, the United States Supreme Court ruled that the practice did not violate Equal Protection. Since then, it has been put into common practice throughout the United States, and has even been used in non-residential areas when a local street’s parking is reserved for a business, museum or other facility.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Parking Strategic Plan</title>
		<link>https://preview.lsvr.sk/townpress/documents/parking-strategic-plan/</link>
		
		<dc:creator><![CDATA[LSVRthemes]]></dc:creator>
		<pubDate>Thu, 22 Nov 2018 10:25:50 +0000</pubDate>
				<guid isPermaLink="false">https://preview.lsvr.sk/townpress/?post_type=lsvr_document&#038;p=176</guid>

					<description><![CDATA[Parking is the act of stopping and disengaging a vehicle and leaving it unoccupied. Parking on one or both sides of a road is often permitted, though sometimes with restrictions.]]></description>
										<content:encoded><![CDATA[
<p>Parking is the act of stopping and disengaging a vehicle and leaving it unoccupied. Parking on one or both sides of a road is often permitted, though sometimes with restrictions. Some buildings have parking facilities for use of the buildings’ users. Countries and local governments have rules for design and use of parking spaces.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 170/259 objects using memcache
Page Caching using disk: enhanced (Page is feed) 
Minified using disk
Database Caching 20/24 queries in 0.011 seconds using memcache

Served from: preview.lsvr.sk @ 2021-08-05 12:20:08 by W3 Total Cache
-->