<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>jazz &#8211; TownPress</title>
	<atom:link href="https://preview.lsvr.sk/townpress/event-tag/jazz/feed/" rel="self" type="application/rss+xml" />
	<link>https://preview.lsvr.sk/townpress</link>
	<description> </description>
	<lastBuildDate>Tue, 06 Oct 2020 11:03:16 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8</generator>
	<item>
		<title>Jazz Night</title>
		<link>https://preview.lsvr.sk/townpress/events/jazz-night/</link>
		
		<dc:creator><![CDATA[LSVRthemes]]></dc:creator>
		<pubDate>Sat, 02 Dec 2017 12:22:22 +0000</pubDate>
				<guid isPermaLink="false">https://preview.lsvr.sk/townpress/?post_type=lsvr_event&#038;p=190</guid>

					<description><![CDATA[A jazz club is a venue where the primary entertainment is the performance of live jazz music. Jazz clubs have been in large rooms in the eras of Orchestral jazz and big band jazz and when its popularity as a dance music was common.]]></description>
										<content:encoded><![CDATA[
<p>A jazz club is a venue where the primary entertainment is the performance of live jazz music. Jazz clubs have been in large rooms in the eras of Orchestral jazz and big band jazz and when its popularity as a dance music was common. With the transition to styles like Bebop and later, played by smaller numbers of musicians such as quartets and trios smaller clubs became practical.</p>



<p>Contemporary such venues may be found in the basement of larger residential buildings, or as simple storefront locations. They can be rather small compared to other music venues, reflecting the intimate atmosphere of jazz concerts and long term decline in interest in jazz. Despite being called “clubs”, these venues are usually not exclusive.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 251/294 objects using memcache
Page Caching using disk: enhanced (Page is feed) 
Minified using disk
Database Caching 20/26 queries in 0.010 seconds using memcache

Served from: preview.lsvr.sk @ 2021-08-05 12:17:20 by W3 Total Cache
-->