<?xml version="1.0" encoding="UTF-8"?>
	<rss version="2.0"
		xmlns:content="http://purl.org/rss/1.0/modules/content/"
		xmlns:wfw="http://wellformedweb.org/CommentAPI/"
		xmlns:dc="http://purl.org/dc/elements/1.1/"
		xmlns:atom="http://www.w3.org/2005/Atom"

			>

	<channel>

		<title>In various countries, municipalities are sometimes referred to as communes &#8211; TownPress</title>
		<atom:link href="https://preview.lsvr.sk/townpress/forums/topic/in-various-countries-municipalities-are-sometimes-referred-to-as-communes/feed/" rel="self" type="application/rss+xml" />
		<link>https://preview.lsvr.sk/townpress/forums/topic/in-various-countries-municipalities-are-sometimes-referred-to-as-communes/feed/</link>
		<description></description>
		<lastBuildDate>Thu, 05 Aug 2021 12:15:39 +0000</lastBuildDate>
		<generator>https://bbpress.org/?v=2.6.6</generator>
		<language>en-US</language>

		
														
					
				<item>
					<guid>https://preview.lsvr.sk/townpress/forums/topic/in-various-countries-municipalities-are-sometimes-referred-to-as-communes/#post-293</guid>
					<title><![CDATA[In various countries, municipalities are sometimes referred to as communes]]></title>
					<link>https://preview.lsvr.sk/townpress/forums/topic/in-various-countries-municipalities-are-sometimes-referred-to-as-communes/#post-293</link>
					<pubDate>Fri, 08 Dec 2017 10:20:30 +0000</pubDate>
					<dc:creator>justinaglenice</dc:creator>

					<description>
						<![CDATA[
						<p>From Latin, notably in Romance languages such as French commune (Benin, France), Italian comune, Romanian comună, and Spanish comuna (Chile), and in Germanic languages such as German Kommune, Swedish kommun, and Norwegian/Danish kommune. Other terms include Spanish ayuntamiento, and municipalidad (cognate to &#8220;municipality&#8221;) and Polish gmina.</p>
						]]>
					</description>

					
					
				</item>

			
				<item>
					<guid>https://preview.lsvr.sk/townpress/forums/topic/in-various-countries-municipalities-are-sometimes-referred-to-as-communes/#post-328</guid>
					<title><![CDATA[Reply To: In various countries, municipalities are sometimes referred to as communes]]></title>
					<link>https://preview.lsvr.sk/townpress/forums/topic/in-various-countries-municipalities-are-sometimes-referred-to-as-communes/#post-328</link>
					<pubDate>Fri, 08 Dec 2017 11:12:52 +0000</pubDate>
					<dc:creator>valeriadecima</dc:creator>

					<description>
						<![CDATA[
						<p>In Australia, the term local government area (LGA) is used in place of the generic municipality. Here, the &#8220;LGA Structure covers only incorporated areas of Australia. Incorporated areas are legally designated parts of states and territories over which incorporated local governing bodies have responsibility.&#8221;</p>
<p><em>This article uses material from the Wikipedia article <a href="http://en.wikipedia.org/wiki/Municipality" rel="nofollow">Municipality</a>, which is released under the Creative Commons Attribution-Share-Alike License 3.0.</em></p>
						]]>
					</description>

					
					
				</item>

					
		
	</channel>
	</rss>


<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 195/267 objects using memcache
Page Caching using disk: enhanced (Page is feed) 
Minified using disk
Database Caching 19/24 queries in 0.010 seconds using memcache

Served from: preview.lsvr.sk @ 2021-08-05 12:15:39 by W3 Total Cache
-->