<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>contract &#8211; TownPress</title>
	<atom:link href="https://preview.lsvr.sk/townpress/document-tag/contract/feed/" rel="self" type="application/rss+xml" />
	<link>https://preview.lsvr.sk/townpress</link>
	<description> </description>
	<lastBuildDate>Tue, 25 Feb 2020 12:24:04 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8</generator>
	<item>
		<title>Urban Renewal Plans</title>
		<link>https://preview.lsvr.sk/townpress/documents/urban-renewal-plans/</link>
		
		<dc:creator><![CDATA[LSVRthemes]]></dc:creator>
		<pubDate>Sun, 18 Nov 2018 10:20:10 +0000</pubDate>
				<guid isPermaLink="false">https://preview.lsvr.sk/townpress/?post_type=lsvr_document&#038;p=168</guid>

					<description><![CDATA[Urban planning is a technical and political process concerned with the development and use of land, planning permission, protection and use of the environment, public welfare.]]></description>
										<content:encoded><![CDATA[
<p>Urban planning is a technical and political process concerned with the development and use of land, planning permission, protection and use of the environment, public welfare, and the design of the urban environment, including air, water, and the infrastructure passing into and out of urban areas, such as transportation, communications, and distribution networks. Urban planning is also referred to as urban and regional planning, regional planning, town planning, city planning, rural planning or some combination in various areas worldwide. It takes many forms and it can share perspectives and practices with urban design.</p>



<p>Urban planning guides orderly development in urban, suburban and rural areas. Although predominantly concerned with the planning of settlements and communities, urban planning is also responsible for the planning and development of water use and resources, rural and agricultural land, parks and conserving areas of natural environmental significance. Practitioners of urban planning are concerned with research and analysis, strategic thinking, architecture, urban design, public consultation, policy recommendations, implementation and management.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 166/259 objects using memcache
Page Caching using disk: enhanced (Page is feed) 
Minified using disk
Database Caching 20/27 queries in 0.012 seconds using memcache

Served from: preview.lsvr.sk @ 2021-08-05 12:19:36 by W3 Total Cache
-->