<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Megatask Technologies &#8211; Stadium &#8211; TownPress</title>
	<atom:link href="https://preview.lsvr.sk/townpress/event-location/townpress-stadium/feed/" rel="self" type="application/rss+xml" />
	<link>https://preview.lsvr.sk/townpress</link>
	<description> </description>
	<lastBuildDate>Tue, 06 Oct 2020 11:03:57 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8</generator>
	<item>
		<title>Kids Sports Day</title>
		<link>https://preview.lsvr.sk/townpress/events/kids-sports-day/</link>
		
		<dc:creator><![CDATA[LSVRthemes]]></dc:creator>
		<pubDate>Sat, 02 Dec 2017 12:19:28 +0000</pubDate>
				<guid isPermaLink="false">https://preview.lsvr.sk/townpress/?post_type=lsvr_event&#038;p=186</guid>

					<description><![CDATA[Sports days, sometimes referred to as field days, are events staged by many schools and offices in which people take part in competitive sporting activities, often with the aim of winning trophies or prizes.]]></description>
										<content:encoded><![CDATA[
<p>Sports days, sometimes referred to as field days, are events staged by many schools and offices in which people take part in competitive sporting activities, often with the aim of winning trophies or prizes. Though they are often held at the beginning of summer, they are also staged in the autumn or spring seasons, especially in countries where the summer is very harsh. Schools stage many sports days in which children participate in the sporting events. It is usually held in elementary schools, or grades Kindergarten-8th Grade.</p>



<p>In schools which use a house system a feature of the school is the competition between the houses; this is especially brought out during sporting events such as an inter-house sports day. Games that are played on school sports days can be wide and varied. They can include straightforward sprints and longer races for all age groups as well as egg and spoon races. Three legged races are run as well as sack races, wheelbarrow races, and parent and child races. Additional games are traditionally run in Ireland, and the UK, such as horseshoes.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 146/240 objects using memcache
Page Caching using disk: enhanced (Page is feed) 
Minified using disk
Database Caching 20/26 queries in 0.011 seconds using memcache

Served from: preview.lsvr.sk @ 2021-08-05 12:18:55 by W3 Total Cache
-->