<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from preview.lsvr.sk/townpress/forums/users/valeriadecima/replies/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Aug 2021 12:17:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pingback" href="../../../../xmlrpc.php">
    <title>Megatask Technologies &#8211;</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="TownPress &raquo; Feed" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="TownPress &raquo; Comments Feed" href="../../../../comments/feed/index.html" />
<link rel='stylesheet' id='wp-block-library-css'  href='../../../../wp-includes/css/dist/block-library/style.min41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='../../../../wp-content/plugins/bbpress/templates/default/css/bbpress.mind7ad.css?ver=2.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../../../wp-content/plugins/contact-form-7/includes/css/styles7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='lsvr-townpress-main-style-css'  href='../../../../wp-content/themes/townpress/style8396.css?ver=3.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='lsvr-townpress-general-style-css'  href='../../../../wp-content/themes/townpress/assets/css/general8396.css?ver=3.6.10' type='text/css' media='all' />
<style id='lsvr-townpress-general-style-inline-css' type='text/css'>
body, input, textarea, select, button, #cancel-comment-reply-link, .lsvr_listing-map__infobox { font-family: 'Source Sans Pro', Arial, sans-serif; }
html, body { font-size: 16px; }
.header-logo { max-width: 140px; } .header-logo--front { max-width: 200px; } @media ( max-width: 991px ) { .header-logo { max-width: 140px; } }
</style>
<link rel='stylesheet' id='lsvr-townpress-demo-style-css'  href='../../../../wp-content/themes/townpress-demo/style5b75.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='lsvr-townpress-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%2C600italic%2C700%2C700italic&amp;ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='lsvr-townpress-color-scheme-css'  href='../../../../wp-content/themes/townpress/assets/css/skins/default8396.css?ver=3.6.10' type='text/css' media='all' />
<link rel="https://api.w.org/" href="../../../../wp-json/index.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8" />
</head>

<body data-rsssl=1 class="bbp-user-page single singular bbpress wp-custom-logo lsvr-accessibility">

	
	
	<!-- WRAPPER : begin -->
	<div id="wrapper">

		
		
	<a href="#main" class="accessibility-link accessibility-link--skip-to-content screen-reader-text">Skip to content</a>

			<a href="#sidebar-left" class="accessibility-link accessibility-link--skip-to-left-sidebar screen-reader-text">Skip to left sidebar</a>
	
			<a href="#sidebar-right" class="accessibility-link accessibility-link--skip-to-right-sidebar screen-reader-text">Skip to right sidebar</a>
	
	<a href="#footer" class="accessibility-link accessibility-link--skip-to-footer screen-reader-text">Skip to footer</a>


		
		<!-- HEADER : begin -->
		<header id="header"  class="header--has-languages">
			<div class="header__inner">

				
				
				
				
				
				<!-- HEADER CONTENT : begin -->
				<div class="header__content">
					<div class="lsvr-container">
						<div class="header__content-inner">

							
							
	<!-- HEADER BRANDING : begin -->
	<div  class="header-logo">
		<a href="../../../../index.html" class="header-logo__link"
			aria-label="Site logo">
			<img src="../../../../wp-content/uploads/sites/3/2017/12/header-logo.2x.png"
				class="header-logo__image"
				alt="TownPress">
		</a>
	</div>
	<!-- HEADER BRANDING : end -->


							
							

	<!-- HEADER TOOLBAR TOGGLE : begin -->
<div class="header-toolbar-toggle">

	<button class="header-toolbar-toggle__menu-button" type="button"
		aria-controls="header-mobile-menu"
        aria-haspopup="true"
        aria-expanded="false">
		<span class="header-toolbar-toggle__menu-button-ico header-toolbar-toggle__menu-button-ico--open icon-menu" aria-hidden="true"></span>
		<span class="header-toolbar-toggle__menu-button-ico header-toolbar-toggle__menu-button-ico--close icon-cross" aria-hidden="true"></span>
		<span class="header-toolbar-toggle__menu-button-label">Menu</span>
	</button>

	
</div>
<!-- HEADER TOOLBAR TOGGLE : end -->
	<!-- HEADER TOOLBAR : begin -->
	<div class="header-toolbar">

		
		
	<!-- HEADER LANGUAGES : begin -->
	<div class="header-toolbar__item header-languages">
		<span class="screen-reader-text">Choose language:</span>
		<ul class="header-languages__list">

			
				
					<li class="header-languages__item header-languages__item--active">
						<a href="#en" class="header-languages__item-link">EN</a>
					</li>

				
			
				
					<li class="header-languages__item">
						<a href="#de" class="header-languages__item-link">DE</a>
					</li>

				
			
				
					<li class="header-languages__item">
						<a href="#fr" class="header-languages__item-link">FR</a>
					</li>

				
			
		</ul>
	</div>
	<!-- HEADER LANGUAGES : end -->


		
		
		
		
		
		
	<!-- HEADER MOBILE MENU : begin -->
	<nav id="header-mobile-menu" class="header-mobile-menu"
        data-label-expand-submenu="Expand submenu"
        data-label-collapse-submenu="Collapse submenu"

					aria-label="Main Menu"
		>

	    <ul id="menu-main-menu" class="header-mobile-menu__list" role="menu">
        	<li id="header-mobile-menu__item-226"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children"
                role="presentation">

                <a href="../../../../index.html"
                    id="header-mobile-menu__item-link-226"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Home</a>

            
            <button id="header-mobile-menu__toggle-226"
                class="header-mobile-menu__toggle header-mobile-menu__toggle--level-0" type="button"
                aria-label="Expand submenu"
                aria-controls="header-mobile-menu__submenu-226"
                aria-haspopup="true"
                aria-expanded="false">
                <span class="header-mobile-menu__toggle-icon" aria-hidden="true"></span>
            </button>

        	<ul id="header-mobile-menu__submenu-226"
                class="header-mobile-menu__submenu sub-menu header-mobile-menu__submenu--level-0"
                aria-labelledby="header-mobile-menu__item-link-226"
                aria-expanded="false"
                role="menu">

            
        	<li id="header-mobile-menu__item-227"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-post_type menu-item-object-page menu-item-home"
                role="presentation">

                <a href="../../../../index.html"
                    id="header-mobile-menu__item-link-227"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Classic Home</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-225"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../../../magazine-home/index.html"
                    id="header-mobile-menu__item-link-225"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Magazine Home</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-224"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../../../dashboard-home/index.html"
                    id="header-mobile-menu__item-link-224"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Dashboard Home</a>

            
            </li>

            
        	</ul>

            
            </li>

            
        	<li id="header-mobile-menu__item-222"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-post_type menu-item-object-page current_page_parent"
                role="presentation">

                <a href="../../../../news/index.html"
                    id="header-mobile-menu__item-link-222"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    News</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-229"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../../../notices/index.html"
                    id="header-mobile-menu__item-link-229"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Notices</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-230"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../../../directory.html"
                    id="header-mobile-menu__item-link-230"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Directory</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-231"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../../../events/index.html"
                    id="header-mobile-menu__item-link-231"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Events</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-232"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../../../galleries/index.html"
                    id="header-mobile-menu__item-link-232"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Galleries</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-233"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../../../documents/index.html"
                    id="header-mobile-menu__item-link-233"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Documents</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-234"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../../../people.html"
                    id="header-mobile-menu__item-link-234"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    People</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-343"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../../index.html"
                    id="header-mobile-menu__item-link-343"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Forums</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-223"
                class="header-mobile-menu__item header-mobile-menu__item--level-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"
                role="presentation">

                <a href="../../../../typography/index.html"
                    id="header-mobile-menu__item-link-223"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Page Examples</a>

            
            <button id="header-mobile-menu__toggle-223"
                class="header-mobile-menu__toggle header-mobile-menu__toggle--level-0" type="button"
                aria-label="Expand submenu"
                aria-controls="header-mobile-menu__submenu-223"
                aria-haspopup="true"
                aria-expanded="false">
                <span class="header-mobile-menu__toggle-icon" aria-hidden="true"></span>
            </button>

        	<ul id="header-mobile-menu__submenu-223"
                class="header-mobile-menu__submenu sub-menu header-mobile-menu__submenu--level-0"
                aria-labelledby="header-mobile-menu__item-link-223"
                aria-expanded="false"
                role="menu">

            
        	<li id="header-mobile-menu__item-451"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../../../contact/index.html"
                    id="header-mobile-menu__item-link-451"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Contact</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-452"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../../../phone-numbers/index.html"
                    id="header-mobile-menu__item-link-452"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Phone Numbers</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-228"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../../../typography/index.html"
                    id="header-mobile-menu__item-link-228"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Typography</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-265"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../../../index5cfe.html?s=town"
                    id="header-mobile-menu__item-link-265"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Search Results</a>

            
            </li>

            
        	<li id="header-mobile-menu__item-266"
                class="header-mobile-menu__item header-mobile-menu__item--level-1 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../../../404.html"
                    id="header-mobile-menu__item-link-266"
                	class="header-mobile-menu__item-link header-mobile-menu__item-link--level-1"
                    role="menuitem"

                                    	>

                    Error 404</a>

            
            </li>

            
        	</ul>

            
            </li>

            </ul>
	</nav>
	<!-- HEADER MOBILE MENU : end -->


		
		
	<!-- HEADER SEARCH : begin -->
	<div class="header-search header-toolbar__item">

		<!-- SEARCH FORM : begin -->
<form class="c-search-form" action="" method="get" role="search">
	<div class="c-search-form__inner">
		<div class="c-search-form__input-holder">

			<label class="c-search-form__input-label screen-reader-text" for="c-search-form__input-67">Search:</label>
			<input id="c-search-form__input-67" class="c-search-form__input" type="text" name="s"
				value=""
				placeholder="Search this site..."
				aria-label="Search field">

			<button class="c-search-form__button" type="submit" title="Submit search">
				<span class="c-search-form__button-ico icon-magnifier" aria-hidden="true"></span></button>

		</div>
	</div>
</form>
<!-- SEARCH FORM : end -->
	</div>
	<!-- HEADER SEARCH : end -->


		
	</div>
	<!-- HEADER TOOLBAR : end -->



							
						</div>
					</div>
				</div>
				<!-- HEADER CONTENT : end -->

				
			</div>
		</header>
		<!-- HEADER : end -->

		
		
	<div class="header-background header-background--single"
		data-slideshow-speed="10">

		
			
				<div class="header-background__image header-background__image--default"
					style="background-image: url('../../../../wp-content/uploads/sites/3/2017/12/header-01.2.jpg'); "></div>

			
		
	</div>


		
		<!-- CORE : begin -->
		<div id="core">
			<div class="core__inner">
<!-- COLUMNS : begin -->
<div id="columns">
	<div class="columns__inner">
		<div class="lsvr-container">

			
				<div class="lsvr-grid">
					<div class="columns__main lsvr-grid__col lsvr-grid__col--span-6 lsvr-grid__col--push-3">

			
			<!-- MAIN : begin -->
			<main id="main">
				<div class="main__inner">

	<div class="post-0  type- status-publish hentry">

		
	
	<!-- MAIN HEADER : begin -->
	<header class="main__header">

		
		<h1 class="main__title">

			valeriadecima
		</h1>

		
		
	
	<!-- BREADCRUMBS : begin -->
	<div class="breadcrumbs">
		<div class="breadcrumbs__inner">

			
			<nav class="breadcrumbs__nav" aria-label="Breadcrumbs">
				<ul class="breadcrumbs__list">

					
						<li class="breadcrumbs__item">
							<a href="../../../../index.html" class="breadcrumbs__link">Home</a>
							<span class="breadcrumbs__item-decor" aria-hidden="true">/</span>
						</li>

					
						<li class="breadcrumbs__item">
							<a href="../../../index.html" class="breadcrumbs__link">Forums</a>
							<span class="breadcrumbs__item-decor" aria-hidden="true">/</span>
						</li>

					
				</ul>
			</nav>

			
			<!-- BREADCRUMBS META DATA : begin -->
			<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement" : [
										{
						"@type": "ListItem",
						"position": 1,
						"item": {
							"@id": "https://preview.lsvr.sk/townpress/",
							"name": "Home"
						}
					},										{
						"@type": "ListItem",
						"position": 2,
						"item": {
							"@id": "https://preview.lsvr.sk/townpress/forums/",
							"name": "Forums"
						}
					}									]
			}
			</script>
			<!-- BREADCRUMBS META DATA : end -->

		
		</div>
	</div>
	<!-- BREADCRUMBS : end -->

	

		
	</header>
	<!-- MAIN HEADER : end -->

	

		<!-- PAGE CONTENT : begin -->
		<div class="page__content bbpress-page">

			
<div id="bbpress-forums" class="bbpress-wrapper">

	
	
	<div id="bbp-user-wrapper">

		
<div id="bbp-single-user-details">
	<div id="bbp-user-avatar">
		<span class='vcard'>
			<a class="url fn n" href="../index.html" title="valeriadecima" rel="me">
				<img alt='' src='https://secure.gravatar.com/avatar/84e69c3abb86377c6d48be069f66425f?s=150&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/84e69c3abb86377c6d48be069f66425f?s=300&#038;d=mm&#038;r=g 2x' class='avatar avatar-150 photo' height='150' width='150' loading='lazy'/>			</a>
		</span>
	</div>

	
	<div id="bbp-user-navigation">
		<ul>
			<li class="">
				<span class="vcard bbp-user-profile-link">
					<a class="url fn n" href="../index.html" title="valeriadecima&#039;s Profile" rel="me">Profile</a>
				</span>
			</li>

			<li class="">
				<span class='bbp-user-topics-created-link'>
					<a href="../topics/index.html" title="valeriadecima&#039;s Topics Started">Topics Started</a>
				</span>
			</li>

			<li class="current">
				<span class='bbp-user-replies-created-link'>
					<a href="index.html" title="valeriadecima&#039;s Replies Created">Replies Created</a>
				</span>
			</li>

							<li class="">
					<span class='bbp-user-engagements-created-link'>
						<a href="../engagements/index.html" title="valeriadecima&#039;s Engagements">Engagements</a>
					</span>
				</li>
			
							<li class="">
					<span class="bbp-user-favorites-link">
						<a href="../favorites/index.html" title="valeriadecima&#039;s Favorites">Favorites</a>
					</span>
				</li>
			
			
		</ul>

		
	</div>
</div>


		<div id="bbp-user-body">
															
<div id="bbp-user-replies-created" class="bbp-user-replies-created">

	
	<div class="bbp-search-form">
		<form role="search" method="get" id="bbp-reply-search-form">
			<div>
				<label class="screen-reader-text hidden" for="rs">Search replies:</label>
				<input type="text" value="" name="rs" id="rs" />
				<input class="button" type="submit" id="bbp_search_submit" value="Search" />
			</div>
		</form>
	</div>


	<h2 class="entry-title">Forum Replies Created</h2>
	<div class="bbp-user-section">

		
			
<div class="bbp-pagination">
	<div class="bbp-pagination-count">Viewing 5 posts - 1 through 5 (of 5 total)</div>
	<div class="bbp-pagination-links"></div>
</div>


			
<ul id="topic-0-replies" class="forums bbp-replies">

	<li class="bbp-header">
		<div class="bbp-reply-author">Author</div><!-- .bbp-reply-author -->
		<div class="bbp-reply-content">Posts</div><!-- .bbp-reply-content -->
	</li><!-- .bbp-header -->

	<li class="bbp-body">

		
			
				
<div id="post-340" class="bbp-reply-header">
	<div class="bbp-meta">
		<span class="bbp-reply-post-date">December 8, 2017 at 11:18 am</span>

		
			<span class="bbp-header">
				in reply to: 				<a class="bbp-topic-permalink" href="../../../topic/in-australia-the-term-local-government-area/index.html">In Australia, the term local government area</a>
			</span>

		
		<a href="../../../topic/in-australia-the-term-local-government-area/index.html#post-340" class="bbp-reply-permalink">#340</a>

		
		<span class="bbp-admin-links"></span>
		
	</div><!-- .bbp-meta -->
</div><!-- #post-340 -->

<div class="loop-item-0 user-id-5 bbp-parent-forum-272 bbp-parent-topic-305 bbp-reply-position-3 odd  post-340 reply type-reply status-publish hentry">
	<div class="bbp-reply-author">

		
		<a href="../index.html" title="View valeriadecima&#039;s profile" class="bbp-author-link"><span  class="bbp-author-avatar"><img alt='' src='https://secure.gravatar.com/avatar/84e69c3abb86377c6d48be069f66425f?s=80&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/84e69c3abb86377c6d48be069f66425f?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' loading='lazy'/></span><span  class="bbp-author-name">valeriadecima</span></a><div class="bbp-author-role">Member</div>
		
		
	</div><!-- .bbp-reply-author -->

	<div class="bbp-reply-content">

		
		<p>In Jersey, a municipality refers to the honorary officials elected to run each of the 12 parishes into which it is subdivided. This is the highest level of regional government in this jurisdiction.</p>
<p><em>This article uses material from the Wikipedia article <a href="http://en.wikipedia.org/wiki/Municipality" rel="nofollow">Municipality</a>, which is released under the Creative Commons Attribution-Share-Alike License 3.0.</em></p>

		
	</div><!-- .bbp-reply-content -->
</div><!-- .reply -->

			
				
<div id="post-332" class="bbp-reply-header">
	<div class="bbp-meta">
		<span class="bbp-reply-post-date">December 8, 2017 at 11:14 am</span>

		
			<span class="bbp-header">
				in reply to: 				<a class="bbp-topic-permalink" href="../../../topic/in-the-united-states-municipality-is-usually-understood-as-a-city/index.html">In the United States, municipality is usually understood as a city</a>
			</span>

		
		<a href="../../../topic/in-the-united-states-municipality-is-usually-understood-as-a-city/index.html#post-332" class="bbp-reply-permalink">#332</a>

		
		<span class="bbp-admin-links"></span>
		
	</div><!-- .bbp-meta -->
</div><!-- #post-332 -->

<div class="loop-item-1 user-id-5 bbp-parent-forum-274 bbp-parent-topic-299 bbp-reply-position-2 even  post-332 reply type-reply status-publish hentry">
	<div class="bbp-reply-author">

		
		<a href="../index.html" title="View valeriadecima&#039;s profile" class="bbp-author-link"><span  class="bbp-author-avatar"><img alt='' src='https://secure.gravatar.com/avatar/84e69c3abb86377c6d48be069f66425f?s=80&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/84e69c3abb86377c6d48be069f66425f?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' loading='lazy'/></span><span  class="bbp-author-name">valeriadecima</span></a><div class="bbp-author-role">Member</div>
		
		
	</div><!-- .bbp-reply-author -->

	<div class="bbp-reply-content">

		
		<p>In the People&#8217;s Republic of China, a direct-controlled municipality is a city with equal status to a province: Beijing, Tianjin, Shanghai, and Chongqing.</p>

		
	</div><!-- .bbp-reply-content -->
</div><!-- .reply -->

			
				
<div id="post-328" class="bbp-reply-header">
	<div class="bbp-meta">
		<span class="bbp-reply-post-date">December 8, 2017 at 11:12 am</span>

		
			<span class="bbp-header">
				in reply to: 				<a class="bbp-topic-permalink" href="../../../topic/in-various-countries-municipalities-are-sometimes-referred-to-as-communes/index.html">In various countries, municipalities are sometimes referred to as communes</a>
			</span>

		
		<a href="../../../topic/in-various-countries-municipalities-are-sometimes-referred-to-as-communes/index.html#post-328" class="bbp-reply-permalink">#328</a>

		
		<span class="bbp-admin-links"></span>
		
	</div><!-- .bbp-meta -->
</div><!-- #post-328 -->

<div class="loop-item-2 user-id-5 bbp-parent-forum-276 bbp-parent-topic-293 bbp-reply-position-2 odd  post-328 reply type-reply status-publish hentry">
	<div class="bbp-reply-author">

		
		<a href="../index.html" title="View valeriadecima&#039;s profile" class="bbp-author-link"><span  class="bbp-author-avatar"><img alt='' src='https://secure.gravatar.com/avatar/84e69c3abb86377c6d48be069f66425f?s=80&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/84e69c3abb86377c6d48be069f66425f?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' loading='lazy'/></span><span  class="bbp-author-name">valeriadecima</span></a><div class="bbp-author-role">Member</div>
		
		
	</div><!-- .bbp-reply-author -->

	<div class="bbp-reply-content">

		
		<p>In Australia, the term local government area (LGA) is used in place of the generic municipality. Here, the &#8220;LGA Structure covers only incorporated areas of Australia. Incorporated areas are legally designated parts of states and territories over which incorporated local governing bodies have responsibility.&#8221;</p>
<p><em>This article uses material from the Wikipedia article <a href="http://en.wikipedia.org/wiki/Municipality" rel="nofollow">Municipality</a>, which is released under the Creative Commons Attribution-Share-Alike License 3.0.</em></p>

		
	</div><!-- .bbp-reply-content -->
</div><!-- .reply -->

			
				
<div id="post-322" class="bbp-reply-header">
	<div class="bbp-meta">
		<span class="bbp-reply-post-date">December 8, 2017 at 11:09 am</span>

		
			<span class="bbp-header">
				in reply to: 				<a class="bbp-topic-permalink" href="../../../topic/a-municipality-is-usually-an-urban-administrative-division/index.html">A municipality is usually an urban administrative division</a>
			</span>

		
		<a href="../../../topic/a-municipality-is-usually-an-urban-administrative-division/index.html#post-322" class="bbp-reply-permalink">#322</a>

		
		<span class="bbp-admin-links"></span>
		
	</div><!-- .bbp-meta -->
</div><!-- #post-322 -->

<div class="loop-item-3 user-id-5 bbp-parent-forum-276 bbp-parent-topic-289 bbp-reply-position-2 even  post-322 reply type-reply status-publish hentry">
	<div class="bbp-reply-author">

		
		<a href="../index.html" title="View valeriadecima&#039;s profile" class="bbp-author-link"><span  class="bbp-author-avatar"><img alt='' src='https://secure.gravatar.com/avatar/84e69c3abb86377c6d48be069f66425f?s=80&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/84e69c3abb86377c6d48be069f66425f?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' loading='lazy'/></span><span  class="bbp-author-name">valeriadecima</span></a><div class="bbp-author-role">Member</div>
		
		
	</div><!-- .bbp-reply-author -->

	<div class="bbp-reply-content">

		
		<p>The English word &#8220;Municipality&#8221; derives from the Latin social contract &#8220;municipium&#8221;, meaning duty holders, referring to the Latin communities that supplied Rome with troops in exchange for their own incorporation into the Roman state (granting Roman citizenship to the inhabitants) while permitting the communities to retain their own local governments (a limited autonomy).</p>
<p><em>This article uses material from the Wikipedia article <a href="http://en.wikipedia.org/wiki/Municipality" rel="nofollow">Municipality</a>, which is released under the Creative Commons Attribution-Share-Alike License 3.0.</em></p>

		
	</div><!-- .bbp-reply-content -->
</div><!-- .reply -->

			
				
<div id="post-316" class="bbp-reply-header">
	<div class="bbp-meta">
		<span class="bbp-reply-post-date">December 8, 2017 at 11:03 am</span>

		
			<span class="bbp-header">
				in reply to: 				<a class="bbp-topic-permalink" href="../../../topic/another-type-of-music-festival-is-the-educative-type/index.html">Another type of music festival is the educative type</a>
			</span>

		
		<a href="../../../topic/another-type-of-music-festival-is-the-educative-type/index.html#post-316" class="bbp-reply-permalink">#316</a>

		
		<span class="bbp-admin-links"></span>
		
	</div><!-- .bbp-meta -->
</div><!-- #post-316 -->

<div class="loop-item-4 user-id-5 bbp-parent-forum-268 bbp-parent-topic-285 bbp-reply-position-2 odd  post-316 reply type-reply status-publish hentry">
	<div class="bbp-reply-author">

		
		<a href="../index.html" title="View valeriadecima&#039;s profile" class="bbp-author-link"><span  class="bbp-author-avatar"><img alt='' src='https://secure.gravatar.com/avatar/84e69c3abb86377c6d48be069f66425f?s=80&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/84e69c3abb86377c6d48be069f66425f?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' loading='lazy'/></span><span  class="bbp-author-name">valeriadecima</span></a><div class="bbp-author-role">Member</div>
		
		
	</div><!-- .bbp-reply-author -->

	<div class="bbp-reply-content">

		
		<p>Milwaukee, Wisconsin&#8217;s 11-day event, Summerfest, promotes itself as &#8220;The World&#8217;s Largest Music Festival&#8221;, a title certified by the Guinness World Records and held since 1999. Operating annually since 1968, the festival attracts between 800,000 and 1,000,000 people each year, and hosts over 800 musical acts. The Woodstock Festival in 1969 drew nearly 500,000 attendees, and the Polish spin-off Przystanek Woodstock drew 700,000 in 2011.</p>
<p><em>This article uses material from the Wikipedia article <a href="http://en.wikipedia.org/wiki/Music_festival" rel="nofollow">Music festival</a>, which is released under the Creative Commons Attribution-Share-Alike License 3.0.</em></p>

		
	</div><!-- .bbp-reply-content -->
</div><!-- .reply -->

			
		
	</li><!-- .bbp-body -->

	<li class="bbp-footer">
		<div class="bbp-reply-author">Author</div>
		<div class="bbp-reply-content">Posts</div><!-- .bbp-reply-content -->
	</li><!-- .bbp-footer -->
</ul><!-- #topic-0-replies -->


			
<div class="bbp-pagination">
	<div class="bbp-pagination-count">Viewing 5 posts - 1 through 5 (of 5 total)</div>
	<div class="bbp-pagination-links"></div>
</div>


		
	</div>
</div><!-- #bbp-user-replies-created -->

								</div>
	</div>

	
</div>

		</div>
		<!-- PAGE CONTENT : end -->

	</div>


				</div>
			</main>
			<!-- MAIN : end -->

			
				</div>

				
					<div class="columns__sidebar columns__sidebar--left lsvr-grid__col lsvr-grid__col--span-3 lsvr-grid__col--pull-6">

						
	<!-- LEFT SIDEBAR : begin -->
	<aside id="sidebar-left">
		<div class="sidebar-left__inner">

			<div id="lsvr_townpress_menu-4" class="widget lsvr-townpress-menu-widget"><div class="widget__inner">
<div class="widget__content">

	
		<nav class="lsvr-townpress-menu-widget__nav lsvr-townpress-menu-widget__nav--expanded-active"
			data-label-expand-submenu="Expand submenu"
			data-label-collapse-submenu="Collapse submenu"

			
				aria-label="Main Menu"

			>

		    <ul id="menu-main-menu-1" class="lsvr-townpress-menu-widget__list" role="menu">
            
            <li id="lsvr-townpress-menu-widget__item-226-182"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children"
                role="presentation">

                <a href="../../../../index.html"
                    id="lsvr-townpress-menu-widget__item-link-226-182"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                        aria-owns="lsvr-townpress-menu-widget__submenu-226-182"
                        aria-controls="lsvr-townpress-menu-widget__submenu-226-182"
                        aria-haspopup="true"
                        aria-expanded="false"

                    
                                        >

                    
                    Home</a>

            
            <button class="lsvr-townpress-menu-widget__toggle lsvr-townpress-menu-widget__toggle--level-0" type="button"
                aria-label="Expand submenu"
                aria-controls="lsvr-townpress-menu-widget__submenu-226-182"
                aria-haspopup="true"
                aria-expanded="false">
                <span class="lsvr-townpress-menu-widget__toggle-icon"
                    aria-hidden="true"></span>
            </button>

            <ul id="lsvr-townpress-menu-widget__submenu-226-182"
                class="lsvr-townpress-menu-widget__submenu lsvr-townpress-menu-widget__submenu--level-0"
                aria-labelledby="lsvr-townpress-menu-widget__item-link-226-182"
                aria-expanded="false"
                role="menu">

            
            
            <li id="lsvr-townpress-menu-widget__item-227-342"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-post_type menu-item-object-page menu-item-home"
                role="presentation">

                <a href="../../../../index.html"
                    id="lsvr-townpress-menu-widget__item-link-227-342"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Classic Home</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-225-687"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../../../magazine-home/index.html"
                    id="lsvr-townpress-menu-widget__item-link-225-687"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Magazine Home</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-224-653"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../../../dashboard-home/index.html"
                    id="lsvr-townpress-menu-widget__item-link-224-653"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Dashboard Home</a>

            
            </li>

            
            </ul>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-222-693"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-post_type menu-item-object-page current_page_parent"
                role="presentation">

                <a href="../../../../news/index.html"
                    id="lsvr-townpress-menu-widget__item-link-222-693"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    News</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-229-425"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../../../notices/index.html"
                    id="lsvr-townpress-menu-widget__item-link-229-425"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    Notices</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-230-188"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../../../directory.html"
                    id="lsvr-townpress-menu-widget__item-link-230-188"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    Directory</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-231-983"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../../../events/index.html"
                    id="lsvr-townpress-menu-widget__item-link-231-983"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    Events</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-232-336"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../../../galleries/index.html"
                    id="lsvr-townpress-menu-widget__item-link-232-336"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    Galleries</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-233-877"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../../../documents/index.html"
                    id="lsvr-townpress-menu-widget__item-link-233-877"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    Documents</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-234-252"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../../../people.html"
                    id="lsvr-townpress-menu-widget__item-link-234-252"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    People</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-343-367"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../../index.html"
                    id="lsvr-townpress-menu-widget__item-link-343-367"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                                        >

                    
                    Forums</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-223-168"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"
                role="presentation">

                <a href="../../../../typography/index.html"
                    id="lsvr-townpress-menu-widget__item-link-223-168"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-0"
                    role="menuitem"

                    
                        aria-owns="lsvr-townpress-menu-widget__submenu-223-168"
                        aria-controls="lsvr-townpress-menu-widget__submenu-223-168"
                        aria-haspopup="true"
                        aria-expanded="false"

                    
                                        >

                    
                    Page Examples</a>

            
            <button class="lsvr-townpress-menu-widget__toggle lsvr-townpress-menu-widget__toggle--level-0" type="button"
                aria-label="Expand submenu"
                aria-controls="lsvr-townpress-menu-widget__submenu-223-168"
                aria-haspopup="true"
                aria-expanded="false">
                <span class="lsvr-townpress-menu-widget__toggle-icon"
                    aria-hidden="true"></span>
            </button>

            <ul id="lsvr-townpress-menu-widget__submenu-223-168"
                class="lsvr-townpress-menu-widget__submenu lsvr-townpress-menu-widget__submenu--level-0"
                aria-labelledby="lsvr-townpress-menu-widget__item-link-223-168"
                aria-expanded="false"
                role="menu">

            
            
            <li id="lsvr-townpress-menu-widget__item-451-116"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../../../contact/index.html"
                    id="lsvr-townpress-menu-widget__item-link-451-116"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Contact</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-452-982"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../../../phone-numbers/index.html"
                    id="lsvr-townpress-menu-widget__item-link-452-982"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Phone Numbers</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-228-782"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../../../typography/index.html"
                    id="lsvr-townpress-menu-widget__item-link-228-782"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Typography</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-265-437"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../../../index5cfe.html?s=town"
                    id="lsvr-townpress-menu-widget__item-link-265-437"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Search Results</a>

            
            </li>

            
            
            <li id="lsvr-townpress-menu-widget__item-266-386"
                class="lsvr-townpress-menu-widget__item lsvr-townpress-menu-widget__item--level-1 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="../../../../404.html"
                    id="lsvr-townpress-menu-widget__item-link-266-386"
                    class="lsvr-townpress-menu-widget__item-link lsvr-townpress-menu-widget__item-link--level-1"
                    role="menuitem"

                    
                                        >

                    
                    Error 404</a>

            
            </li>

            
            </ul>

            
            </li>

            </ul>
		</nav>

	
</div>

</div></div><div id="bbp_stats_widget-2" class="widget widget_display_stats"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-graph" aria-hidden="true"></span>Forum Statistics</h3>
<dl role="main">

	
	<dt>Registered Users</dt>
	<dd>
		<strong>9</strong>
	</dd>

	<dt>Forums</dt>
	<dd>
		<strong>5</strong>
	</dd>

	<dt>Topics</dt>
	<dd>
		<strong>14</strong>
	</dd>

	<dt>Replies</dt>
	<dd>
		<strong>17</strong>
	</dd>

	<dt>Topic Tags</dt>
	<dd>
		<strong>8</strong>
	</dd>

	
	
	
	
</dl>

</div></div>
		</div>
	</aside>
	<!-- LEFT SIDEBAR : end -->


					</div>

				
				
					<div class="columns__sidebar columns__sidebar--right lsvr-grid__col lsvr-grid__col--span-3">

						
	<!-- RIGHT SIDEBAR : begin -->
	<aside id="sidebar-right">
		<div class="sidebar-right__inner">

			<div id="bbp_topics_widget-2" class="widget widget_display_topics"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-bubble" aria-hidden="true"></span>Recent Topics</h3>
		<ul class="bbp-topics-widget newness">

			
				<li>
					<a class="bbp-forum-title" href="../../../topic/in-australia-the-term-local-government-area/index.html">In Australia, the term local government area</a>

					
					
						<div>3 years, 8 months ago</div>

					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="../../../topic/the-power-of-municipalities-range-from-virtual-autonomy/index.html">The power of municipalities range from virtual autonomy</a>

					
					
						<div>3 years, 8 months ago</div>

					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="../../../topic/the-term-municipality-is-also-used-to-mean-the-governing/index.html">The term municipality is also used to mean the governing</a>

					
					
						<div>3 years, 8 months ago</div>

					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="../../../topic/in-the-united-states-municipality-is-usually-understood-as-a-city/index.html">In the United States, municipality is usually understood as a city</a>

					
					
						<div>3 years, 8 months ago</div>

					
				</li>

			
		</ul>

		</div></div><div id="bbp_replies_widget-2" class="widget widget_display_replies"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-bubbles" aria-hidden="true"></span>Recent Replies</h3>
		<ul class="bbp-replies-widget">

			
				<li>

					<a class="bbp-reply-topic-title" href="../../../topic/in-australia-the-term-local-government-area/index.html#post-340" title="In Jersey, a municipality refers to the honorary &hellip;">In Australia, the term local government area</a> <time datetime="2017-12-08 11:18:39">3 years, 8 months ago</time>
				</li>

			
				<li>

					<a class="bbp-reply-topic-title" href="../../../topic/in-australia-the-term-local-government-area/index.html#post-338" title="In the United Kingdom, the term was used until 19&hellip;">In Australia, the term local government area</a> <time datetime="2017-12-08 11:17:54">3 years, 8 months ago</time>
				</li>

			
				<li>

					<a class="bbp-reply-topic-title" href="../../../topic/the-power-of-municipalities-range-from-virtual-autonomy/index.html#post-336" title="In various countries, municipalities are sometime&hellip;">The power of municipalities range from virtual autonomy</a> <time datetime="2017-12-08 11:17:18">3 years, 8 months ago</time>
				</li>

			
				<li>

					<a class="bbp-reply-topic-title" href="../../../topic/the-term-municipality-is-also-used-to-mean-the-governing/index.html#post-334" title="The English word &#8220;Municipality&#8221; deriv&hellip;">The term municipality is also used to mean the governing</a> <time datetime="2017-12-08 11:15:06">3 years, 8 months ago</time>
				</li>

			
		</ul>

		</div></div>
		</div>
	</aside>
	<!-- RIGHT SIDEBAR : end -->


					</div>

				
				</div>

			
		</div>
	</div>
</div>
<!-- COLUMNS : end -->
		</div>
	</div>
	<!-- CORE : end -->

	
	<!-- FOOTER : begin -->
	<footer id="footer"  class="footer--has-background"		 style="background-image: url( '../../../../wp-content/uploads/sites/3/2017/12/footer-bg.jpg' );">
		<div class="footer__inner">

			
			
	<!-- FOOTER WIDGETS : begin -->
	<div class="footer-widgets">
		<div class="footer-widgets__inner">
			<div class="lsvr-container">
				<div class="lsvr-grid lsvr-grid--4-cols lsvr-grid--md-2-cols">

					<div class="footer-widgets__column lsvr-grid__col lsvr-grid__col--span-3 lsvr-grid__col--md lsvr-grid__col--md-span-6 lsvr-grid__col--lg lsvr-grid__col--lg-span-6"><div class="footer-widgets__column-inner"><div id="text-2" class="widget widget_text"><div class="widget__inner"><h3 class="widget__title">About TownPress</h3>			<div class="textwidget"><p>TownPress is a premium Municipality WordPress theme. It is best suited to be used as a presentation site for small to medium towns. You will find an extensive list of features to help create the website your town needs!</p>
<p><strong><p></p></strong></p>
</div>
		</div></div></div></div><div class="footer-widgets__column lsvr-grid__col lsvr-grid__col--span-3 lsvr-grid__col--md lsvr-grid__col--md-span-6 lsvr-grid__col--lg lsvr-grid__col--lg-span-6"><div class="footer-widgets__column-inner"><div id="lsvr_events_event_list-2" class="widget lsvr_event-list-widget"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-calendar-full" aria-hidden="true"></span>Upcoming Events</h3>
<div class="widget__content">

	
		<ul class="lsvr_event-list-widget__list lsvr_event-list-widget__list--has-bold-date">

    		
    			<li class="lsvr_event-list-widget__item lsvr_event-list-widget__item--has-thumb">

        			
						<p class="lsvr_event-list-widget__item-date lsvr_event-list-widget__item-date--bold"
							title="August 8, 2021">
							<span class="lsvr_event-list-widget__item-date-month" aria-hidden="true">Aug</span>
							<span class="lsvr_event-list-widget__item-date-day" aria-hidden="true">8</span>
						</p>

        			
        			<h4 class="lsvr_event-list-widget__item-title">
        				<a href="../../../../events/indie-movies-friday/index.html" class="lsvr_event-list-widget__item-title-link">
        					Indie Movies Friday        				</a>
        			</h4>

    				
        			<p class="lsvr_event-list-widget__item-info">

						<span class="lsvr_event-list-widget__item-time" title="Event Time">

	                        3:00 pm - 11:30 pm
						</span>

	                    
	                        <span class="lsvr_event-list-widget__item-location" title="Event Location">
	                            at <a href="../../../../event-location/downtown-theater/index.html" class="lsvr_event-list-widget__item-location-link">Downtown Theater</a>	                        </span>

	                    
					</p>

    			</li>

    		
    			<li class="lsvr_event-list-widget__item lsvr_event-list-widget__item--has-thumb">

        			
						<p class="lsvr_event-list-widget__item-date lsvr_event-list-widget__item-date--bold"
							title="August 9, 2021">
							<span class="lsvr_event-list-widget__item-date-month" aria-hidden="true">Aug</span>
							<span class="lsvr_event-list-widget__item-date-day" aria-hidden="true">9</span>
						</p>

        			
        			<h4 class="lsvr_event-list-widget__item-title">
        				<a href="../../../../events/theatre-performance/index.html" class="lsvr_event-list-widget__item-title-link">
        					Theatre Performance        				</a>
        			</h4>

    				
        			<p class="lsvr_event-list-widget__item-info">

						<span class="lsvr_event-list-widget__item-time" title="Event Time">

	                        5:30 pm - 8:00 pm
						</span>

	                    
	                        <span class="lsvr_event-list-widget__item-location" title="Event Location">
	                            at <a href="../../../../event-location/downtown-theater/index.html" class="lsvr_event-list-widget__item-location-link">Downtown Theater</a>	                        </span>

	                    
					</p>

    			</li>

    		
		</ul>

		
	
</div>

</div></div></div></div><div class="footer-widgets__column lsvr-grid__col lsvr-grid__col--span-3 lsvr-grid__col--md lsvr-grid__col--md-span-6 lsvr-grid__col--lg lsvr-grid__col--lg-span-6"><div class="footer-widgets__column-inner"><div id="lsvr_documents_document_list-2" class="widget lsvr_document-list-widget"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-file-text-o" aria-hidden="true"></span>Important Forms</h3>
<div class="widget__content">

	
		<ul class="lsvr_document-list-widget__list">

    		
    			<li class="lsvr_document-list-widget__item">

        			<h4 class="lsvr_document-list-widget__item-title">
        				<a href="../../../../documents/town-board-applications/index.html" class="lsvr_document-list-widget__item-title-link">
        					Town Board Applications        				</a>
        			</h4>

        			
        				<div class="lsvr_document-list-widget__item-info">

							
								<p class="lsvr_document-list-widget__item-date">
									December 2, 2018								</p>

							
							
        				</div>

        			
    			</li>

    		
    			<li class="lsvr_document-list-widget__item">

        			<h4 class="lsvr_document-list-widget__item-title">
        				<a href="../../../../documents/temporary-sign-permit-application/index.html" class="lsvr_document-list-widget__item-title-link">
        					Temporary Sign Permit Application        				</a>
        			</h4>

        			
        				<div class="lsvr_document-list-widget__item-info">

							
								<p class="lsvr_document-list-widget__item-date">
									November 26, 2018								</p>

							
							
        				</div>

        			
    			</li>

    		
		</ul>

		
			<p class="widget__more">

				
					<a href="../../../../documents/index.html" class="widget__more-link">More Documents</a>

				
			</p>

		
	
</div>

</div></div></div></div><div class="footer-widgets__column lsvr-grid__col lsvr-grid__col--span-3 lsvr-grid__col--md lsvr-grid__col--md-span-6 lsvr-grid__col--lg lsvr-grid__col--lg-span-6"><div class="footer-widgets__column-inner"><div id="text-3" class="widget widget_text"><div class="widget__inner"><h3 class="widget__title widget__title--has-icon"><span class="widget__title-icon icon-envelope-o" aria-hidden="true"></span>Quick Contact</h3>			<div class="textwidget"><p>D-21 (Second Floor) Lane No. 3<br />Abul Fazal Enclave-Part 1<br>
Jamia Nagar, New Delhi-110025</p>
<p>Phone: +91-9871652511<br />
Fax: +91-9871652511<br />
Email: <a href="mailto:info@megatasktechnologies.com">info@megatasktechnologies.com</a></p>
</div>
		</div></div></div></div>
				</div>
			</div>
		</div>
	</div>
	<!-- FOOTER WIDGETS : end -->


			
			
	<!-- FOOTER BOTTOM : begin -->
	<div class="footer-bottom">
		<div class="lsvr-container">
			<div class="footer-bottom__inner">

				
				
	<!-- FOOTER SOCIAL LINKS : begin -->
	<div class="footer-social">
		<ul class="footer-social__list" title="Social Media Links">

			
			
				
					<li class="footer-social__item footer-social__item--facebook">

						<a class="footer-social__link footer-social__link--facebook" target="_blank"

							
								href="#facebook"

							
							 title="Facebook">

							<span class="footer-social__icon icon-facebook" aria-hidden="true">

								
									<span class="screen-reader-text">Facebook</span>

								
							</span>

						</a>

					</li>

				
			
				
					<li class="footer-social__item footer-social__item--twitter">

						<a class="footer-social__link footer-social__link--twitter" target="_blank"

							
								href="#twitter"

							
							 title="Twitter">

							<span class="footer-social__icon icon-twitter" aria-hidden="true">

								
									<span class="screen-reader-text">Twitter</span>

								
							</span>

						</a>

					</li>

				
			
				
					<li class="footer-social__item footer-social__item--youtube">

						<a class="footer-social__link footer-social__link--youtube" target="_blank"

							
								href="#youtube"

							
							 title="YouTube">

							<span class="footer-social__icon icon-youtube" aria-hidden="true">

								
									<span class="screen-reader-text">YouTube</span>

								
							</span>

						</a>

					</li>

				
			
			
		</ul>
	</div>
	<!-- FOOTER SOCIAL LINKS : end -->


				
				
	<!-- FOOTER MENU : begin -->
	<nav class="footer-menu"

					aria-label="Footer Menu"
		>

	    <ul id="menu-footer-menu" class="footer-menu__list" role="menu">

        	<li class="footer-menu__item footer-menu__item--level-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home"
                role="presentation">

                <a href="../../../../index.html"
                	class="footer-menu__item-link footer-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Home</a>

            
            </li>

            

        	<li class="footer-menu__item footer-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="#"
                	class="footer-menu__item-link footer-menu__item-link--level-0"
                    role="menuitem"

                                    	 target="_blank">

                    Documentation</a>

            
            </li>

            

        	<li class="footer-menu__item footer-menu__item--level-0 menu-item menu-item-type-custom menu-item-object-custom"
                role="presentation">

                <a href="#"
                	class="footer-menu__item-link footer-menu__item-link--level-0"
                    role="menuitem"

                                    	 target="_blank">

                    Purchase</a>

            
            </li>

            

        	<li class="footer-menu__item footer-menu__item--level-0 menu-item menu-item-type-post_type menu-item-object-page"
                role="presentation">

                <a href="../../../../demo-credits/index.html"
                	class="footer-menu__item-link footer-menu__item-link--level-0"
                    role="menuitem"

                                    	>

                    Demo Credits</a>

            
            </li>

            </ul>
	</nav>
	<!-- FOOTER MENU : end -->


				
				
	<!-- FOOTER TEXT : begin -->
	<div class="footer-text">

		<p>Megatasktechnologies</p>

	</div>
	<!-- FOOTER TEXT : end -->


				
				
			</div>
		</div>
	</div>
	<!-- FOOTER BOTTOM : end -->


			
		</div>
	</footer>
	<!-- FOOTER : end -->

	
</div>
<!-- WRAPPER : end -->

<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/bbpress/templates/default/js/editor.mind7ad.js?ver=2.6.6' id='bbpress-editor-js'></script>
<script type='text/javascript' src='../../../../wp-includes/js/dist/vendor/regenerator-runtime.minb36a.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../../../../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/preview.lsvr.sk\/townpress\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/contact-form-7/includes/js/index7661.js?ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/datepicker.min35d0.js?ver=1.12.1' id='jquery-ui-datepicker-js'></script>
<script type='text/javascript' id='jquery-ui-datepicker-js-after'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' id='lsvr-events-scripts-js-extra'>
/* <![CDATA[ */
var lsvr_events_ajax_var = {"url":"https:\/\/preview.lsvr.sk\/townpress\/wp-admin\/admin-ajax.php","nonce":"1f3de5976e"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/lsvr-events/assets/js/lsvr-events.minde48.js?ver=1.9.4' id='lsvr-events-scripts-js'></script>
<script type='text/javascript' id='lsvr-townpress-toolkit-weather-widget-js-extra'>
/* <![CDATA[ */
var lsvr_townpress_toolkit_ajax_weather_widget_var = {"url":"https:\/\/preview.lsvr.sk\/townpress\/wp-admin\/admin-ajax.php","nonce":"baf23d9674"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/lsvr-townpress-toolkit/assets/js/lsvr-townpress-toolkit-weather-widget.min00e2.js?ver=1.5.7' id='lsvr-townpress-toolkit-weather-widget-js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/townpress-demo/assets/js/townpress-demo-scripts.min5b75.js?ver=3.0.2' id='lsvr-townpress-demo-scripts-js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/townpress/assets/js/townpress-third-party-scripts.min8396.js?ver=3.6.10' id='lsvr-townpress-third-party-scripts-js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/townpress/assets/js/townpress-scripts.min8396.js?ver=3.6.10' id='lsvr-townpress-main-scripts-js'></script>
<script type='text/javascript' id='lsvr-townpress-main-scripts-js-after'>
var lsvr_townpress_google_api_key = "AIzaSyAZhg-YFUyvDhxDt-lezjUS-5F_8he--f0";
var lsvr_townpress_js_labels = {"magnific_popup":{"mp_tClose":"Close (Esc)","mp_tLoading":"Loading...","mp_tPrev":"Previous (Left arrow key)","mp_tNext":"Next (Right arrow key)","mp_image_tError":"The image could not be loaded.","mp_ajax_tError":"The content could not be loaded."}}
</script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min41a3.js?ver=5.8' id='wp-embed-js'></script>

				<div class="lsvr-style-switcher" data-theme-directory-uri="https://preview.lsvr.sk/townpress/wp-content/themes/townpress">

					<button class="lsvr-style-switcher__toggle" aria-label="Choose color scheme">
						<span class="lsvr-style-switcher__toggle-icon lsvr-style-switcher__toggle-icon--inactive icon-angle-left" aria-hidden="true"></span>
						<span class="lsvr-style-switcher__toggle-icon lsvr-style-switcher__toggle-icon--active icon-angle-right" aria-hidden="true"></span>
					</button>

					<div class="lsvr-style-switcher__content">
						<ul class="lsvr-style-switcher__list">

							
								<li class="lsvr-style-switcher__item lsvr-style-switcher__item--active">

									<button class="lsvr-style-switcher__item-button lsvr-style-switcher__item-button--default"
										data-skin="default"
										aria-label="Color scheme 1"></button>

								</li>

							
								<li class="lsvr-style-switcher__item">

									<button class="lsvr-style-switcher__item-button lsvr-style-switcher__item-button--blue"
										data-skin="blue"
										aria-label="Color scheme 2"></button>

								</li>

							
								<li class="lsvr-style-switcher__item">

									<button class="lsvr-style-switcher__item-button lsvr-style-switcher__item-button--green"
										data-skin="green"
										aria-label="Color scheme 3"></button>

								</li>

							
								<li class="lsvr-style-switcher__item">

									<button class="lsvr-style-switcher__item-button lsvr-style-switcher__item-button--orange"
										data-skin="orange"
										aria-label="Color scheme 4"></button>

								</li>

							
								<li class="lsvr-style-switcher__item">

									<button class="lsvr-style-switcher__item-button lsvr-style-switcher__item-button--bluegrey"
										data-skin="bluegrey"
										aria-label="Color scheme 5"></button>

								</li>

							
						</ul>
					</div>

				</div>

			
			
			<script type="application/ld+json">
			{
				"@context" : "http://schema.org",
				"@type" : "WebSite",
				"name" : "TownPress",
				"url" : "https://preview.lsvr.sk/townpress",
				"description" : " ",
			 	"publisher" : {

			 		"@id" : "https://preview.lsvr.sk/townpress#WebSitePublisher",
			 		"@type" : "Organization",
			 		"name" : "TownPress",
			 		"url" : "https://preview.lsvr.sk/townpress"

					
			 					 		,"logo" : {
			 			"@type" : "ImageObject",
			 			"url" : "https://preview.lsvr.sk/townpress/wp-content/uploads/sites/3/2017/12/header-logo.2x.png",
						"width" : "400",
						"height" : "300"
			 		}
			 		
										,"sameAs" : [
										  	]
				  	
			 	},
			 	"potentialAction": {
			    	"@type" : "SearchAction",
			    	"target" : "https://preview.lsvr.sk/townpress/?s={search_term}",
			    	"query-input": "required name=search_term"
			    }
			}
			</script>

		
</body>

<!-- Mirrored from preview.lsvr.sk/townpress/forums/users/valeriadecima/replies/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Aug 2021 12:17:56 GMT -->
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 302/373 objects using memcache
Page Caching using disk: enhanced 
Minified using disk
Database Caching 31/37 queries in 0.012 seconds using memcache

Served from: preview.lsvr.sk @ 2021-08-05 12:15:41 by W3 Total Cache
-->