<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Downtown Theater &#8211; TownPress</title>
	<atom:link href="https://preview.lsvr.sk/townpress/event-location/downtown-theater/feed/" rel="self" type="application/rss+xml" />
	<link>https://preview.lsvr.sk/townpress</link>
	<description> </description>
	<lastBuildDate>Tue, 06 Oct 2020 11:03:35 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8</generator>
	<item>
		<title>Town Meeting</title>
		<link>https://preview.lsvr.sk/townpress/events/town-meeting/</link>
		
		<dc:creator><![CDATA[LSVRthemes]]></dc:creator>
		<pubDate>Sat, 02 Dec 2017 12:26:48 +0000</pubDate>
				<guid isPermaLink="false">https://preview.lsvr.sk/townpress/?post_type=lsvr_event&#038;p=197</guid>

					<description><![CDATA[A town meeting is a form of direct democratic rule, used primarily in portions of the United States – principally in New England – since the 17th century, in which most or all the members of a community come together to legislate policy and budgets for local government.]]></description>
										<content:encoded><![CDATA[
<p>A town meeting is a form of direct democratic rule, used primarily in portions of the United States – principally in New England – since the 17th century, in which most or all the members of a community come together to legislate policy and budgets for local government. This is a town- or city-level meeting where decisions are made, in contrast with town hall meetings held by state and national politicians to answer questions from their constituents, which have no decision-making power.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Theatre Performance</title>
		<link>https://preview.lsvr.sk/townpress/events/theatre-performance/</link>
		
		<dc:creator><![CDATA[LSVRthemes]]></dc:creator>
		<pubDate>Sat, 02 Dec 2017 12:25:30 +0000</pubDate>
				<guid isPermaLink="false">https://preview.lsvr.sk/townpress/?post_type=lsvr_event&#038;p=194</guid>

					<description><![CDATA[Amateur theatre, also known as amateur dramatics, is theatre performed by amateur actors and singers. Amateur theatre groups may stage plays, revues, musicals, light opera, pantomime or variety shows, and do so for the social activity as well as the artistic side.]]></description>
										<content:encoded><![CDATA[
<p>Amateur theatre, also known as amateur dramatics, is theatre performed by amateur actors and singers. Amateur theatre groups may stage plays, revues, musicals, light opera, pantomime or variety shows, and do so for the social activity as well as the artistic side. Productions may take place in venues ranging from the open air, community centres or schools to independent or major professional theatres and can be simple light entertainment or demanding drama.</p>



<p>Amateur theatre is distinct from the professional or community theatre simply in that participants are not paid, although this is not always the case, even though the productions staged may be commercial ventures, either to fund further productions, to benefit the community, or for charity. Amateur actors are not typically members of actors&#8217; unions, as these organisations exist to protect the professional industry and discourage their members from working with companies which are not signatories to union contracts.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Indie Movies Friday</title>
		<link>https://preview.lsvr.sk/townpress/events/indie-movies-friday/</link>
		
		<dc:creator><![CDATA[LSVRthemes]]></dc:creator>
		<pubDate>Sat, 02 Dec 2017 12:21:02 +0000</pubDate>
				<guid isPermaLink="false">https://preview.lsvr.sk/townpress/?post_type=lsvr_event&#038;p=188</guid>

					<description><![CDATA[A movie theater or movie theatre (also called a cinema, movie house, film house, film theater or picture house) is a venue, usually a building, for viewing movies (films), for entertainment.]]></description>
										<content:encoded><![CDATA[
<p>A movie theater or movie theatre (also called a cinema, movie house, film house, film theater or picture house) is a venue, usually a building, for viewing movies (films), for entertainment.</p>



<p>Most but not all movie theaters are commercial operations catering to the general public, who attend by purchasing a ticket. The movie is projected with a movie projector onto a large projection screen at the front of the auditorium. Most movie theaters are now equipped for digital cinema projection, removing the need to create and transport a physical film print.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 314/319 objects using memcache
Page Caching using disk: enhanced (Page is feed) 
Minified using disk
Database Caching 20/24 queries in 0.009 seconds using memcache

Served from: preview.lsvr.sk @ 2021-08-05 12:13:29 by W3 Total Cache
-->